<%@ Language=VBScript.Encode %>
<!-- #include file="..\includes\config\DB_Connectivity.asp" -->


<%#@~^VwoAAA==@#@&B9b:,WDbobUl^@#@&BKDrLbxl^~',?+DJGmmV`E+URT4E#@#@&@#@&dvo!xmOrKx~YK~9kdaVmXPDt~l1Y;l^PznmDP7CV!+P6G.PDtPdwn^b0r+9~Xl.@#@&d0;U1YrW	~6x9b/a5+mDvdYM5nlM#@#@&id?OPM/Kh2fmYmPxP/G	F 2Xnm!Yncr?+sn1Y~5CMPWMWsPNMwInlMPAtDn~I+lM(f,'PEE~[,/DDe+C.,[~JEE#@#@&77ik0~.kKn:a9mYCc+K0P{P6CVk+~Y4+U@#@&ddi70	fkk2e+mD,'~DdP:2fmOlv!b@#@&dd7n^/n@#@&7id76xGk/a5CD,'~Jr@#@&7id+	[Pb0@#@&77?Y,DdKnhafCYm~',xGO4kxL@#@&dnx9~6EU1YbWx@#@&@#@&dEs;x1YrG	PYK~Nb/w^CzPDtPOWOC^PUEs8+MPGW,\ls;/~Y4CDPC,DmWMN,4lk@#@&d6EU^DkW	~0	ZW!UOMUIwc/O.UYCDD9lD+S~kYD3U9fCYS,/OM?$El9qGb@#@&d7?Y~.kK+s2fmYl,x~ZKx8R36n^!Yn`rj+^+^O,mW;UD`M#,WMWh,1!YDbYbGx,1~h4+.n,$fmO+YP@*,vEPLPkY.?OCMY9lDnPLPEv,lx[~]fCYD,@!~EJ,[PkYM3x9fCYP'~rBPmUN,M+	(9Pbx,`d+sn1Y~MUqGPW.K:P3haVGXnGlOmPSt+M+,j;!l[5l.~^k3~BuuJL~dYM?$ECN(9,[~JBEPLP.n$E+dOvJd+^el.r#,[Pruuv#,lUN,1 i&fP{~`U+V^OPDWaPqPi(GPWDKhPgEO.bYkGU,h4+Mn,1;DDbYkKxc!+	q9P{PH V+x&9PKDN.~4HP]fCYnD,Nn/1bJ*@#@&7idkW~M/P+s2GlOmRW0,',Wl^/nPDtnU@#@&di7d6xZK;UYV?"+2Px~M/P+s2fmYCcZ#@#@&7idnVkn@#@&7idi0x;W!UYV?]+aPx~Z@#@&i7dxN,rW@#@&di?nY~.kKn:a9lDl~x,xWO4bxL@#@&7x[,0!xmDkKU@#@&d@#@&iBo;	mYbGx,YW,[r/aVmX~Y4n,YGYmsP	Eh8DPGW,x;V^~7ls!+kPY4lD~l,DnmKD[~4l/@#@&d6Ex1OrW	P6x/W;UDMjI21!VsckYDjOmDOfmO~~kYM2x9fmO+BPdYM?5;mNqGSPkYDwrnV9#@#@&7djnDP./:n:afCOmP'~/KxqRAam;D+vJ?V^Y,mGE	YcM*P0MG:,1ED.rYbW	PHPA4DnP]EPLPdOMskns9P'PrD,kd,x!VV,l	[P]fCYT~@*,BJ,'PkYDUOCDDfmYnP'~rB~l	[P]fCOTP@!~EJ~[,dDD3	NGlYPL~JEPCx9P!n	qf,rx,`/snmDPV+Uq9~6DG:,3:aVGz+fCOmPAt.Pj$EmN5lM~Vb3nPE]kELP/D.?$El9(9PLPr~EP'~M+5EdYvJdn^5+C.r#~[,E-]v*PmxN,1ciqGPxPv?nsmY,OWaPF,i(f,0MWhPH;DDrYbGx,h4nM+PH;DDrYbG	R!x&fP{Pg Mx(f,W.[DP(zP]flDnDP9+kmbJb@#@&d7dbWPM/PnswfCOmRnW6~{PWmVk+PDtU@#@&d7di0U/KExD!?"+wg;sV,',DdKnhafCYmc!*@#@&7id+sd@#@&di7i0U;W!xYV?"nwgEsV,'~T@#@&di7+	NPbW@#@&idU+OP.d:+hwGCYmPx~	WY4r	o@#@&in	N~6E	mYbW	@#@&i@#@&dEs;U1YkKUPDWP9rdw^lHPOtn~DWOl^~DmG.9/@#@&76EUmDrKx~6x;WE	Y:!?"+2`kY.jDlDD9lD+~,dODAx9fCYnb@#@&7dUnY,DdP:w9CDl~',/Kxqc2X+m!YcJU+s+1Y~^KExDce*P0MGhPgEDDrYrG	PHPS4+M+~,GlYnD,@*~Br~LPdDDUYlMYGCYP'PrB~C	NP]9lD+T,@!~BrPLPdY.3	N9lDnPLPEv,lx[~V+UqG~bx~v/V+1Y,!+	q9P6DGh,2:asWH++GCOl,h4+.+~j$ECNInlMPsr0+PvY-FSJ,',Dn$E/YvJknVI+CDr#~',JuuvPKDPU5;l95l.Psr0+~Buk BJ~',D+5;/O`rdVelMJ#,[,EuuB~WMPj5!lNInlMPVbVnPE]-&SJ~',Dn;!n/D`EdV5nCMJbPL~ruYEPKDPU;!CNI+CD,VrVPBukcBJPL~.+$E/O`EdVe+m.J*P'~ru]v~KD~?$;mNelMPVb3~BuuX~rP'~M+;!n/D`Jkns5lMJbP'~ruYB*~l	N~Hcjq9~{Pc?smO,YKwP8P`(f,0.WsPH;DDkDrW	Ph4n.+,1!Y.kOrKx MUqGPx~gRMnU&f~WM[D~(X,$fmYDP9+dm*Jb@#@&ddir0,D/:nhwGlDl +GW,'~0ms/PO4x@#@&7id70	/KEUDKV?Iw,xPM/P+sw9CDl`Zb@#@&ddins/@#@&d7d7W	ZGE	OKV?]naP'~T@#@&7din	N~b0@#@&di?OPM/P+sw9CDlP{~xKYtbUL@#@&dx[PW;	mOkKU@#@&vxsDAA==^#~@%>

<html>
	<head>
	<LINK REL="stylesheet" HREF="../includes/css/QBuilder.css" type="text/css">
	<script language="javascript">
		function printer()
		{
			<%#@~^HgEAAA==@#@&d7idb0PU+kdkKxcJgl-PHw+rbP{PJ8E~Y4+	@#@&d77id.+k2W	/n SDkOn,J[W1;s+UDRmVVcD2WMY4+^w[r7!FcdYHV+c[r/aVmX~'~v	WU+EE@#@&d77i+x[~b0@#@&i7id@#@&diddb0,;mm/n`M+5;/YvEwmo+rbbP{Pr1]2K6"KjFr~Y4+U@#@&dd77iDn/aG	/nchMkYPr[W1Eh+	Y C^VRD8VUl\H]+aRkYzVn 9kdw^CX,'~v	WxnvpJ@#@&i7idn	N,k0@#@&i7djU4AAA==^#~@%>
			document.all.printtab.style.display='none'
			print()
			<%#@~^DgEAAA==@#@&d7idb0PU+kdkKxcJgl-PHw+rbP{PJ8E~Y4+	@#@&d77id.+k2W	/n SDkOn,J[W1;s+UDRmVVcD2WMY4+^w[r7!FcdYHV+c[r/aVmX~'~vEJ@#@&i7di+U[,k0@#@&id7dbW,E^m/`D;!n/D`EwmonE*#P{~JgI2h6]KUFrPOtnU@#@&7di7dM+d2Kx/n SDrY~rNG1Es+xDRmsVcY8VUl-ngI+a /DXV [kkw^lzPx~EBIJ@#@&did7n	NPrW@#@&7di8koAAA==^#~@%>
			document.all.printtab.style.display=''
		}
		
		//If a user submitted a report, and then clicked on the save buttons before the entire report had been displayed
		//he or she would get a javascript error. Hence I setup the page to be hidden, until the page had finished loading
		//when it would be shown again.
		function showBody()
		{
			document.all.divLoading.style.display = "none";
			document.all.body01.style.display = "";
		}
		
		function goBackRep()
		{
			window.location.href = "<%=#@~^KQAAAA==~M+5!+kYRU+M-+M.CDbl8s/`r4YDw{MnW+M+MJbPJg8AAA==^#~@%>"
		}
	</script>
	<style>
		@Page
		{
			margin: 1cm;
		}
	</style>
	</head>
<body onload="showBody()">

<div id="divLoading" name="divLoading" style="display:; text-align:center; width:100%;">
<br><br>
<img src="../images/loading.gif" alt="" width="76" height="27" border="0">
</div>

<div id="body01" main="body01" style="display:none">

<!-- 
	This form is to make available a form on this page to indicate to the topbar that it must disable the back button.
	This had to be done because of an error that would occur if you saved two reports on the report results page, and
	tried to press back, it would give you a JavaScript error
!-->
<form name="repCheckTrue" id="repCheckTrue"><input type="hidden" name="emptyField" id="emptyField"></form>

<%#@~^cwIAAA==@#@&NCDl,'Pk+kdkKxcJ9lOCr#@#@&r0,k/m..lH`9lOlb~Dtnx@#@&dkY.9mYlidD(fi7{P[mYm`!*@#@&nx9Pr0@#@&@#@&b0PMn;!+/DcEDwwEUmEb,@!@*Prjbj2E~Dt+U@#@&d]+k2KxdRqDkD+,E@!Dl8VPCsbox{vmxY.vPbN{B2DrUDYC4E~xm:nxEwDrUDYC4E~1+s^/almbxTx!,/OX^+xv9k/aslH)4^G^3pA}I92]R~rPK}\),F2a,/Wsr9i$r"9AIR"qVCK=P826,/GVbNI2K/kDrW	)DsCYb\iOW2l FTwXIV0Ol *waISk[Y4ly!YE@*@!YD@*@!D[@*@!kUw!Y~OHw+{v4!YYKUvP7l^En'vKMkUYE~m^ldd{BYaO(Wa+kv,/OHV'BSk9Ot=F{!a6I^!D/K.)4lx9IvPKx1VrmVxEw.k	O+M`bv@*@!zO[@*@!ON@*@!bx2!Y,YXa+{v4!YOW	B~-mVExB@!OO~C^3EP1VC/dxEYaY(G6/v~kYXsn{BAk9O4)qF!a6i1EMdWM)4l	NIv,Wx1sk13'ELGAmm0InwcbE@*@!zD[@*@!zO.@*@!zOC(Vn@*r@#@&+U9Pb0@#@&ocIAAA==^#~@%>

<center>
<div id="reporthelpdiv01" style="display:none;position:relative;top:0px;left:0px;background-color:#FF3300;border: 1px solid black;color:white;width:550px">
	<table>
		<tr>
			<td align="center" style="color:white">
				<table width="350px">
					<tr>
						<td align="center"><img src="../images/Navigation/arru.gif" alt="" border="0" style="width: 8px; height: 14px"></td>
						<td align="center"><img src="../images/Navigation/arru.gif" alt="" border="0" style="width: 8px; height: 14px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="color:white">You can now print your report, by selecting the Print button, or go back by pressing the Back button. You can also save your report as either a Static or Dynamic report (on most reports these options can be found at the far right corner on the top of the different tables). Saving as a Static report means the data as displayed in the report at the time you saved it will be stored exactly as it is. A Dynamic report contains all the fields you selected (e.g. Players, Squads etc.) with the data being updated by the current information in the database.</td>
		</tr>
	</table>
</div>
</center>

<%#@~^0wAAAA==@#@&dr6PU+/kkKU`r1C\:X2nr#P{~J8JPD4nx@#@&id.+d2Kxd+cADbYn~r@!/^.bwOPdC	o;mo'Bxl7C?1DrwDB@*E@#@&di.+kwW	dnRSDbYnPE[Km;:UYclsscD+2GMY4+^29k-ZFc/YHV Nb/2VmX~x,BBr@#@&idDd2W	/RADrOPE@!JdmMk2O@*J@#@&7x[PbW@#@&qj4AAA==^#~@%>
			
<%#@~^MQsAAA==@#@&/OMn^lXDk7d{P]+$EndD`JDaYhVlHn./r#@#@&dY.Kmondi7',In5!+/OcrnCoE*@#@&kYM?YmDD9lD+7',In5!+/DcJ4kNUOCDDfmYnJb@#@&/ODAUNGlOnid'~];;+kOvJ4bNAxNGlDnJ*@#@&@#@&frh,kxDPl(V+;UOdiB&xO+.LD~YK~ob\n~mPEUr$EnPb[xOb0b+D,YK~+mm4PDl8sPNbdw^lX[SPDtb/~x;h(+.PSrV^P8n,E/n[,0GD,O4+~M+aWDDPkC\@#@&fb:~dDDCtPSUYWMn7BUYMkUo~Wb+sN,OW,/C-PY4n,CPHd~9kdaVmX+9~,Otb/~hbVs~(+P!d+9PYK~dl7+,Y4+~u:HJPbUPmPWr^+@#@&@#@&kUY:C(Vn;xDP',!@#@&/DDuKtSjOKD+,xPrJ@#@&@#@&k6PkY.?OCMY9lDnP@!@*~ErPY4n	PdYMjDl.DfmY+,',^NmYn`kY.jDlDD9lD+#@#@&r0,/DD3x[9mYnP@!@*PrJ~O4+x~dDD3x99mYn,',mNmYc/DD3x9fCO#@#@&@#@&b0PkO.?DlMY9lOni@!@*PrEPDtnU,@#@&7dDD9lDn,'~rPmxN,YdY9lO+,@*x~EJPL~/DD?DC.YGlD+~[~EEPE@#@&nx9PrW@#@&@#@&r6PdYM3	N9mYP@!@*PrEPDtnx@#@&7r6P4M^s^lo,x~!,Y4+U@#@&7i/ODGCYPx~kYD9CD+~[,E,lU9PD+/DNmO+,@!xPEJ~',/YM3x9flDn~[,JEJ@#@&77(D^s^Co,'~+@#@&dnsk+@#@&i7kY.GlD+P{PkODGlO+,[~E,lx9~Y/Y9CO+,@!{PvJ~',/ODAUNGlOn,[PEvr@#@&di8Mmo^lTP', @#@&dx[Pb0@#@&xN,r0@#@&@#@&dODGlD+~'~.wsl1n`kY.9mY+S~rBE~,EEBE*@#@&@#@&kYM!DKE2AHd77{PI5E/YvE4k9MMW;w$zr#@#@&bWPkY.!MWE2$Hd7',ErPO4+	P/DDV.W!w$X,'~EhW/bOkKxJ@#@&r0,/DD!DG;aAzdixPrnGdbYkGUrPOtU@#@&7VDKEw~X"GhgW7',c@#@&V/r0,/YM!.W!w~X7'~EU;;l9EPDtnU@#@&d!.KE2AH]KhHKd{P*@#@&s/kWPkY.!MWEa$Xi'Pr];o(X`xrWUE,Y4+	@#@&iM.G!wAz]KhHWix,v@#@&+	NPb0@#@&@#@&B9EPOG,Yt~0mmY,O4lDPDtnPd5!l[/,OtP;dDPdn^+^Y[,hnM+,xWDP9r/aVCXbxL~aDWanD^X~,rOPSlkP[+^r9+[PDGP^kdO,Ytn~k;;l9d@#@&vbx,YtP4nl9kUo,WW~Dt+,Ol(V+c~PtP6WsVGAbxLP6;x1YrG	PonOkPOt~k;;mNkPqGP1GN/~h4k^4,lD~wm//[~0MWsPOtn~aDn\bGEk@#@&v6WDhS,lUN,;k+d,Y4+:,YK~DY.k\n~Dt+,Uls+/,GWPDtPd;;C9/~0MG:,Y4n,NlOC(ld+B~Str1t,k/,EknN,hrY4PO4PtCNbxo,GWPl1t~YC8^+@#@&kODU;;C9/Px~kwskDcM+5!+kY`rtb[?$ECNkJbS,J~rb@#@&0VmLokM/DInm~x,!@#@&6GD,k~x,!POG,E8W!U9`dDDU;EmNkb@#@&dr0,?ndkkW	cJUmtKGsjk+MJbPx~rJ~Y4nx@#@&77kYDj5!l[4nM+~{Pr?+^+1OPU;;l9PW.K:P9.wU;Em[dPStDnPj5!l[qG~',BE~LP/O.U;;l9dvkb,[,JBr@#@&7+^/n@#@&d7dDD?$;l9t.nP{Pr?nVn^DP(xkOkDEOrKxPW.K:~NM2&xdDkDEYbW	~h4+.+,qUdDkY!OkKxqG~xPEJ,[~/O.U;;l9d`b#~',JBE@#@&dnx9~b0@#@&dU+Y,DkP+swj;!l[~{PmKUFc+6^;Y`kY.?5;mN	t.+*@#@&7ik0~.kKn:aj$EC9RW0,',Wl^/nPDtnU@#@&di7k6P0^CLsbDkY]+^~{PTPD4+	@#@&7idddOMKn:aj$EC9/,'PM/:n:a?5EmNcT*@#@&i7di0VmLokM/DInm~x,F@#@&i7dVdn@#@&d77i/OD:nswj$EmN/,',dYMKn:a?5;mN/,~[,J~,E~[,DkKn:2j$ECNvT#@#@&77i+x[~b0@#@&i7x[,k6@#@&i?OPM/P+swj5!lN,xP	WY4rUo@#@&	+aY@#@&@#@&r0,;mm/nckYDKCT+bP{~!mCk+vJIwK.YnkOJ*PO4x@#@&7/DDsbnsNkdidxP.naVCmcI;;nkY`EOXYj+^qr#SrBr~Jr#@#@&d4k[ZKEUOwk+^[/i'P"n5E/D`EYaOU+s rb@#@&@#@&7b0P;8KEUNvdaVrD`kYDwksNk~E~r#b~@!PF+~Y4+x@#@&7dkYMh4+.nidxPrAtDn~AfR!n	q9PbU,`E,[,I+aVm^+v/ODhVCzD/BEBr~JEvE#,[,JbPE~LP.+asl1+cdDDfCO~EYdDNCD+r~JGlDnjaNCYNEb@#@&didYM?pd77',J6nm~PMl^3bUo"+2GMY/~vnkOBBvrP',/DDh4+MnPLPEBBB~GMN+M~4HP2G E[M+aVCmnckY.MMGEaAzSr?;;C9JSJU5!l[8J*[JB2G ?!DUls+~vBB~r'PkYDwrnV9/,[~JSvr@#@&di]+a1Chd'~EnkOP&dkEn9P"+wKDD~0KD~J,[~dDDKhwU;Em[d@#@&dEd]+d2Kxd+c	DbYn~kYDj}d@#@&dE7"+daW	/+c2	[@#@&d7glADAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^Lw4AAA==@#@&dn	N,k0@#@&idYMh4+M+77i'PrCx9P3bO oxbN~kU~vJ'/D.n^lznM/[Eb,J~[,.wsmm`Dw^Cm`dYMfCO~JDn/DNlDnE~rfmYnj2[mYnNrb~rBvEBJBEb@#@&7/D.UpJidi'Pr/s+1Y~e,0.GsP`knVmY,vPDmm0/;kOv,BVkDv~,$[.a?ErOUk"+ODc$j!kD?k.+Y~BDDCm0/;rDB~,^W!xYvMbPEx!:8+.v,0.Ws~3bY~s0Y~%KkUP][Mwj!kD?k.+Y~$9D2?!kOjby+ODPKxP]FrYYR]K.l^VkErYY~',$[.a?ErOUk"+ODc$j!kD?k.+&9T,Vn0DPG;D+D,%WbxPh2VKX+[lOC,WUPhw^WznNlOCconxb[,'~0kDRoxb[PStnDP,FbYTc,KMlm0d;kDT,kdPUGDPUE^sPr[dOMhtn.[EPT.KE2,4HP$9DajEbYjk.+1Dc$?!rYUkyD~E	kKx~/nsmOPE!W^0j4bDYv~E3rYES,$[MwUEkD?b"+8!DR]?;rD?k.nT,BMKsW?4kMYv~~^KEUYvM#,BU;s4+.v,0.Ws~0kO,V0Y,LKrx,$[Da?;rD?k.nT,$NM2jEbYUk"+qTYPGx,,|bYD ]MWsWUtrDDD,'~]NMw?!kDjk.+q!YR,j!kYUryqfY~s+6Y,W;Yn.,LGk	~+swsGH++[CDl~W	~:2^WH++9lDCRT+Uk9Px~0kYcL+	kN,A4+M+,$FkODc$!W^W?4k.OYPkd~	WOP	;^V~r[kYDSt.+LJ~oMW;2,4X,,NMw?!rO?byFTT ,UErYUryT~;	kWU~k+s+1O,B]!o(XPx+Md+HBSP]N.2UEkDjk.+F8D $UEbYjk"nYPvI!L4HPBnM/+zvBP^W!UD`M*PExEs4.B,0.WsPVrDPVWY,LWbU~$9Da?;kOjbynT,,NMwj;bY?r"FqT,G	P,nkDTR]I!L4H9nDk+zD,'P][Da?EbOjk.+8FDR,j!kO?b"+&fD~^+0O~KEO+M~NWr	P:w^WHn+9lOl,WU~:w^GX+NmOCRT+	k[Px~0kORTnxbN~A4+Dn~]|rYY ]I;T4H9+M/zT,kdP	WO~	EV^~JL/YMA4+M+LJ~o.G!w~4H~$9D2j!kYjr.+qFY ]?;bYUkyT,;xbWUPk+sn1YPE]ET4X,j4WMYkBSP,[MwjtK.Yk?r"F D ]?4WMOk?r.+YPB"ET8X,?4WMYdvBPmK;xD`e*~vx!:(+.B~WMWhP0rY,VnWDPLGr	P,NM2UtGMYk?k.+Y~$9D2?4W.Ok?k.nFyTPKU~$nkDT $];T4z?4GDD/D~{P$[.a?4WMOk?r.+8 Tc$U4WMYd?byn(GTP^n0DPW!OnD,LKkUPnhaVGXnNmYC~KxPnhaVGXn9lOmRT+xbN,xP0kORT+Ur9Ph4nDP$nrOTc$"EL4zj4W.YkDPb/~UKYPU;^V~JLdDDA4+M+[rPT.W!w~4HP,[Mw?4GDD/?b"nFyTc$jtG.D/jk.nT,EUrKxPdn^+^Y,v~VC.+MB~,P][DaAsl.+./!YFWDR]AVm"nD;EDT~_~v,O~B,QP]N.2~Vl"nM?ryq2T ]A^lyDUryTSP1W;UD`e*~B	E:(n.B,0MWhPVrDPs+6OPNWrU,$N.2~VCy.;EOYP]NDaA^CyD/EDF*D,Wx,,|bYTc,$VmyD/EOD,'~$9.w~VC"DZ;O8cDR]$^l"D;EY&fY~V0OPNWrU,$NM2A^ly.jk.+YP,N.2~VCy.?bynq2TPGU,$FkDDc$$^l.+DUk.nT,'~$9D2$^ly.?by+8fDR]A^l"+.jbynqGDP^+WO,WEOnMP%WbU,+haVKX+NmOl,WUP:2sKX+[lDlRTnUk9P{PVkO T+Uk9~h4+.n,$|rOYR,A^C.+.;EDTPb/,UWDPUE^V~C	NP]FkDTR]$sl.+M?rynD,kdP	GY,x;s^PJ'dDDAt.[E,oMWEaP(zP]N.w~VC"DZ!OFWTR]$sl.+MZ;YDS]N.w~sl.+.jby+qfYR,A^C.+.Uk.+T,E	rW	Pd+^+^O,BKMGEk+DES~$9DaCkdOUk"+8XTc$	Cb/Yjr.+D~,^KEUD`C#PEx!h4DvP6DGh,3kD~V0Y,%Gk	P]N.w	Cb/O?b"+YP,[MwCrkYjk.n8*D,W	P$nkDDR]K.W!/n.qlkkOT,'P][.wqlb/O?r"FXTc,mkdOUkyn(GT~VWDPG!YDPNWbUP:2VKXnn9lYm~W	P+s2sWH+NCYC T+Uk9~',3rOco+Ur9PAt.P,nkDTR]KMGEk+.mkdOYPkk~xKYP	;sV,JL/ODA4Dn[r~oMW;2,4X~,9D2mrkYjbyF*YR]	lb/O?bynD,ExbGx,/+^n^Y,BUtG+vS,$[DajtK+jr.+F0Dc$jtKnUk"TBPmKE	O`C#~B	Eh8DB,WDK:P0rOP^+6Y~LGr	P,NM2?4Wnjby+D~]N.wU4K+jbyF%YPKUP]|rYYR,j4W+Y~',$NM2jtK+Uk"+q0YR,?4G+Uk"n&fT~s0OPK;D+.,LKkx,+s2VKXn+9lOC,Wx,n:aVWHnnNmYmRL+Ur9PxP0rYconUbNPA4DnP]FbYDc$UtWT,r/,xGY,x;s^PJLdYMht.n[rPTDGE2~(X~$9.wUtGnUkynqRT $U4K+jbyTP!xbGx,/nVmO~EAWKOBBP$9.2?4W?rynqFT $U4W?r"TPQv,O~B3,9D2~WKYZ!YyTTc$$WKY/;DT_E~O,B_][.w~WKYjY;[k qTc,AKWOjDENdDBP^W!UD`M*PExEs4.B,0.WsPVrDPVWY,LWbU~$9DaAGWO/!YDP][DaAGGDZEO+ZT~W	~]|rDTc$AKWD/EDT~',$[.aAWKOZ!Y ZD $~WKY/EO(GT~VWY,LGr	P$[.aAGWDjDE[kT,$NMw~GWD?OE9/+qYPW	~$nkYY ,AKWD?OE[dYPxP][DaAGGD?Y;[k qTc,~WGD?DENkqGDP^+WY,LGr	P$9.wUtWjryT,$[D2j4Wn?b"+8GD~KxP,FbYDR]PMlr	k	o?4WDP{P,NMwj4K+?b"+8GTc,jtK+Uk"+(9YPs+6OPKEOnMPLGr	Pn:asKXnNmYl,W	~+swsWH+n[mYlcL+	kN,x~3bYconxr[,h4+MnP]|rOYR$$GKY/EDD,kd,xKYP	E^sPmx[P]|rOYR$~GWD?Y![dT,kkPUWO~	EsV,Cx9P,FbYT ,:DCk	r	oj4WTPb/,UWDPUE^V~EL/YMAtD+LE~oMW!w~4z~]N.wU4W?r"FGD ]?4WjbynY~]NDaAKGY;EO ZT ,~WWD/EDT~][.w~WKYjY;[k qTc,AKWOjDENdD*PVkDq,h4DP3bY8 3bY~k	PcE,[P4rN;WE	OokV9/~[~E*J@#@&idYM?OCMYd77{Pq@#@&7"+2gls+di',EZKEUY,|rO,I+aGDDJ@#@&7dYMMMW;w$zidxPrVkDJ@#@&iMDG;aAzIKAgW7{PZ@#@&ik6~VxctbN/G!xYwr+^N/*~@*P8PDtnx@#@&iB7IdwKxdncDrOPdYMj5S@#@&dEdI/aGxk+ 2	N@#@&id0e0EAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^GQQAAA==@#@&d7@#@&i+x9PbW@#@&@#@&+^/nr6PE1C/`/D.KlT+*PxP;^m/n`r]+aW.O:+/Odr#~Y4n	@#@&i/DDK/DddidxPM+2smm+v]+$E+kOcJD6D?nVqE*~EBrSJr#@#@&i/Y.j0ksVk7idx,DwVmmcI;;+kYcED6YUnVyJ#BEvJBJr#@#@&7dDD9lDnK:2~{P/O.GlO+@#@&@#@&7mDMK+kYk~',/2VbYcdDDKdYk~JBEb@#@&dmD.?Vr^VdP{~/aVrOv/Y.j0ksVkSr~E*@#@&d@#@&dkODStnDPx~rM+	(f,kx,cEPLPkY.nsCH+./,'Pr#~E@#@&@#@&76W.PC1t~D+kYPbx,CDMKn/D/@#@&idlM.K/Yk+~',/aVrYcO/O~rkJ*@#@&7i/Y.Pm4s+:nsw~{PmDD:+kO/y`T#,[~EcY+kONmY+r@#@&di/DD9lOn:+hw,xPM+2smm+cdDD9lDnBPED+kYNmYE~,/OD:l8sK+s2#@#@&didODGlD+P+h2,'~D2VmmnckYD9CD+P+s2BPEEBr~PrBrb@#@&d7k6P;^m/+vCDMK+kOd v!*#~'~E&?6b"\J,W.~!mldnvl.D:nkYdy`Z##,',EqUrJ2VJ~O4+x,@#@&iddS4nDP{PEPA4DnP]EPLPC.MK+dOk c!*~LPEYRV+x&f,rx,`EPLPdOMnVmz+M/PL~E#,J,[~/O.GlO+:n:a@#@&7i+Vdn@#@&7diA4+.P{PJ,h4nDP,J,[~CMDKdYk `Zb~[,JYREP'~kY.h4nDP'~kYD9CD+P+s2@#@&7i+	NPb0@#@&di/ODUpJ~{PJa+1PKMC^3bxTInwG.D/~Br~[,l..:+/Ody`T#,'rBSEJ,[PM+asl1+ch4+.nBJBrSJEBJ*~'PrBBB~W.[D~4H~2GRE'M+wsC1+c/D.VDG!w~X~r?$;l9JSJU;;C9FJ*'JB2fcj;D	ls+~BSvEJ@#@&i7IwHCs+Px~mD.KdD/+vF*P[,J,WWMPEPLPdOMK+s2?$El9d@#@&idqCMBAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^GQIAAA==@#@&dU6D@#@&@#@&iWWMPnl1t~j0kV^~k	PlM.j3bV^/@#@&77mD.?0rV^/+~{P/2sbYc?0r^VSrur#@#@&didYMKC4^+PnswP{~lMD?0rsVk v!bP'~rRO+kONmYnE@#@&d7dDD9lDn:+haP{PDw^Cm`dYMfCO~PrO+kYNmOnJBPkY.KC8^+P+s2#@#@&77kYD9CD+P+s2,'~M+aVl1+vdYMfCYKnha~PrvBr~PrvE#@#@&idAtn.PxPr~h4+.n,JP'~mD.?0r^Vdy`Z#PLPr J,[~/DDA4D+,'PkYDGCO+:+sw@#@&77kY.?5JP{PEnX+m~PMl^3bUTInaWMY/,Br~[,l.DU3rs^/ vT#,[JESvJ,[,DnwsC1+ch4nD~Evr~Jvvr#~[,EE~v,WMN+MP(zPAf JLDn2^lmc/DDMMG;w~XBJj;;C9JSJU5EmNqE*[JS3GRjEMUm:n,BBBBr@#@&7d"+21m:n~{PlM.?0kV^d+`8#,[~J~WKD~J,'PkY.P:wj5!l[/@#@&id25gAAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^Ex8AAA==@#@&dU6D@#@&@#@&s/kWP!mCd`/D.nmo+*~xP!mm/n`E]wGDDjYmYr^r#PO4x@#@&@#@&i/OMKm4VKhw,'~J:fCOFRDn/DNlDnE@#@&dkY.fCOKn:a~',Dn2^lmnckY.fmO~~rY/Y9lDnJBPdYMKC8^+Khw*@#@&idODGlD+P+h2,'~D2VmmnckYD9CD+P+s2BPEEBr~PrBrb@#@&ddYMh4nM+P{~J,ht.nPAfcMnx(9,kUPvEPLPdOMnVCzDdPL~r#~rPLP/DDGCYKn:a@#@&7ED+k2W	/+cA.kD+,/OD	4Dn@#@&7BM+d2Kx/n x[@#@&7U+smDPmm/~I;;+kYcE4kN"nwKDYrb@#@&id1ld+~q@#@&7didYM?}Jid'~EU+s+1O,srM/D1ls+B~?!DUls+S~9DwhG/bYkKU nK/bYrWUS,N.wU5EmNd U;EC[BP[Da]!o8Hj	kW	R";o(XixbWUS,KfmO+8RKdOfmYPvKndDP9lDnBBP$n	mtK./dR"nkEsDPEA+	m4~nM+d/,b8dKVEDnBBPAU^thD/dR]n^lOk7nI/;sDPB$n	m4Ph./d,IVlDk7nBBP\2hEss!w/c]+kEVD~vn!V^O;wdvBP\2h;/4E2dcI+d;^Y~Bh;ktR!wkB~,sK.+mDhMMk2 "+/!sYdPBV.rw,?DDnxLO4P)4kGV!Yn~vS+WO*BSPwGM+CM:VDkaR"n/!VOI,B!.bwPUODxoD4~b(/KV;Yn~vIro4O#E~~oU;ECO8R]+k;^Y~EF"HPwE^sPU;;lDP)8kWV!O+E~Pwj5EmY8R]+sCDk-+"n/!VO~EFI\~wEsV,j$ECDP"+VmYb-+E~~sU;;CD&R"n/!VY,vfItPwEsV~j$ECY,)4kWs;D+BS~w?5EmO2R]VmYk7+"n/!VOPE&]\,sE^sPU;EmO~IVmYr\nvBPJ+TKD/dqcI+d;^Y~B8]tPJo,nD/k~b(/GV!YnvBPSLnM+/kq IVmYr\n]/;VD~B8I\~d+o~KM+d/,]VCDk7+BBPdnohDn/k& ]/E^OPE&It~J+TPhDn/d~z4dW^;YBS~d+oK./d&c]VCDk7+I/!sY,BfItPJnTPnMn/kPIsCYb\BSPKj$ECY8 I/;sDPBq]tPKlMC^Vn^PU;EmY,)4kWsED+vS,n?$;lDFR"nslDk7+]+d;^Y~B8]H,nC.mVVns,?5EmO,In^lDk\BB~nU;;lD& ]/E^OPE&It~KlMl^VnV~j$ECY,)4kWs;D+BS~h?5EmO2R]VmYk7+"n/!VOPE&]\,nlMCV^+V,j5EmY,InVCOb\nBB~9!:2j$ElO+ZR]+k;^Y~E9!:w,?$;lDPAkDt~+Z3o,)4kWV!OnBBP;W;xOnMHG\h+	Y ]/EsO,B/W!UD+.,:K\+s+	OPxEhwE~~KKh+M/Vlxc]n/!VDPvF]\,nGh.P;VnC	BPW.K:~2s2^Wz+GlYmPA9P^+WY,W;ODPNGk	PNM2]ET4HjUkGU,WUPA9R"EL8HjxrG	PxP9.aI;T4HjxbW	 I!o8X`xrG	qf,s+6YPK;O+MPNWrx~[Mwj;!CNkPGU,2f j$ECN8~{P[MwU;EmNk ?$ECN&f~s0Y,GED+D,%Gk	P9D2nGdbYrW	~W	P39cnWdrDkGx,x,N.anK/kDkKURhWdkDkGU&fP^n0DPW!OnD,LKkUPcjVnmD~Mx(9BPKndDfCY~6DGsP~+x1th.+k/~E	kGU,?+^nmDPMU(fBP:+dY9CD+~0MG:,sG.lDh!Mk2P!UbWU,?V+1Y,!+	q9~,KndDflDnP6DWs~J+TnM+d/f~!xrW	~?Vn^DPMnU&fSP:nkY9mYP0MWs~sU;;lDF~;	kW	~?V+1O~Mx&fSPPnkY9lDnP6DGh,s?5;mYfP!UbWU,?V+1Y,!+	q9~,KndDflDnP6DWs~K?$EmYqP;UbWUPUnVmO~V+x(9BPP+kOGlOP6DWsPhj;!lO&,EUrKxPUnVmY,!nx&fBPP+dOGlO+,WDK:~B!:wj5!lO Z~!xrKx,?+^+1OPV+UqG~~P/YGCYP0MGhP;W!xO+.\K\n:UY,EUrKxPjn^+^Y,!x(G~,K+kYGCYPWDK:~KKh+M/Vlx,;UkKx,?nVn^DP!+	(fBPPnkYfCOPWDKh,H3hE^VEa/,;xbWUPU+sn1YPVnx&f~,Pn/DfmYnPW.K:~HAKEkt;2kPEUrKx~?smO,MxqG~,P+kY9lD+~WMW:,J+TnDddF*P:fCYnq,WUP:9lD+q V+x(9,'~2G V+U&f,V+6Y,GED+.PNWrU,A+	^thD+kd~W	PAf MnU&f~',$+	m4KM+/d V+UqG~mx[,KGlYFcP+kY9lD+~x,A+	^thD+kd K/DfCYn~^+WY,GED+.~NWkU~wW.+m.sM.bw,Wx,2G Mx(f,'~oKD+m.:VDka !+	qGPCx[~:fCYqR:+dOGlYn~{PoWMnmDhVDbwR:+kOfmYnP^+WO,WEDnD,LWbU~SohDn/dq,WUPA9RV+U(GP'~JoKDdkF V+	qf,l	[P:fCYF P/YGCYP',JnohD/dF P/OfmO+,VnWDPW;OD~LKr	PJohD+k/2~W	P3fcMnU&fP{~SonMnd/2RV+Uq9~mx[P:9lD+q :+/O9mYnP{~d+LhD//2R:n/DfCYPsn6YPK;YDPNGrx,sU;;lOq,WUPA9RV+U(GP'~oU;;lDqcMn	qGPl	N,PfmYnFcKndDflDnP{PsU5;lDFcKn/O9mYnP^n0DPG;D+D~%KkUPwj$ECD&,Wx,2G Mx(f,'~oU;EmO&cM+	(9Pmx9PPfCOF KdYGlOn,'Poj$ECY2 :+dDfmY+,VWY,W;YD~%Kkx,K?$ElDq~W	PAf MnU&f~',K?$ECO8RMnU&f~l	[,K9mYFR:+kOfmYnP{PKj$ElDqR:+/D9CYP^+WY~G!YnD,%Wbx~KU;ECO2PGx,3GR!x&fP{Phj;!lO&cMnU&fPmUN,KfmOnFcK/OfCOPxPhj;!lOfcK+dOGlO+,s0O,W!Y+MPNGk	PBEswj5!lYyTPKxPA9 Mx&f~'~B!:2?$;lD T V+x(9,lUN,PGlOFcK+kYGCYPxPxEh2U;EmO ZRKdOfmYPs+WO,W;Y.PNWrU,ZW;UD+.HK-:n	Y,Wx,2G Mx(f,'~/KExDnDtW\hnxDRV+Uq9~mx[P:9lD+q :+/O9mYnP{~;W;	YDHK\h+	Y K/O9mY+,s+6YPK;O+MPNWrx~KKhnD;s+mx~G	P29 V+UqG~{PKKhDZ^+mURV+UqGPCU9PKGCYFR:ndYGlD+~'~KKhnD;s+mx P/Y9CD+~VWDPG!YDPNWbUPt2KE^V;2kPW	~2GRMU(f,',H3n;s^E2/c!+	q9~mxN~PGlO+8 :+dDfmY+,',\2hEsV!wd :+/D9lD+P^nWY,W!YnD~%KkUPt3n!/4;a/PGU,29RVn	q9,',H2hEk4Ea/ Mx(9,lx9~KGlYq K/DfCYn~{P\2h;/4E2dcK+dOGlO+,EL/OMh4+D[r~WMNnD,4z~AfRr'DwVm^n`kYMM.W;2~XSJU5EmNESr?;;C9FE#LEBPj!D	l:~,PfmYnFcKndDNlDnP9+/1E@#@&idiInwHCs+7',EH!/^sP?^GM+dJ,',J~6WMPJ,[,dYMKn:a?5;mN/@#@&dimlkn~ @#@&id7/O.UpJdixPr?nsmY~obDdYgCs+S,?!Dxm:SP9D2nK/rObWxcKWkkYbGU~,NMwj;;C9/ ?$;l9~~[MwI;L(XixbG	R]!o(Xj	kKU~,K9lD+q :+/D9lD+PEPn/DPGlO+vS,?2+[FZ: ]/EsO,Bq!s~UwnNE~PUwnNW!hR"+d;^YPE*!sP?annNE~,bLksrDX(V^rxKkd "+/;sDPvbTr^kOHP&VVbxKr/,In/!VOvBPbTrVbYX:Pn/DR"+dEsO,B)obskDX~P K+dO,In/!sDBS,Iw?aDbUYcIn/!VO~EI+anlD+N,j2DbxDP]+d;^Yv~,/sUt;ODV+];	R]+k;^Y~E?4EYDV~I!x~I/;sDB~,uqt?R"CO+"+1W-+.~EC(HU~ImYn~M+mG-DzB,WMWh,2swVKXnfmYCPAf~s0Y,GED+D,%Gk	Pv?nVn^DP!+	(fBPPnkYfCOPWDKh,?2+9F!sP!UkKx~?Vn^DPMUqG~P:ndYGlD+~0.GsPjwnNW!h~!xkGU,?nV^DP!x&f~,KdYGlO+,0.GsPbTrVbYX&ssk	Wb/~EUrKx~?s+1Y~!xq9S,Kn/D9mYn,0MW:,bTrVbYzK:+dO,ExbGx,?+^n^Y,Mx(fS~:+dYGCYPW.K:P]na?2DbUDP;	kKxPU+^nmDP!+	q9S,K+kOfmY+,W.WsP;sjt;ODVnI!UP!xrG	P?nsmOPVn	q9BP:+/DfmO+,0.WsPu(t?#,PfmY+8~Gx,KGlO+q V+UqG~',29 V+x(9,Vn0D~KEOD,LWbx,[DaI;o(XiUbWx,Gx,2fc];o(X`xrWU~{P[Da]ET4zi	kWU "EL4Hi	kG	qGPV0D~W!YnD,LGr	PNM2?$El9d~W	PAf ?5;mNqP{~NMwj5!lNd U;;l9(GPs0DPW!Y.PNWrx,N.2hW/bOkKxPKU~2GRhWdkOrKx~',[DanGdbYkGUcnG/bObWU&f,V+6Y,GED+.PNWrU,?wnN8!:,GUPAfcMnx(9,'~?an+9FThcM+U(GPCx9~:fCD+8RK/D9lD+~',?2nNFZhR:+/D9CYP^+WY~G!YnD,%Wbx~ja++[*Z:~W	~Af V+	qf,',jw+[cZ: !xqG~l	NP:9CYFcKn/O9mYnP{~?a+n[W!: P/OfmOPs0DPW!Y.PNWrx,bLr^kYH(V^kxKrdPKx,29R!n	q9P{~bTksrDXqssbxGkk V+U&f,lx9P:9lD+qR:+dOGlY~',bobsrYHq^VrxGrkRP+kOfmYn~^+0O~KEO+M~NWr	Pzok^kDzK:+dY,WU~AfRVnx&fP{~)obVbYzKPnkY MUqGPCU9PK9CD+qR:nkY9mYP',bTrVbYzK:+dOcK+kOfmY+,sn0DPKEO+.~NWrx,]+a?2.bxY~G	P3fc!x(GP{PIwU2DbxORV+U(GPl	[P:flDnqR:+kY9lOn,'~I2?aDrUDRKndDfCY~^+WDPKEYD,%Wbx~Zw?4;DYV]E	PW	~3fcMx(f~x,Zo?4;YDVn]!xR!n	q9PmU9PPGlD+FcKdYGlO+,'~/w?t!OY^+I!U K/DfCYn~^+WY,GED+.~NWkU~_q\?,G	P3GRV+x&f,xP_q\?cMnU&fPmUN,KfmOnFcK/OfCOPxP_(HURPnkYfCOPE[kOMh4D[J,WM[+MP8X,29 r[D2Vmm+vdODVDKE2AzSr?5Em[JBJj5!lNqE*[E~,j!DUm:~P:fmO+8RP+kY[CD+P9n/1J@#@&77d"+a1C:n7{PE?an+9PCU9PbLr^kOXr~LPE,0KDPrPL~/DDP+swj5!lNk@#@&idmmdnP2@#@&d7ddOM?}Si7',Jjn^+mO~wk./DHm:nBPUED	lsn~,N.whWdrDkW	 nK/kDrGxBP9D2?5;mNdRU5EmNS~9Dw];T4zj	rKx "ET4X`xbGxBPPfmYnqcK+kOfmY+,vP+kY,fCYnvBPjYMCkTtOJoICrk+ Id!VOdPE?S"Pdv~,?ODmkL4DS+T]lb/+c]n/!VDI~BjJ"P]BB~HKNP4K:qssbW2R"nkEsDS,Bq^VbGwkWC/,SvS,HW9PtK:q^srWaR"+dEsO"Pvq^skKwdGm/P]vBP\W9P4Wh5EmNR"+k;VDS~B5EC[,SBB~HKNK4Ghp!l9R]+d;^Y]PE}EmN~]EPPW.K:~2s2^Wz+GlYmPA9P^+WY,W;ODPNGk	P`Uns+1Y,Mnx(9BPP+kOfmYn~6DWh~UY.lbL4YJo"lkk+,;xbWUPU+sn1YPVnx&f~,Pn/DfmYnPW.K:~HK[K4Wh(^VkG2,EUkKU,?n^+1YPV+	(fBPP+kY9CD+P6.WsPHK[PtK:5ECNb~:fCYqPKx~PGlYnqcMnx&9,'~AfcM+	qG~V0OPKEOnMPLKrx,NDa];o(X`xrWU~Kx~2G I!o8z`xkGU,'~NM2"EL(X`xkKxc]ET4zj	kGU&fP^n0DPW!OnD,LKkUP[.a?5Em[/,WU~AfRj5!l[F,x,N.a?$El9/cj;!l[qGPsn6YPK;YDPNGrx,NMwKWdrDkGx,Gx,29 hW/rObWUP{~9D2hWkkYbW	 nK/rYbWU(GPVWY,WEDn.PNWbx~?O.mkLtDJ+TICrk+PGU,29RVn	q9,',?YMlbLtDSno"lrdRMUqGPl	[~KGlD+qRPnkY9lDnP{PjOMlkL4DSno"Cb/ncK/YGlDnP^+WY,W;ODPNGk	PHK[PtK:&VskG2,WUPA9RV+U(GP'~\KNPtKh&VsbWaRMx&9Pmx[P:fCOFR:n/DflDn~',HKNPtGh&VskK2R:+dOGlYn~^+WY,G!YnMPNWk	PtGN:tG:5EC[,Wx,3fcM+	(9P{PtW[K4Gsp;l9 Mx(9,lx[~:fCYqcKnkYGlYP{~HKNPtK:};mNR:n/DflDn~JL/DDAtn.[EPK.ND~8HP29 r[.+asmmnv/DDMMW!2AH~E?$EC[r~JU5EmNFrb'JBPUE.xCh~~KGCYF P/Y[CD+~Nd1J@#@&didIwgC:dxPrssnXk4bskDXJ,'~J,0KD~J~',/OD:n:a?5;mN/@#@&id^lkn,c@#@&did/DDq4+M+~',Dn2^lmc/DD4n.+BPrK9lOn8RO+kONmYnEBPJ)UDt.WaGs+OMXc$NmYDJ*@#@&diddOM?pd7d{PJUns+1Y,srDdOglh+B~?!DUCs+~~[MwKWkrDkG	RhW/bYbGxBP[Da?5;mN/cj;!lNB~[DaI!o8XiUbWUR";o(XiUbWxS~zxOtMGaWhYMXRGlDnPEbUY4DG2K:+D.X,K+kO~fmYBSP)UDt.WaG:Y.zc?YCO!DnPEukL4YE~PzxD4DKwG:Y.zcAW9zHm//,v	+bo4Yv~~)	Y4DK2Ws+O.HR$j;sPj+7n	Pj0k	PsKV9dT,BjEsPjn7+x,j3bxPwGsNkBBP)xO4MW2WsnYMX KDmnUDks+t;kmsPE]PtEk^VBSPzxO4MWwKh+DDXcKnD1+	YrVn$KNzsmOPE]~$KNX~omYv~,)	Y4MWaW:YMzRAx[WsW.24XPE3x9W:K.2tHBBP)xO4MW2WsnYMX \/WhGMw4X,vt+dK:KDw4XESPzxOtMW2Gs+YMzRAmYKhGDatHPv2^OK:GDa4XEPW.K:P3haVGXnGlOmPAfP^+6OPKEO+MP%GbxP9.w"Eo(zixbW	PGx~3GR]ET8X`xrG	P'~[Mw]ET8HjUbW	RI!o(zj	kGx&f~s0Y,GED+D,%Gk	P9D2?5;mNdPKUPAf j$El[q,'~NM2U;;mNkR?$Em[qGPs+6Y~G!Y+M~LKkx,[.whWkkOkGU,WUPA9RhWdrDkWU~{P[DaKK/rDkKxRhWkrYbWUqGPsn6YPK;YDPNGrx,b	Y4DG2K:nYMzPKx~3GRMnU&f~',)	Y4MWaW:YMzRV+UqGPE'kYDS4+M+[r~GD9+MP8X~3GRE[Mnw^l^nv/Y.!MW;w~zBJj$EmNJBJU5EmNqJ*[ES,?EMUls+J@#@&7diIwHlhni'~JzUY4DG2K:+O.HJ~[,E,0GMPrP[,/D.K:2?$EC[k@#@&inx9P?snmD@#@&ddY.jDl.Yi7d{PT@#@&dM.G!w$X"GS1Gi',MDKEa$X"WA1KPR~y@#@&i7dYMKAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^DAQAAA==@#@&dvM+kwW	/ hMkO+,/O.UpS@#@&dED+k2Gxk+c+UN@#@&@#@&nVknk6P;^m/+cdDDKlTn*Px,E1l/`rHIwGDD/qE*PY4nx@#@&@#@&7[ksPmD.VrdDsr+^[/BPC.Mt+C[bxL/wrV[k~,kxDK4	k9Y4~,kUO"+mwslT@#@&i@#@&dEs^lLPOG,m4+1VPb0~O4+Dn~S+.+,C	X~mmDEl^PMnmKD[/,DnO!Dx[@#@&dk	O]+1s^lLPx~Z@#@&d@#@&dmD.sb/YorV[/,x,/2^kD`J"+aGDDP\+mV~oM+;!nx1X~"n2WMY,n.WOnbx~.m.kYzS"+wG.DPolD~;WUD+	Y~"+aGDDP9lbDzS"+wK.Y,ZlM8GtHNMlO+S]wGDD~sM+d4,sD;rD~]+aGMY~wD/t,.L~"+2WMY~PKYl^~ZmD4,-rl,s^ErNS]wGDD~?!w2s:+UOk~]+aGMY~zV1WtKVB]+aW.Y,KCVPbSCXk~I2GDDPUxCmVdBInwK.Y,sCO,?xC^0/E~rSr#@#@&dmDD4+m[k	odsb+s[kP',dw^kYvE}jA?:q61~q=P\2zJPwI3}`21/eBpi2UP&rH, =Pn"r:3qgP(1:bF3,`l*~.mDkOz~5jA?Pq6H, lPh]r:2(H,q1P)n2~`(b,sCDP;WxD+	O~5j3?:q6H,&),9b&I5,(HKz|A~}j3j:q61,*),Z)]~rCe9"bP2,(gK)n2BpjA?:(rgPX)vlb~wIj&PP&1KzF3~5jA?Pq6H,*l`(bPj2!3:bAJ3,qHKzFA~}`2UKq}1,),sJj&f~(gKbn3),ZlM8GtHNMlO+~/KxODb8EDkGUBpj3j:q61,{=Pj`nhS2t2gPP`?)MA~}iA?K&61,%),)JZ}C}S~qHPz|3~5i2UK(6gP,l~AbPqg!,ri:PJPKz|A~bqbe?Bpi3UKq}HP8!),jHb;|,qHK)FAPcl*~sM+5;xmzS5j3?:(}1~8!=P?gb;FP&1Pbn2~c(#PwCY,ZW	O.k(EDkGxESr~E#@#@&dYzwBAA==^#~@%>
	<%#@~^JgAAAA==~b0~M+$E+kYvE/m\ns^lLE*P@!@*~J8JPD4nx,9AoAAA==^#~@%>
	<center><table style="width:500px;" id="tblSaveNRep" name="tblSaveNRep"><tr><td align="center"><a href="#" onclick="saveNRep('1');">Save Static</a> | <a href="#" onclick="saveNRep('2');">Save Dynamic</a></td></tr></table></center>
	<br>
	<%#@~^CAAAAA==~x[,k6PZgIAAA==^#~@%>
	<table id="ReportMain" name="ReportMain" cellpadding="0" cellspacing="0" style="width:500px;border-right:1px solid #9C9A9C;border-right:1px solid #9C9A9C;border-bottom:1px solid #9C9A9C" align="center">
	<tr><th colspan="2" id='ReportName' name='ReportName' class=cellhere2>GREEN SQUAD <%=#@~^IAAAAA==~6x9b/a5+mDv.+$En/D`EdV5CDr##,+QoAAA==^#~@%> NUTRITION SUMMARY REPORT<br><%=#@~^DgAAAA==~kY.UYmDYGlDnPJQUAAA==^#~@%> to <%=#@~^DAAAAA==~kY.Ax9flD+,LgQAAA==^#~@%></th></tr>
	<tr><td><strong>Total No. of Players</strong></td><td><%=#@~^KQAAAA==~6x/KE	YKV?"nwv/ODUYC.DflDn~,/YM3UNGlD+bPog4AAA==^#~@%></td></tr>
	<tr><td><strong>U16</strong></td><td><%=#@~^LQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~JqE*PDw8AAA==^#~@%></td></tr>
	<tr><td><strong>U17</strong></td><td><%=#@~^LQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~J+E*PEA8AAA==^#~@%></td></tr>
	<tr><td><strong>U18</strong></td><td><%=#@~^LQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~JfE*PEQ8AAA==^#~@%></td></tr>
	<tr><td><strong>U19</strong></td><td><%=#@~^LQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~J*E*PEg8AAA==^#~@%></td></tr>
	<tr><td><strong>U20</strong></td><td><%=#@~^LQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~JXE*PEw8AAA==^#~@%></td></tr>
	</table><br>
	<%#@~^4wEAAA==@#@&dWKD,kP{PZ~YKP;4KEU[vlDMskkYsbnsNk#@#@&7dv./2W	d+ch.rD+PE3X+^Pa.11;DDbYkKxV.+xj;!l[~EJ[m.D^k/Dor+^Nk`r#'EE~vJLdYM?OCMYfCO[EBBvr[dDDAxNGlDn[rB~J@#@&77ED+k2W	/+cnUN@#@&idd+O~M/qP{~mKxq 6+^;D+cJAam~aD11EDDbOkKx!D+Uj$El9~Br[lM.skkYwknV[dvkb[rv~EJ'dDD?OCMY9lDnLJvBBr[/DDAUNGlO+LJvSEJPL~D;EdO`r/Ve+C.r#~[,EBr#@#@&idkW~M/qRG6Px,0mV/PD4+	@#@&didrUDI+1oVmoP{~q@#@&didr0~r,'~v,Otx@#@&idd7./2W	dRAMkD+Pr@!9r\,/OX^+xErnbV3O~I2zFRAAs}I3)~C^hCXkIJr@*@!&9k\@*E@#@&7din	N~b0@#@&didV4kAAA==^#~@%>
			<table id="ReportMain" name="ReportMain" cellpadding="0" cellspacing="0" style="width:500px;border-right:1px solid #9C9A9C;border-right:1px solid #9C9A9C;" align="center">
			<tr><th colspan="6" id='ReportName' name='ReportName' class=cellhere2><%=#@~^FgAAAA==~mD.4+mNk	okokV[/vkb~2QcAAA==^#~@%></th></tr>
			<tr>
			<%#@~^SQAAAA==@#@&d7ik	YK4b[Y4PxPrFXTa6J@#@&did0K.~+mm4PAtCO\nD,rx,Ddqc0kns9/@#@&i7idNRIAAA==^#~@%><th width="<%=#@~^DAAAAA==~bxO:tqkNDt,RwQAAA==^#~@%>"><%=#@~^DwAAAA==~StCD+7+Dcxmh+,dQUAAA==^#~@%></th><%#@~^LQAAAA==@#@&d7idbxY:tqrNDt~',J{Ta6J@#@&didxaO@#@&diddQgAAA==^#~@%></tr><tr><td><%#@~^XwAAAA==@#@&d7iI/wKxknRSDrYP.d8RoO/DDk	L~`B~r@!&Y[@*@!Y[@*rSJ@!zO[@*@!zO.@*@!OD@*@!DN@*r~r!J*@#@&7di+RUAAA==^#~@%>
			</td></tr>
			<tr><td>Null</td><td><%=#@~^QgAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,JqJB~lMDsrkYsrn^Nd`bb*6BYAAA==^#~@%></td><td><%=#@~^QgAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,J+JB~lMDsrkYsrn^Nd`bb*6RYAAA==^#~@%></td><td><%=#@~^QgAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,JfJB~lMDsrkYsrn^Nd`bb*6hYAAA==^#~@%></td><td><%=#@~^QgAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,J*JB~lMDsrkYsrn^Nd`bb*6xYAAA==^#~@%></td><td><%=#@~^QgAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,JXJB~lMDsrkYsrn^Nd`bb*7BYAAA==^#~@%></td></tr>
			<tr><td><strong>TOTAL:</strong></td><td><%=#@~^LAAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~JqE*7w4AAA==^#~@%></td><td><%=#@~^LAAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~J+E*8A4AAA==^#~@%></td><td><%=#@~^LAAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~JfE*8Q4AAA==^#~@%></td><td><%=#@~^LAAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~J*E*8g4AAA==^#~@%></td><td><%=#@~^LAAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~JXE*8w4AAA==^#~@%></td></tr>
			<tr><th colspan="6" style="border-bottom: 1px solid #9C9A9C;">&nbsp;</th></tr></table><br>
			<%#@~^Cw4AAA==@#@&d7x9Pk6@#@&7dk+OPM/q~{PxKOtbxo@#@&7x6D@#@&drW,kUY"nmwVCL,'PT~Dtnx@#@&id]/aWxk+c	DbYnPr@!OC(V+,CVbox{v^+	YDvP^n^Vdwm^k	oxT,/Yzs'vA}]G2] A}KK}H=~Fa6~/KVr[pAr"92"OI&!uK=P8waPdG^k[iaG/bYrG	)DnsmYr\IDW2=J,[PbxDPWaP'Prisn6Y) XwXihb[Ot=,Z]v@*@!OM@*@!Y9@*@!:l8sPmns^wCN9r	oxWP1+V^/aCmbxL'ZP8GMN+Mx!,4WM[nD1W^W.':1O,1,O~/DXsn{BA6]G2]O~6:K6t),FwXPkGVbNIA}I93"OI&!C:)P82aPkW^k[iAr9Y4)8T!uB@*@!DD@*@!O4P^Vmdk'^V^t+M+,dYHVn'E4C^0oDK;x9OmKsGD=aWbv{)pmGVK.)[233A22IO6OOmsboU=V0YEP1GVkwCx{Bqv@*[x(dwp[x(d2ir["+21Ch[E@!JOt@*@!&OM@*@!O.@*@!ON,dDXs'E4WMN.O^+WY=F2a,/W^rN,a,O11,OiE@*@!YC8^+~l^ro	'^n	Y+.~kYzVxE4GMNDO1W^sla/n)1Wssmw/IhbNY4lq!Z]E@*@!Y.@*@!Y[PkOX^+xvD+6ORmVro	l1+UD+Mi4KD9nD=!26pB~^^l/kxmVV4n.+@*1KP.+^GMNdP4C\P8nxP^.lO+9~6W.,Y4k/,/1.+x @!JY[@*@!zYM@*@!JYl(sn@*@!zDN@*@!&OM@*@!zDC4^+@*@!JYN@*@!JY.@*@!&Dl8^+@*@!4M@*r@#@&id]+kwGUk+RUN@#@&dU[Pb0@#@&@#@&nsk+r0,;mm/nckYDKCT+bP{~!mCk+vJ1"+aGDD/+J*PO4x@#@&@#@&i?+D~./:+sw9lOC,'~ZKUFc2an1EYncr/nV^DPM,0MW:,NM2?$ECNkPA4D+,j;!lN&9~',BrP'P.n$En/DcJk+sj$El[E*P'Prvr#@#@&dik0,DkP+sw9lDl nK0P{~YME+,O4+	@#@&d7d.nkwGxknRSDrOPJ@!^xO+M@*wbPzS,2I"r"ZPhVnlk+~^KxYm^Y,M+	ndXkPUE2wG.DPr0,Otb/~nMDW.~a+./bdD/Z@!z1+xD+M@*J@#@&7diDndaWxknRxN@#@&7dVk+@#@&77i/ODU5EmNHCs+Px~M/P+s2GlOm`r?;!l9E#@#@&7dx[~b0@#@&7?YPMdP+swGlOl~x,xGY4rxT@#@&@#@&dIn2glh+ix,JH!YMkYbW	~IwGDDPoGMPJ,'PkYDU5;l91m:n@#@&7VDGEa$X"WAHKP'~T@#@&7/D.UYCMY,'P2@#@&7/DD!DKE2$HP',E1}KC&H!J@#@&i/OD9CD+~',.+aVC^`/O.GlO+B~rYnkY9lYJB~J]fCYTEb@#@&dkODGlY~xPM+aVCmnckY.fmO+BPEvEJ~~EEJb@#@&7E/OM?5SP{Prj+^+^Y,e~WMW:,HEDDkDrGx,h4+.+~!x(f,rx,`dn^+mO~V+UqG~6DGsPA:w^WHn+GlOl,h4nM+PU5EmN/,sr3PE]kJ~',Dn;!n/D`EdV?5;mNE#,',JkuB*PJ,[,dYMfCY@#@&7kYDq4+M+P{~Eh4+M+~2\KGbPbc!+	q9~bxPcdVnmD~V+U&f,0DK:,3:aVGX+9CDlPS4+M+PU5;l95l.Psr0+~BukJ,[~.;EndD`E/sU;;mNr#PLPrSJ,[~D;;nkY`rd+^5+m.E#,[,Jk]vb,J~[,dYMfCO@#@&7dDDjpd~{PEk+^+mDPEvPgrPC&1!S,jqGSPAHnG)PbcMA1(fS~AHKfzPbc$o("?KH)t2DPzj,Bo&IUKPgbt3BBP3Hhf)PzR$UiIgbHADSPGI`M$5iH&rHR"iM~5iH&r1~)UPvI`!~5~`1&r1E~,9n"r#qgZ3 hIrj(1;2~,9K cn}?(K(6g~~$G)KATS~]I2K6"K~bd/}C6dTBP$"2h6I:P/b"A6uIfIzP2Y~P]]3n}I:P9b(]ITSP]]2hr]P,sbP~;rHKAH:TS,$"2n}I:~szK~?gb/FUT~,,IAnr"P~s"2UC~s]i&KD~,,IAn6]:Ps]3UC~.A!Y~~]IAnr"K,\2zS~s"2}iA1ZID~,$IAK6I:PhI6K3(gP#b"(2:5DS,$I3K}IPPUHzZFUTBP$"2h6I:PjjhnJ3t21:jTBP$"3Kr"K,K)|3~z)5UD~,$]3hrIP~:rPbd~;b]~Pjqb,sdiqGTSPG5Hqc$5Aj1}TPzj~BUjhn~b\(gr~b;(fUBS~G51+ ]53?g6YP)UPE?jhn,/b"A6BBP9eg&R]e2U1rY~)?,BUjKn~/"2)K&H2E~~9I1c ,I2j1}D,bj,BUjnhszPS}?jBBP9eg*R]e2U1rY~)?,BUjKnJ3t2HKUv~,feH+R$e3U16T,)UPvUjhnPt2zJP"2KSzZ3\A1KUv~,f5g{ $I2U16T~)UPv?`Kn,rPuAIBS~G5H%c,I2jgrYPbUPEjjhn~n"rP3&1PUubn2?ES~fI1OR,53jgrDPzjPE?iKhP.(PzH(1UvBP9:bc$Kz|A)z5jT,0.GsP1!ODbYkKU~SAs:PBr(H,2\nd65A29):bP3\hf)Kz~}1~AHhfb:bc!2gq9P{PH;DDkDrW	RMAH(f,SAsPPB6&1~f"KI`M$e`1q6H,f]jV$IjH&rgPrgPG]jVAejgq6HcIjV$5`1q}H(f,',2\n9):b I`!AIjH(}1PJ3wK~9}(gP9"nhIrjqg/2,fKI}.(H;2P}HPGnI}#(1;2cn]r#(gZ3qG~',2\KGbK) hI6.&H;2~d2wKPxr&HPGIKn}?(P&r1,9nyPrg~9nyRhrjqP(}1(f,xPAHK9zKb K}?(K&6gPJAs:P9}qg~f"ne2U16~G518~rgPfIHqRI2U16q9~{P,?`KnzH(H}bZ(9UT~SAo:PB}qgPf"nI3?gr~fI1+~}1PGe1yR5AjHr&f,'~$jihn/b"$rYPJ3wKPB6&1~f"KI2jgr,f5g&,61,fe12Re3U1r&9P{P$UiKn;IAbPqH3YPJ2wPPxr(H,fIKeA?Hr,9I1*,rgPfI1W 5A?Hr&f~x,$?`KnwbKd6j?YPd2oK~B}qHPG]nI2jH}PfeHlP61,9I1Xc5A?1}qG~',$jjhnJ3t21:jT,S2wP~9}qgP9IKeA?Hr,95gv~6gPfeH+Re2UH}q9,',$?`nh\2zS]2hS)/ATPd3s:P9}(HPGIh53?H6,fe1F~rgP9egGRe3U16qG~{P,Ujhnr:CA]T,S3s:PB6&1PG]nI2?g6~fI1RP61~9I10RI3?gr(9,'P,j`nKn"6:2(g?_b|A?Y~SAsPPxr(H,fIhe2U1r,9e1OP}1~feHORe2UHr&f~x,$?iKh.(Kz\&1jYPd2s:Px6qgP9IhK)FAbze?,fKz~61,f:b K)FAb	bIjqGPx~]?jKKjqPbt(g?D,J,[PkYM	tDnPLPE~KDN.P(XPAh2fmYmRjE.Um:nJ@#@&dEDndaWxdnch.kDn,/OM?5S@#@&dE.+kwGxk+ n	N@#@&7RQ0EAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^PwkAAA==@#@&@#@&Vk+k6P!^lk+c/DDKCT+#,xP!mlkncJgIwGDOd2JbPD4+	@#@&@#@&d?nO,DdKhafCDl,'P;W	qRA6nm!Yncr/+^nmDPe,W.WsP9D2?5;mNdPS4+M+~j$El[(GPxPEE,[~M+$E+kYvE/Vj;!l[E*P[,EBr#@#@&77k6PM/P+h2GlOlcnW6Px~DDEn~Dtnx@#@&id7M+kwW	/ hMkO+,J@!^xY.@*wbKzJ~2"I}IZPKsld+,^W	YC^DPMnU/z/,j!w2KDDPk6PD4kkPnDMW.~a+Dkr/D/"@!&^+	YD@*J@#@&id7DdwKxdnc+x[@#@&d7+^d@#@&idi/YM?$;l91C:Px~M/KhwGlYmcE?$EmNE#@#@&idnx9~k6@#@&7U+Y~.kKn:a9mYC,',xWDtbUo@#@&@#@&iIn2gl:7',J?K^rW,21WUWhr1P]+aGDDPoGMPJ~',/ODU5!l[gls+@#@&dV.W!w$X"WAHKP',T@#@&d/D.jYmDDPxPf@#@&ddYM!DKE2$HP'~EgrPC&HVJ@#@&dkYDGlDnP{P.+aVC^`/D.fmY+B~EBEJBPEBEb@#@&@#@&idYM4nM+Px~rh4+Mn,2\hfzKbcMUqGPrx,`dn^+mD~MxqG~WDK:,2hwsGH+nfmOl,h4nM+Pj5!l[5CMPsb3PBuur~[,Dn;!+dOvJ/s?$El9EbPLPr~EP'~M+5EdYvJdn^5+C.r#~[,E-]v*PrP[,/D.fmYn@#@&ddOM?pd~',J/snmDPEB~16P_qHMB~j&fS~AHn9):b MAH&fS,2tnfzKz $wq]?:1)\ATPzjPEsq"jPPgbt2v~~3tn9b:)R]?i]gbH3D,bjPEj`IHzHAB~,f"qR"j!AIjH(}1PzjPEIjV$eP`1&rHBS~GnqRh]rjqH/A~P9KyRKrU(:q6g~,fb8RzHK_I6M}bJj,b?,vbgKC"6~M}bd?v~~9IF 5Aj1}P)j,BbKKAK(KAvBP9I c52U1}~bUPvbqbevBP2zPqgMr:u3IBPG5fRe3U16PzjPE2)P&1M](VCPBB~G5*c5A?1}PzjPE2J2;K](;qKIv~,f5l e2U1}P)?~vwI(fV3BBP9e+R53jgr~bU~E|H}d2fV2ESPG5{RI2jH}PbU~Bt22:(HM,bgKuI6~Vr)SUv~,fe0c52jH}P)?,vgr~trg25E~,9r8R61AK6j&(PzjPE1jt$3I,?d23n(HVBSPGe,c53jgrP)j,B6K_3"BS,$:2?:fzP2YP)?,BP3UKPG)KAB~,	3qVC:PoDGh,2CYbUohVCU,S2oP,96qg~AHKdrI22Gb:)PAHKfzK)~}1PA\nGbKz !2gqGPxP3):qHMhJbgR!3gqf~JAsPPx6&1~GIhIjVAIi1&rHPGIq~}1PG]FcIjV$ejgq}1(f~x,2\nG)KzR]iVA5iH&rHPd3wK~xr&1PGIhKI}.(1;2~9hFP}HPGnFcK]rjqgZ3q9~{P3Hh9b:b K"r.(H;2~SAo:PB}qgPf"nh6?&K(rgP9KyPrg~fh Rh6jq:q}1(f~x,2\nG)KzRK6UqK(6gPJ2wP,96&1,fIhbgPC"r!rzSj~GbF,61,fb8 )1:C"r!r)JUq9P{~2zK(HVnS)HcbHK_]}M6zSUPSAs:~9}qHPGIKeA?1}~fIFP}H~fIFc5n/HG&f~',3b:qH!hSbH znK2:(:2~d2wKPxr&HPGIK5A?H6,f5y~rgPfI+ 5/gW(f~x,2)K&HMhS)Hcb)e,S3s:~xr(gPGInI2UHr,fe&,rH~G5&ce+k1W&9~',2zK(1!KdbHRA)K&1!]&MCP~d2oK,B}qH,f"n5A?g6PG5*P}1~9IcRIn/gWqG~xPAb:qHMKJz1 2d3Z:I(/&K5~JAsPPx6&1~GIh52U1}~fI*~rgP9elR5d1Kqf,x~2zK&1!nJ)gRoI&9MAPJ3wKPB6&1~f"KI2jgr,f5+P}HPG5RI+dHKqf,xPAbK&H!ndbgRF16	d29MA~SAsP~xrqH~GIK5Ajgr~G5FPrgPGeGc5n/gW(9,'PA)K&1MhJ)1cHA2PqH!z1PC"6M}bJj,S2oP,96qg~GIKI2U1r,fI0P}1~fI% e/1K(f,'PA)PqgMhS)1 H}H61AePd2oP,9r(H,f]n}HAK6UqoPf}F,61,f6FcrH3:r?&pqGP',3)K&1VnJbH gj\AA]?d23K&1M~JAsPPx6&1~GIh52U1}~fI,~rgP9eOR5d1Kqf,x~2zK&1!nJ)gR6K_3I,J~',/Y.	4+.+,',J~KD9+D,4H~2sw9lDl j!Dxmh+r@#@&@#@&7BM+kwGxdnch.kDnPkY.j5S@#@&7EDn/aG	/nc+	N@#@&dIo0CAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^DgAAAA==@#@&@#@&x9Pk6VAIAAA==^#~@%>

<form name="frmReportSave" id="frmReportSave" method="post" action="reportrender.asp?repFunc=SAVE" target="ifrsaveReport">
	<input type="hidden" name="txtPlayers" id="txtPlayers" value="<%=#@~^FwAAAA==~M+5!+kY`rYXOn^lz+M/Eb,HggAAA==^#~@%>">
	<input type="hidden" name="Page" id="Page" value="<%=#@~^EQAAAA==~M+5!+kY`rnmL+r#~WwUAAA==^#~@%>">
	<input type="hidden" name="hidStartDate" id="hidStartDate" value="<%=#@~^GQAAAA==~M+5!+kY`rtb[?Dl.YGlOnr#PnwgAAA==^#~@%>">
	<input type="hidden" name="hidEndDate" id="hidEndDate" value="<%=#@~^FwAAAA==~M+5!+kY`rtb[2	N9lD+Eb,qAcAAA==^#~@%>">
	<input type="hidden" name="hidGroupBy" id="hidGroupBy" value="<%=#@~^FwAAAA==~M+5!+kY`rtb[MMW;w~XEb,2wcAAA==^#~@%>">
	<input type="hidden" name="txtSel1" id="txtSel1" value="<%=#@~^FAAAAA==~M+5!+kY`rYXO?VqJ*PkwYAAA==^#~@%>">
	<input type="hidden" name="txtSel2" id="txtSel2" value="<%=#@~^FAAAAA==~M+5!+kY`rYXO?V+J*PlAYAAA==^#~@%>">
	<input type="hidden" name="hidReport" id="hidReport" value="<%=#@~^FgAAAA==~M+5!+kY`rtb[IwGDDJb~jwcAAA==^#~@%>">
	<input type="hidden" name="intTableCnt" id="intTableCnt">
	<input type="hidden" name="intReportType" id="intReportType">
	<input type="hidden" name="strReportName" id="strReportName">
	<input type="hidden" id="hidSavedFrom" name="hidSavedFrom" value="<%=#@~^DwAAAA==.;;/D`JalTnJ*OwUAAA==^#~@%>">
	<input type="hidden" name="txtSquads" id="txtSquads" value="<%=#@~^DwAAAA==~kY.:+sw?$Em[/,oAUAAA==^#~@%>">
	<input type="hidden" name="selSquad" id="selSquad" value="<%=#@~^FQAAAA==~M+5!+kY`r/s?$ECNr#~IAcAAA==^#~@%>">
	<input type="hidden" name="selYear" id="selYear" value="<%=#@~^FAAAAA==~M+5!+kY`r/s5l.J*PswYAAA==^#~@%>">
</form>

<iframe name="ifrsaveReport" id="ifrsaveReport" style="display:none;width:300px;height:300px;" src="about:blank"></iframe>

<script language="javascript">
	//Returns the row the object is in.
	function whichrow(Si){
		var row = 0
		for(var y=0;y<document.all.save.length;y++){														// loops through all rows
			if(document.all.save[y].sourceIndex==Si)row = y ;												// checks the sourceindex against sourceindex Si passed to function
		}
		return row;
	}
	
	//Function to save the report. It gets the table number, the report type and and the report name passed to it
	//by the calling string.
	function saveRep(intTableCnt, intReportType, strReportName)
	{
		if (intReportType == "1")
		{
			strName = prompt("Save this report with the following name.","Static-" + strReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>");
		}
		else
		{
			strName = prompt("Save this report with the following name.","Dynamic-" + strReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>");
		}
		frmReportSave.intTableCnt.value = intTableCnt;
		frmReportSave.intReportType.value = intReportType;
		frmReportSave.action = "reportrender.asp?repFunc=SAVE";
		if (strName != null)
		{
			frmReportSave.strReportName.value = strName;
			frmReportSave.submit();
		}
	}
	
<%#@~^LQAAAA==~b0~!mm/+v/D.nmon#,'~;1l/cJgI+aG.YkFr#~Y4n	Pxw4AAA==^#~@%>
	//Function to save the nutrition summary report for the Green Squad
	function saveNRep(intRepType)
	{
		var strNReportName = "Green Squad Nutrition Report for <%=#@~^DgAAAA==~kY.UYmDYGlDnPJQUAAA==^#~@%> to <%=#@~^DAAAAA==~kY.Ax9flD+,LgQAAA==^#~@%> " 
		if (intRepType == "1")
		{
			strName = prompt("Save this report with the following name.","Static-" + strNReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>")
		}
		else
		{
			strName = prompt("Save this report with the following name.","Dynamic-" + strNReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>")
		}
		frmReportSave.action = "includes/savenrep.asp";
		frmReportSave.intReportType.value = intRepType;
		frmReportSave.hidGroupBy.value = <%=#@~^FAAAAA==~M+5!+kY`r/s5l.J*PswYAAA==^#~@%>;
		if (strName != null)
		{
			frmReportSave.strReportName.value = strName;
			frmReportSave.submit();
		}
	}
<%#@~^CAAAAA==~x[,k6PZgIAAA==^#~@%>

</script>

</div>

</body>

</html>
