<%@ Language=VBScript.Encode %>
<!-- #include file="..\includes\config\DB_Connectivity.asp" -->
<!--'===========================================================================================
========================EVERYTHING on this site is copyrighted to Genesys=================================
==============Any use without written approval by Genesys is considered infringment.============================
=============================================================================================-->
<html><head>
	<%#@~^pAAAAA==@#@&d7b0,D+$EdYvJdYMbsnMYJ*~',J/m-nJ,Y4+U@#@&7id.+k2W	/n SDkOn,J@!/1.bwO,Vmxo!lTn'rJ%l7ld^MkwDEJ@*lV.O`EK4+~Dn^KD[P4C/,4nn	P/C-NZB*I@!zd1DbwY@*J@#@&di+UN,kW@#@&d3C8AAA==^#~@%>
	<link REL='stylesheet' HREF='../Includes/css/general.css' type='text/css'>
	<style>
	div{text-align:center;}
	.txtboxes div{text-align:right;width:160px;}
	.mediumtxtboxes{width:80px;}
	</style>
</head>
<body name="MainBody" id="MainBody" topmargin='0' leftmargin='0' background='../images/eebg2.gif'>
<%#@~^mBsAAA==@#@&/OMKm4Vdi7',In;!+dOvJKdYr#@#@&dODzoo.W;2i'~I5E/OcrbonLMW;wrb@#@&@#@&k6P/DDzL+TDGEaP@!@*,JJ,Cx9P/D.Pl(VP@!@*~ErPOtU@#@&ddnDPDdq,'~mKU8RnX+1EY`rj+^+^Y,N.2:+/D K/YB~[DabT+LDG;aR)oLDKE2S,nWdrDkGxV.KE2cnK/kDkKU1m:n~,nn.1RAKOYK:~,KnD1R]KGwDS,nnD1 .l!S~h+D^ UVGwS,1GM:c.l^ESPgW.:cIn^K::UN,0DKh~nD1+UYrsPK+M^P^+WO,WEOnMP%WbU,N.aK/Y,W	~NMwP+kY P/Y&9P{Pn.^R:l(Vn1ChPs+6OPKEOnMPLGr	P[Da)T+LMW!wPKx,[DabL+TDG;aRbTnoMWEa(9P{Ph+.m )T+LDK;w,VnWDPW;OD~LKr	PcU+^+mDP9r/DkUmD`KGkkYbGxVDW!2(f*~,nG/rObWU1mh+,0.GsPnGdbYrW	!MW;aPTDW!w,8X,nG/bYrG	MDK;w&f~hGdkDkKxHlhn*PKWkrYbWU!MWE2~Kx~nKdbYrKxVDW!wcKWkkOkKx!.KEw&9P{Pn.^RhWkkOkGU,Vn0D~W!Yn.,LWrU,1GDs~Kx~gWM:R:l(s+glh+,'~KDmcPl(V+gCh+,l	N~1G.sR)oLDKE2~{Pnn.1R)oLMW;aPmxN,1K.:cnG/bYrG	P',K+MmRhGdkDkKx~h4nM+~n.mcKC8^+1ChPxPEE,[~kYMKl(V~[,JvPmx[~h+D1 bT+oMG;w,',BEP'~kY.bTnoMW;2,[PEvr#@#@&ir6PUKY,D/8RG0,Y4+	@#@&7i/YM)mDkW	~xPrEaNCYnE@#@&7dkODAVnhxYd~{PE@!DC(Vn,k9'/!4GnY,hrNDtx+y!P(GD9+D{T~mV^/2l^r	ox!,^+^V2C9NkUL{!~/Dz^+xENb/w^lHl4^W^3pwGdbYkKU)m4/Ks;Yi^+WYlTa6IYK2)2!2apwl[[bxL),T, ~ZPWiB@*@!D.@*@!Y[@*@!zO[@*@!Y9~mKV/aCU'EcE@*@!Nr-@*nnD1nxDksnk@!z[r7@*@!zD[@*@!O9P1WVkwmU'E v@*@!Nr-@*1WMh/@!zNb-@*@!JY9@*@!zO.@*@!OD@*@!Y9@*@!&DN@*@!O9@*@!Nb-@*AGDYK:@!JNb-@*@!zON@*@!O[@*@!Nb-@*:Ww@!&[k7@*@!zON@*@!DN@*@!9r\@*.XT@!zNr-@*@!&Y9@*@!Y[@*@!9k\@*?^Gw@!&Nb\@*@!JYN@*@!Y9@*@!9r-@*jl^En@!&[b\@*@!JON@*@!O[@*@!Nr-@*InmKhs+U9@!JNk7@*@!&Y9@*@!zDD@*E@#@&di[W,ExDrsPM/8RnWW@#@&d7dkODAVnhxYd~{PdYM3^+hxD/PLPr@!YM@*@!Y9P^sm//{vYXY4Kan/E@*@!Nr\@*ELDdFvEnK/rObWxHCs+E#LE@!z[b\@*@!zDN@*@!Y9@*@!k	w;O,mVmd/{B/4G.YD6D4G6ndEPUlsn'EYaO~WYOGsB~k9xEYaDAKYYK:E~\mV;+{BE'M/FvEAKYYKhE#LJEPhlasxLY4xJrF+Er@*@!&O9@*@!Y9@*@!kUaEDPm^lkd'E/4WMYOaD4WXn/EPxmhn'EYXYPW2v,k['EO6DKG2EP\Cs!+xBr'M/qvJ:Wwr#LEB,:C6^+ULDt'rEFyJJ@*@!&Y9@*@!Y[@*@!r	w;Y,^Vm/dxE/tG.DYaY(GX+dEP	l:'EO6D.X!EPr[{BYXO.l!B,-CV!+{BE[.d8`E.lTJ*[Ev,:lasxLY4xrJqyJr@*@!JY9@*@!DN@*@!bx2;DPm^C/k'Bk4GDDYXY8WankB~xmh+{BOaD?VG2B~k9xEYaD?^WwB,-l^En'EJ'.kF`rjVKw+rb'JEPslaVnUTY4'rEFyJE@*@!zY[@*@!Y[@*@!r	w;DPsl6^+	LY4'EJ8 EE,mVmd/{B:[rEsYXY8WankB~xmh+{BOaD.ls;B~k9xEYaD.mVEB,-l^En'EJ'.kF`r#l^E+rb'JEPslaVnUTY4'rEFyJE@*@!zY[@*@!Y[@*@!r	w;DPsl6^+	LY4'EJ8 EE,mVmd/{B:[rEsYXY8WankB~xmh+{BOaDI+^Gs:nx9v,k[{BD6Y"+1G:s+UNEP-C^E+{vJLD/8cEImK:h+U[r#'JE~:m6sn	oY4xrJq rE@*@!&DN@*@!zDD@*EPLP-41DsW@#@&di./8R:K-nx6D@#@&d7sKW2@#@&7dkY.3^+:nUD/~',dDD3^+s+xD/,'Pr@!&Ym4sn@*J@#@&7+^/+@#@&7dkYMb^YrG	PxPrrxk+.Or@#@&77kY.2^ns+UD/,'Pr@!DC4^+~k9'd;(f+D~hbNY4x+ ZP(W.Nn.{!~msVkwC^bxoxT,mnV^2mN[bxT'!,/DzV'vNb/2smX)(sW13iaGdkDkKxll8dKV;YIV0OlZw6IOKwl&Z2Xi2mN9kxT),TPyPTPWiv@*@!YD@*@!Y9@*@!JO[@*@!Y9P^WsdalU'E*B@*@![r7@*nn.1+UYbs/@!JNb\@*@!zD[@*@!Y[P1Wsdalx{v E@*@!9r-@*gWM:d@!&[b\@*@!JON@*@!&OM@*@!O.@*@!ON@*@!JY[@*@!DN@*@!Nb-@*~WOYK:@!&9k\@*@!zDN@*@!O[@*@!Nb\@*KG2@!z[k7@*@!JY[@*@!YN@*@!9k-@*jXZ@!&9k7@*@!JY9@*@!DN@*@!9k-@*UVWan@!JNk7@*@!zDN@*@!ON@*@!9k-@*jCV!+@!&9k\@*@!JY[@*@!O9@*@!9k7@*ImKh:x[@!JNr-@*@!zD[@*@!zYM@*EPLP74^DsW,[~J@!OD@*@!O[,mVCdk'vYXO(Wa/E@*@!9k7@*nMW2/@!z[r7@*@!JON@*@!Y9@*@!k	w!Y~:Ca^+UoD4'rJq+rJP^sm/d'Ed4W.DYXY4K6dB,xC:'vOXYAKOYK:B,r['EYXY$WOOK:vP7CV!+xvE@*@!&O9@*@!Y9@*@!kUaEDP:m6^nxTY4'rJq+rJP1slk/'Ed4WMYD6O4Ga/vP	C:'vOXYKG2EPrN{vD6O:WaBP7l^;+{Bv@*@!zO[@*@!Y9@*@!bxw!O~:m6^+UoO4{JEFyEJ,msCk/'vd4W.YDaD4GX+kBP	lsn'EYaYj*Tv,kN{vYXY.lTvP7l^En'vv@*@!&Y9@*@!DN@*@!bxw;O,:C6^n	oO4'rJFyJr~m^ld/{Bd4KDYDaY(W6dvP	ls+xBOaD?sWanB,k[xEY6Oj^W2+E~7ls!+{BB@*@!JON@*@!ON@*@!rUaEY,hlXV+	LOt{JrF+JE~1VC/kxBs+[r!:YaO(Wa+kv,xCs+{BYXYjCV!+vPbNxvD6YjCV!+B,-CV!+{Bv@*@!&DN@*@!D[@*@!kU2!YPhCXVnxTO4'ErFyJJ,m^C/k'v:Nr;sY6D8WX+/E~Uls+{BO6O]mG:snx9B~r9'BOaDInmKhs+U9B,\l^ExBE@*@!zDN@*@!JYD@*EPLP\(^.V6PLPE@!O.@*@!ON,^Vm/dxEY6O8K6n/E@*@!Nr7@*dWm0/@!&Nb\@*@!JY[@*@!YN@*@!k	wED~hlXVxLY4xrJq rEP1VCdk'Bd4KDOYXO(Wa/EPxm:xBD6OAKYOGsBPb['EY6D$GYDWsB~\Cs!+xBE@*@!JY[@*@!YN@*@!bx2ED~sla^+	oY4'rEFyJEP1VCdk'Bk4WMYYXO8WX+kB~xCh'vYXOKKwv~bN'vOXYPWav,\C^E'BE@*@!&Y9@*@!Y9@*@!r	wED~:m6VULY4'rJq EE,mslkd'E/4GMYYaO(Wa+kv,xCs+{BYXYjX!EPrN{BOaD.*ZvP7lV!nxBE@*@!zON@*@!DN@*@!bUw!Y~hm6VnUTY4'rE8 ErP1Vlk/{v/4W.YD6O8K6+kvP	l:xvYXYUVGwnv,k['EO6D?sGa+B~-mV;+{vE@*@!JY9@*@!DN@*@!k	w;Y,:Ca^+xTOt{JJ8+EJ,m^ld/xvs+[k!hYXY8GX+/v~	lh+{vD6Ojl^E+EPb['EYaYjls;BP7CV!+'Ev@*@!JY9@*@!Y[@*@!kUw!OPslasxoO4{JEFyErP^^lk/'E:[k!:O6D4Ga/B,Uls+'EOaY"+1Wh:nU9B~k9xBD6O]mWhhx[B,-mV;'EB@*@!zD[@*@!zOD@*J~',\41.V6P[,E@!YM@*@!Y[P^sm/d'EO6D4Ga/B@*@!9k-@*dGK/n6WMhlMNk@!z9k-@*@!zO[@*@!Y9@*@!bxw!O~:m6^+UoO4{JEFyEJ,msCk/'vd4W.YDaD4GX+kBP	lsn'EYaY~WOOK:B,rN{BYXO$WDYK:vP-C^En'Ev@*@!zO[@*@!Y[@*@!kUw!O,:CXVxoDt{EJ8 EJ,msCk/'EdtKDYDaO4K6/vPUCs+xBDaY:W2v,kNxvD6OKK2EP-mV!+'EB@*@!zDN@*@!DN@*@!bxw!OPsl6^nUoDt{JEF+ErP^Vmd/{Bd4KDYOaD4G6dEPUm:'BD6D#*ZB~k9'vOXY.lTB,\l^;n'EB@*@!&Y[@*@!Y[@*@!rxaEO~sl6sn	oOt{ErF+rJ,mVm/kxBktGDDYaO(W6dB,xlsnxBD6D?sW2nEPrN{vYXYjsKw+v~7lsExEB@*@!zDN@*@!Y9@*@!bx2EDPhCXV+	LY4'Jrq+JrP1VC/dxE:nNb;:D6O8K6+dv,xC:xEYaD.mVEB,rN{BO6D.Cs!+B,-l^E+{vv@*@!zDN@*@!O[@*@!rxa;Y,:Ca^+xLO4'EJ8+rJ~1Vm//{BsnNbEhYXY8GX+/E~xm:+{vO6DImG:hn	NvPb['EYaO"+mGhs+UNE~7ls!+{BB@*@!JON@*@!&YM@*E~LP\(^D^0PL~E@!DD@*@!ON~^^ld/{vYXY8GX+/v@*@!Nr\@*uKWVDk@!z9k7@*@!JY[@*@!Y[@*@!kxa;Y,:lXsnxTY4'EJq+rJ~m^C/k'vd4WDOOXY8WXnkB~	ls+'EYXOAKYOWsB~r9'BDaY~WYDGhB,\mV;+xvE@*@!zD[@*@!Y[@*@!kx2;DPhlXsxLDt{JJ8 rEP1VC/k'vd4WDDO6D4WXndB,xm:n'vOXYPWavPbNxvD6YPGaB~\ms!+xEB@*@!zDN@*@!Y9@*@!k	w;O,:lXs+	oY4xEJ8 rJ~msCk/xBk4WMYOaD4WankB~xmh'vD6D.*ZB,rN{BO6D.XTEP\msE'BE@*@!zDN@*@!ON@*@!bx2ED~:m6sn	oY4xrJq rE,msm/k'BktK.YD6O4K6ndEPxmh+{BYXOjVKwB~k[xEYaYUsWa+v~7lV;n{Bv@*@!&DN@*@!Y9@*@!bxa;Y,:C6^+ULDt'rEFyJJ,^slk/{Bh+[r!:O6D8WX+dv,xlhn{BO6D#mV;B,kN{BDaYjlsEB~-mVExBE@*@!JO[@*@!Y9@*@!kU2!Y~:maVxLO4'JEqyJEP1sm/d{Bs+NbEsO6D4G6/v~	l:xBD6Y"n^Ws:x[B~r9'vYXOImGhs+x[v,\CV!n{Bv@*@!JYN@*@!JOD@*J~[,\8^MV0,'Pr@!YM@*@!Y9P1VC/dxEYaY(G6/v@*@!Nk-@*wVzO_C^0S,?1DEsO_CV6~~ZxOnM@!z9r\@*@!zD[@*@!DN@*@!rx2;DPhlXs+	oO4{JJq+rJ~m^Ck/xE/4WDDYXO4K6n/EPUCs+'EO6DAWDOG:EPbNxBOaDAGYDG:EP-C^E+xvE@*@!zD[@*@!O9@*@!kxaED~:m6s+	oO4{JJ8+JrPm^Cd/{BktGDOOXY8WXn/EPUCs+'vOXYPWav,k[{BD6Y:WavP7lsE'vv@*@!zD[@*@!YN@*@!rxaEDPhlasxLY4xJrF+ErPmsCk/xBk4KDOD6D4WX+kvP	lh+{BOaD.*ZvPbN'EOaYj*ZB~\Cs!+xBE@*@!JY[@*@!YN@*@!bx2ED~sla^+	oY4'rEFyJEP1VCdk'Bk4WMYYXO8WX+kB~xCh'vYXO?^W2nEPk[xEYaYUsKwnEP7lV!+{vB@*@!&Y9@*@!O9@*@!bUw!YPsCaVxTY4'EE8 EJ,^Vm/dxE:+[r!:O6D8K6nkB,xls+{vYXY#l^Env,kN{vYXY.ms;+EP7lsEnxEB@*@!JON@*@!O[@*@!kU2!Y~:ma^+UTY4'JrFyEJ,mslk/xvs+Nb;:D6Y(Ga+kB,xC:nxEYaY"nmK:hn	NB~r9'vYXO"+^K:s+x9B,-l^En'EB@*@!JYN@*@!zDD@*r~'P741Ds0~',J@!YM@*@!DN~^^l/dxEYaY(GX+dE@*@!Nk7@*w;V^O$l13dS,k	L/@!zNb-@*@!JY9@*@!Y[@*@!kUw!OPslasxoO4{JEFyErP^^lk/'E/4GDDYaY(WankBP	C:'BDaOAKYDWhB~r9'vYXOAKYOGsBP-C^En'Ev@*@!&DN@*@!Y9@*@!rxaEOPslasxoD4'rJFyEEP1Vm/d'vd4W.YDaY(WankBPUCs+xBDaDKGaB,kN{BDaY:W2B,\Cs!+'Ev@*@!zY9@*@!Y9@*@!kUw;O,:C6^nxTY4xrJF+ErP^Vmdk'vktKDYD6D8WX+dB,xCh'BDaYj*!E~rN{BD6O.XTEP-l^;+{Bv@*@!zY[@*@!Y[@*@!r	w;DPsl6^+	LY4'EJ8 EE,mVmd/{B/4G.YD6D4G6ndEPUlsn'EYaOUVW2nEPrN{vD6OUVKw+EP7CV!+xBE@*@!&DN@*@!ON@*@!k	2;Y,:m6s+ULDtxJrq rJ~^^l/dxE:nNb;sYaD4K6+kB,Uls+xBD6O#mVEvPbN'EOaYjl^EnB~-mV;+{vB@*@!&O9@*@!O[@*@!rxa;DPhm6^+xTY4xJrF+JrP^sm//{v:Nk!hO6D4K6n/v~	lh+{vYXY]n1W:hn	NvPb[{BOXY"+mK:snx9B~\mV;n{BB@*@!zDN@*@!&OD@*@!JYC4sn@*J@#@&inx9PrW@#@&HpsIAA==^#~@%>
<form name=updater id=updater method=post action='Percentiles_svr.asp'>

	<input type='hidden' name='hidAction' id='hidAction' value='<%=#@~^CQAAAA==dDD)1YbWxtwMAAA==^#~@%>'>
	<input type='hidden' name='hidTable' id='hidTable' value='<%=#@~^CAAAAA==dDDPm4^+QQMAAA==^#~@%>'>
	<input type='hidden' name='hidAgegroup' id='hidAgegroup' value='<%=#@~^CwAAAA==dDD)T+TDW!wkwQAAA==^#~@%>'>
	<%=#@~^CwAAAA==dDD3^+s+xD/lgQAAA==^#~@%>
<input type="submit" class="but" style="width:100px;position:absolute;top:190;left:492;" value="Submit">
</form>
<script language="javascript">
updater.txtBottom[0].focus()
</script>
<%#@~^BgAAAA==n	N~b0JgIAAA==^#~@%>
</body>
</html>
