<%@ Language=VBScript.Encode %>
<!--===========================================================================================
========================EVERYTHING on this site is copyrighted to Genesys=================================
==============Any use without written approval by Genesys is considered infringment.============================
=============================================================================================-->
<!-- #include file="../config/DB_Connectivity.asp" -->
<!-- #include file="../config/data.asp" -->
<%#@~^tg0AAA==@#@&frsPKDkTk	CV@#@&GDborUmVP{~?YSK^CV`r+UOL8r#@#@&@#@&BwEU^DkWU~DW~DO!DU,Y4+P7l^;+,0GD,l~[MWw,[WSxP6rnV9@#@&0;x^ObWUP6UfMW29Khx#C^En`kOM.C^E~PkYMPl(Vn~,/O.wk+^[#@#@&dbW~:bNv/ODorV[~,q~,&b~{PJdn^J~Y4n	@#@&idED+kwKU/RADbYn~r26^PaDmG.GwGWSx#ls;PEPL~/DD#C^E+~',JSBr~LPdDD:l4^+,'PrBSBrP'~skNvdYMsks[~,c*P'PEvr@#@&divD/2G	/+ n	N@#@&i7k+O,DkK+swGCYmPxP1WUqc+6^ED+`r3a+1PaD^f.GafGh	#l^En~rP[~dDD#l^;P',JBBJ,[,dYMKC4^+~',JBBvJ,[Psr[`kYMsr+s[BP*#,'PrBEb@#@&d77b0~DkP:2GlDlRW6~',0CVk+~O4+x@#@&didd6U9DKwGWAx#C^EnP{~DkKnhaflOCv!b@#@&7idn^/@#@&idi70	f.WafGA	.l^;+,'PkO..mV!+@#@&77i+UN,r0@#@&77k+Y~.kKn:a9mYC,',xWDtbUo@#@&7+^/n@#@&dd6UfMWwGGAxjl^EnPx~kY..msE@#@&7xN~r6@#@&+	[,0;	mDkW	@#@&@#@&GkhPG+-9~~I2f~@#@&Gn-f~didxPE,hVCX.f\DE=I+29~PxPr,hVCH+MHl	lTnD:+hwYJ@#@&1tl	L+90ks[/i',Dn;;nkYcJ14l	on[6k+s[kJbdi7id7ididdidi7did7did77iddi7diBP1Gh:mP9+skhrD+[P^r/DPGW,0kns9/~m4C	on9P@#@&Ym4^ndidxPM+5;/YvEKm4VHC:J*@#@&q97id7',.+$EndD`J(9r#7di7id7ididdidi7did7did77iddi7diddE~(f,W6P^E..xOPMnmKD[@#@&j|3eid7',.;;/D`J`3zJ*d7did77iddi7diddi77didid7d77id7di7B,jUr$E+~^KV;:	~	lh@#@&htD7di'~D;;nkY`r4k9?pdqE#idid7d77id7di7did77idd77id7di7id7EPSt+M+,dYMkUo@#@&vP4+PMnmKDNknOPb/,0GD~LYOk	LPDtn~aD+-rKEdP7C^En,0KDPDt~VKo~0bVn@#@&/+D~DkVWT~xP1W	F +an1EO+vE?Vn^DPe~WMWhPr',YC(VP[rPS4+M+~J,[~.;EdYvJjn3eJ*PLJ~'~ELPEBr~[,q9~LJBE~*@#@&@#@&9b:~kYM?pdZKs/BPdYM?}JjlVkSKm4V@#@&/DDUpJ.CskPxPrE@#@&BRR OORR ORO R OR MA12"bd~jhf)KAPjPzK2t31:Ps}]~K_2,K)AJ3@#@&WWM~+mm4~V+hn	Y~k	~M+5!+kYRwWMh@#@&dr0,E^Ck+`s+s+xDb~@!@*PrC(fJ):2jK&H?AIPE,lx[~!mC/cVns+	Y#,@!@*~J_q9?5SqE,YtU@#@&ddbW~YMks`.+5;/ORwGDs`ns:+UO*#~',ErPO4+	P\mV!nP{PEx!VsE,+VknP7lV!n~',JEJ~[~OMkh`Mnw^l^nvD+5;/ORwGM:cV:+	Y*SJEJSJEBEb*P[,EBr@#@&i7dYM?5S#lsd,'~/D.?5S#C^/P'~r~~J,',J,rPLP:bNvnV:nxD~*b,[PrDJ,[Pr~xPrPLP-ls;@#@&divmM+CO/PC~4YhV,dDDr	o,0WMPD4+,VGo,0rsPW	sX,0WM~OtP1tCxLn9PWksNkPCskWPd4KhdPD4P2M+7kW!/,-l^EnPK0~O4+P6r+^N@#@&77k6PbxdY.c1tCxTnN6kns9/~ns:nxDb,@!@*,!,Ytx@#@&didr0,kdU!VVv./^WovhrNv+^+h+UOBcb#*~Y4+U~kYD6s9PxPrHKPKM+7kW!/,#l^EnJ,+sdP/D.r^NP{~WxGDKw9WAUjlsEcDkVGLv:k[cVn:UD~**#BPYm4^n~,+s+s+UO*@#@&i7d^WokO.k	o,PxPsGT/ODbUo,[~E@!KD@*@!:N~hb[DtxE&2]B@*J,'Psk[`VnhxYB*#LPPr@!&Y9@*@!Y[PAr9Y4'Ef&uB@*E,[PdOMrsN,~LPE@!zDN@*@!Y9~hbNOt{BffuB@*r'PM+w^C^+v0	f.W29KhU.msE`-C^E+SOm4s+Bn^+hxD#~,JEE~,JE#,[E@!JYN@*@!zDD@*r@#@&di+	N~kW@#@&dnx9~k6@#@&U6Y@#@&kY.?5J,'~rP!wNmY~JLPOl(Vn~LJPknY,JPL~hk9`kY.?}Jjls/B+#,[~E,htn.PE[,.;;/D`J`|AeJ*P'J,'~ELPJEEPLPqG~'JEJ@#@&@#@&vR ORO RO O~^4lxLnkP-l^;POKP	EV^PSrY4W;Y,/rUTV+,rx7+DDn[P1Ws:C/~r6P-l^;+,'~UKYtrUTR~2^dP2!YkPY4+,^Ws:C/,l.G!xN,OtP\ms;+c@#@&0;x^ObWUP	;V^+.c7lV;n*@#@&dbW,\C^EP'rJ,Otx@#@&id-C^E+,xPrxE^sE@#@&dVd+@#@&id-l^;+,'~EEJP'~7lsE~LPEEJ@#@&dx9~k6@#@&d	EssDP{-l^E+@#@&nx9P6EUmOrKx@#@&@#@&k6P;^m/+c.;;+kOvJOm4^+xm:E#*PxPr2\Kdr5A3fzKbr~Otx@#@&7BP4b/~kk~h4+.n,Ytn~9E2Vb^mYn,m4+m0PSrV^PLWBP8n6WD~Y4+P!2[lD+,/GPCd,YGPmdmDOCbxPA4Y4+M~KD~	WDPY4+MnPmDnPM+^GMN/@#@&dEhkD4~/b:bVCD~-mV;+k@#@&i@#@&7EKtn.PCD~Dt.+,mtm0dPDW~NK)@#@&iBFc~Z4+m0~AkDt,Y4+~2^lz+M~xm:nS,/E.Um:nPmU9P[mYPW6P(rDDt@#@&iB+ ,Zt^3,hkD4~Y4+,q9PU;s4nD@#@&dE& ~;t+^V,hrY4~Dtn,wm//aWMOP	Eh4D@#@&i@#@&ivFcPZ4n^3,O,1C:nS,?;D	C:~~9}A@#@&7@#@&7/D.;tn13UpS,',E/VnmDP!n	qf,WDK:PAh2VKX+9lOC,h4+MnPv?;.	l:n~{PvJ,',Dn$E/YvJDaYUE.xm:nE*P[,EB,lx9~okM/DxC:n~{PvJ,'PM+5;/YcED6Osb.kYHm:J#,[,EB,lUN,f6$,'PEEPLPD5;+kYvJO6O9}AE#,'PrBb~mxN~!x(f,@!@*PvrPLPqGPL~JEJ@#@&iB.nkwW	d+chDbOnPkYMZ4+^VUpJ@#@&7BM+d2Kx/n x[@#@&7U+O,DkZtm0qP{P^W	F nX+m!O+v/YM/4+13UpJ#@#@&ikWPMdZ4+^V8R+GW,'~0msk+~Dtx@#@&dibNsDAA==^#~@%>
			<script Language="JavaScript">
				alert("You are attempting to create a duplicate record, there is already a player in the \ndatabase with the same:\n\n- Firstname\n- Surname\n- Date of Birth")
				history.back()
			</script>
		<%#@~^TgEAAA==@#@&d7M+kwW	/ +	N@#@&i+U[,k0@#@&dM/Z4n^38R1VG/n@#@&dj+D~DkZ4n13F~x,xGY4r	o@#@&d@#@&dE c~Z4+^3,Y4n,qf,UEs4+M@#@&dkYMZ4+^VUpJP{~Jk+sn1YP!n	q9P6.K:~A:aVWH+9lDl~h4+.n,`qGHEs4+M~xPEJ,[~Dn5!+dYvEYXY(9gE:8nMJbPL~rBb,l	NPV+	(f,@!@*PEJ~',D+$;+kY`r(9J*PLPEBE@#@&dj+D~DkZ4n13F~x,mGx8 6n1ED+`kYM/tmV?5Sb@#@&dk6~DkZt^VFc+K0~'~WmVd+,Otx@#@&idiFwAAA==^#~@%>
			<script Language="JavaScript">
				alert("You are attempting to create a duplicate record, there is already a player in the \ndatabase with the same:\n\n- ID Number ")
				history.back()
			</script>
		<%#@~^WQEAAA==@#@&d7M+kwW	/ +	N@#@&i+U[,k0@#@&dM/Z4n^38R1VG/n@#@&dj+D~DkZ4n13F~x,xGY4r	o@#@&d@#@&dE&c~Z4+^3,Y4n,nlkdwKDY,U;:(+M@#@&ddOMZ4+1V?5S~x,J/nsmOPVn	q9,0MW:,2s2VKXn+GlOC,ht.+,`nmddwKDD1GPx~EJ~[,.+$EndD`JOaDnC/k2KDOgWr#PLPrv#,PCx9P!n	qf,@!@*,BJ,'~D;!+dYcE&fE#,'PrBE@#@&d?nO,DdZ4n13q,',mW	Fcn6m;Y`dOMZt^3UpS*@#@&db0,DdZ4n13qRG0,'~WmV/n~Dtnx@#@&idvmEAAA==^#~@%>
			<script Language="JavaScript">
				alert("You are attempting to create a duplicate record, there is already a player in the \ndatabase with the same:\n\n- Passport Number ")
				history.back()
			</script>
		<%#@~^MgMAAA==@#@&d7M+kwW	/ +	N@#@&i+U[,k0@#@&dM/Z4n^38R1VG/n@#@&dj+D~DkZ4n13F~x,xGY4r	o@#@&+^/+b0,;mm/n`M+5;/YvEYm4VUC:J*#~'~EUZur}JHz1)!AI?E~KD~E1Ck+cM+$E+kYvEYm4s+	lhnr##,xPrHbg)!2"?rPOtnU@#@&7fbhPbxO9!wssCT@#@&dbUDf;as^lo,',T@#@&@#@&dU+O~M/KhwGlYm~xP;W	F 2an1EO+vE?Vn^DPj(9,0.Ws~Um4KW^Hl	lTnDkPAtDn~V?+1iP{PBr~'PM+$En/OcrYaYVj+1jEb,[PEv,lUN,!U+^hP{PBrPL~D;;+kYcED6YVj+1nJ*~'PrB,lUN~i&f~@!@*~BrP'~&fP'~rB~J*@#@&d7b0,D/:+s2fmYCRWW~{P0ms/PY4nU@#@&didrxO9!woVmLP{Pq@#@&ddnU9Pr0@#@&i?nDPM/K:a9lDl~',xGO4kxT@#@&i@#@&ijnY,DkKn:29mYCP{~ZKxq A6+^;D+cJUn^+^DP`qf,0MG:,HCxmon.kPh4nDPMUn^j,',BEP'~M+5EdYvJOaDM?n^`JbPL~rB~mx9PMU+1KP{PvJ,[~.;EdYvJYXO!?mhJbP'~rB~l	[P`q9~@!@*PvE,[~qG~LPEEPr#@#@&dir0,DdK:29mYlcnW6P',WCVk+,Y4+U@#@&d7dbUYGE2o^lo~x,F@#@&i7x[,k6@#@&i?OPM/P+sw9CDlP{~xKYtbUL@#@&d@#@&7kW~bxOf!2s^lL~{PF~O4+U@#@&7ikeAAAA==^#~@%>
			<script language="javascript">
				alert("You are attempting to create a duplicate record! Please use another username and password for this manager!");
				history.back();
			</script>
		<%#@~^tQIAAA==@#@&d7M+kwW	/ +	N@#@&i+U[,k0@#@&+	NPbW@#@&@#@&Ef;+~OKPOt~0mmO~DtlO~DtnP:rs+K^lH+N,YaY,4G6,WU~Dt+,rxNEDH~2lT+,kdP[rkl8V[~,h4n	PY4n,0GDs~b/~kE(:kDY[PDtnP7ls;P0K.@#@&BY4COP6kV[Prd,xGY,2lk/n[,YW~O4kdPaCT+S,txm~,CP4k[Nx~O6Y,8WXPhmd~mM+mYnN~G	POt~k	L;.HPwCL~~l	[,YG,:m3+,kD~hKDV@#@&BO4Pxmh+,W0,O4lDPD+aY~8K6~k	~Y4+~j5SP5;DzPkOMkUTP4l/,YK~4P^tmxLn9PYK~Y4+P	Ch+,W6POtn~9lOl(C/PWrVN@#@&b0~E1Ck+cM+$E+kYvEYm4s+	lhnr##,xPrq1xi]5rPDtnx@#@&i/ODU}S,'~.wVC^`dYMj5SS,J:k:fbW0r~~J:khnhVlHnNr#@#@&nUN,k6@#@&B.nkwGxknRSDrOP/O.UpJ@#@&vM+daW	/+c+	[@#@&mGx8RnamEDn`kYDU}J#@#@&@#@&vSGL,0rV~40mGsKDPWGMP4+m[bxL,l	NP6kMdY,wCDDPGW,t+m[k	o@#@&dOD;W^W.Px~ra$fA$Z+J@#@&kYD)^DkGx,x,JiaNmY+9J@#@&@#@&s9gAAA==^#~@%><!-- #include file="log.asp" --><%#@~^rAEAAA==@#@&@#@&kYMHW9q9~',JE@#@&kW~!mlkn`M+;!ndYvJDl8VnUm:nJ*bP{PEj;Cr6JtbHbV3"?E,WMPE1lkn`M+5E/OcrYl(s+	l:Eb#,',J\bH)V2]?r~Y4+U@#@&d/O.tW[q9~{PELtbNZ!DAhw&fxJ,[~(G@#@&UN,k0@#@&^Vl	/ODrUTPxPMn;!+dOc?+.-D#lMrm4s/vJtDYamD0nDDEb@#@&wKdP{Pk	dODvm^+CxdOMkUoBEgr#Rq@#@&kW~aWdP@!@*,Oq,Y4+x,m^nl	/ODbxL~{PVWYvD+$;n/DRU+.\n.jl.km8V/cE4YY2mM+W+MnMJbBwK/#@#@&"n/aWU/R]n9kD^Y,mVCU/DDbxL[E_4k[?5J'r[dnM\+. `IJ2	^KNnvh4+D#LdYMHGN&N@#@&aYQAAA==^#~@%>