<%@ Language=VBScript.Encode %>
<!-- #include file="..\includes\config\DB_Connectivity.asp" -->
<!--'===========================================================================================
========================EVERYTHING on this site is copyrighted to Genesys=================================
==============Any use without written approval by Genesys is considered infringment.============================
=============================================================================================-->
<html><head>
	<%#@~^pAAAAA==@#@&d7b0,D+$EdYvJdYMbsnMYJ*~',J/m-nJ,Y4+U@#@&7id.+k2W	/n SDkOn,J@!/1.bwO,Vmxo!lTn'rJ%l7ld^MkwDEJ@*lV.O`EK4+~Dn^KD[P4C/,4nn	P/C-NZB*I@!zd1DbwY@*J@#@&di+UN,kW@#@&d3C8AAA==^#~@%>
	<link REL='stylesheet' HREF='../Includes/css/general.css' type='text/css'>
	<style>
	div{text-align:center;}
	.txtboxes div{text-align:right;width:160px;}
	.mediumtxtboxes{width:80px;}
	</style>
</head>
<body name="MainBody" id="MainBody" topmargin='0' leftmargin='0' background='../images/eebg2.gif'>
<%#@~^bBsAAA==@#@&/OMKm4Vdi7',In;!+dOvJKdYr#@#@&dODzoo.W;2i'~I5E/OcrbonLMW;wrb@#@&@#@&k6P/DDzL+TDGEaP@!@*,JJ,Cx9P/D.Pl(VP@!@*~ErPOtU@#@&ddnDPDdq,'~mKU8RnX+1EY`rj+^+^Y,N.2:+/D K/YB~[DabT+LDG;aR)oLDKE2S,nWdrDkGxV.KE2cnK/kDkKU1m:n~,nn.1RAKOYK:~,KnD1R]KGwDS,nnD1 .l!S~h+D^ UVGwS,1GM:c.l^ESPgW.:cIn^K::UN,0DKh~nD1+UYrsPK+M^P^+WO,WEOnMP%WbU,N.aK/Y,W	~NMwP+kY P/Y&9P{Pn.^R:l(Vn1ChPs+6OPKEOnMPLGr	P[Da)T+LMW!wPKx,[DabL+TDG;aRbTnoMWEa(9P{Ph+.m )T+LDK;w,VnWDPW;OD~LKr	PcU+^+mDP9r/DkUmD`KGkkYbGxVDW!2(f*~,nG/rObWU1mh+,0.GsPnGdbYrW	!MW;aPTDW!w,8X,nG/bYrG	MDK;w&f~hGdkDkKxHlhn*PKWkrYbWU!MWE2~Kx~nKdbYrKxVDW!wcKWkkOkKx!.KEw&9P{Pn.^RhWkkOkGU,Vn0D~W!Yn.,LWrU,1GDs~Kx~gWM:R:l(s+glh+,'~KDmcPl(V+gCh+,l	N~1G.sR)oLDKE2~{Pnn.1R)oLMW;aPmxN,1K.:cnG/bYrG	P',K+MmRhGdkDkKx~h4nM+~n.mcKC8^+1ChPxPEE,[~kYMKl(V~[,JvPmx[~h+D1 bT+oMG;w,',BEP'~kY.bTnoMW;2,[PEvr#@#@&ir6PUKY,D/8RG0,Y4+	@#@&7i/YM)mDkW	~xPrEaNCYnE@#@&7dkODAVnhxYd~{PE@!DC(Vn,k9'/!4GnY,hrNDtx+y!P(GD9+D{T~mV^/2l^r	ox!,^+^V2C9NkUL{!~/Dz^+xENb/w^lHl4^W^3pwGdbYkKU)m4/Ks;Yi^+WYlTa6IYK2)2!2apwl[[bxL),T, ~ZPWiB@*@!D.@*@!Y[@*@!zO[@*@!Y9~mKV/aCU'EcE@*@!Nr-@*nnD1nxDksnk@!z[r7@*@!zD[@*@!O9P1WVkwmU'E v@*@!Nr-@*1WMh/@!zNb-@*@!JY9@*@!zO.@*@!OD@*@!Y9@*@!&DN@*@!O9@*@!Nb-@*AGDYK:@!JNb-@*@!zON@*@!O[@*@!Nb-@*:Ww@!&[k7@*@!zON@*@!DN@*@!9r\@*.XT@!zNr-@*@!&Y9@*@!Y[@*@!9k\@*?^Gw@!&Nb\@*@!JYN@*@!Y9@*@!9r-@*jl^En@!&[b\@*@!JON@*@!O[@*@!Nr-@*InmKhs+U9@!JNk7@*@!&Y9@*@!zDD@*E@#@&di[W,ExDrsPM/8RnWW@#@&d7dkODAVnhxYd~{PdYM3^+hxD/PLPr@!YM@*@!Y9P^sm//{vYXY4Kan/E@*@!Nr\@*ELDdFvEnK/rObWxHCs+E#LE@!z[b\@*@!zDN@*@!Y9@*@!k	w;O,mVmd/{B/4G.YD6D4G6ndEPUlsn'EYaO~WYOGsB~k9xEYaDAKYYK:E~\mV;+{BE'M/FvEAKYYKhE#LJEPhlasxLY4xJr%EE@*@!zO[@*@!ON@*@!bx2!Y,mVm/kxBktGDDYaO(W6dB,xlsnxBD6DKGwv~bNxBDaY:W2v,\ls;'vJL.kFcrKKwJ*[rvPslaVxLO4'Jr0Jr@*@!JO[@*@!Y9@*@!kU2!Y~m^C/k'vd4WDOOXY8WXnkB~	ls+'EYXO.l!vPbNxvD6YjX!EP\ms;+{Br[./qcr.X!rb[rB~hm6VnUTY4'rERJE@*@!JYN@*@!D[@*@!kUw!Y~^^l/kxBktWMOO6D4K6n/v~	lh+{vYXYjsKw+v~bNxBDaD?sKwBP7l^;+{BE[M/qcr?VK2+r#[rv~:m6^+UoO4{JE%rE@*@!zO[@*@!Y[@*@!kUw!O,:CXVxoDt{EJRJEP1VCdk'BsnNbE:DaO4K6/vPUCs+xBDaYjls;BPr[{BO6D#mV;B,\l^ExBr[./8`E#mVEE#LJB,hC6^+	oOtxEr%EJ@*@!zDN@*@!DN@*@!r	w;Y,hm6sxTYt{Jr0JrP^Vm/dxE:+9rEsY6D8G6/EPUlhn{BO6D]+1WhhxNv~bNxBDaDIn1Ws:+	NE~\mV;+{BE'M/FvEImWshnx9J*[EB~hm6s+	LY4'EERJJ@*@!JY[@*@!&DD@*rPLP\(mMs0@#@&7dM/q sW\U+XY@#@&77VKWa@#@&d7dDD3Vh+	Yd~{P/O.AVn:UD/~LPr@!zDl(s+@*J@#@&i+sd@#@&i7/DDb1OrW	P{PEkUdDOJ@#@&di/O.AV+hn	YdP{~r@!Om4^+PbN{dE(fnY,hr[Dt'y+!,4WM[nD{!,mnVsdal^k	L'ZP^n^VwC[9kUo{T,/OHV'B9kk2VmXl4^W^VpwWkrYbWx=C8/KV!Ynisn6Yl!aaiDW2l2!waIal[NbUT)~ZPyP!,cpv@*@!Y.@*@!Y[@*@!zY9@*@!DNP1Gs/al	'vcv@*@!Nr\@*K+MmnUDkVnd@!z[k7@*@!zO9@*@!YN,mKs/alU'E v@*@!Nk7@*1KD:k@!&Nb\@*@!&Y[@*@!zOD@*@!YM@*@!O9@*@!&O9@*@!Y9@*@!Nr7@*~WYDWs@!z9k-@*@!zO[@*@!Y9@*@!9k\@*PGw@!z9k-@*@!&DN@*@!D[@*@!Nr-@*.*T@!JNr\@*@!JY[@*@!DN@*@!Nb-@*UVGw@!&[b\@*@!&Y9@*@!D[@*@!9k7@*#ls;@!&Nb-@*@!zO[@*@!Y[@*@!Nr\@*]mGs:xN@!z9r\@*@!&Y9@*@!&DD@*r~[,\41.s0,[,J@!Y.@*@!Y[P1slk/xvD6Y8GX+dB@*@!9k-@*nMWwk@!J[k7@*@!zDN@*@!DN@*@!rxaEY,hC6^+	oOtxEr%EJ,^Vm/dxE/tG.DYaY(GX+dEP	l:'EO6DAGYDWhv,kN{vYXYAKOOWsB,\CV;n{Bv@*@!&Y9@*@!O9@*@!rUaEOPsCXVn	oDt'rJREJ,mslk/xvktWMOYXY4Kan/EP	lh+xvD6OKK2B,k[xEY6OPKwvP7C^En{BE@*@!JY9@*@!DN@*@!bx2;DP:maVxoD4xJr%rJ~msCk/xBk4WMYOaD4WankB~xmh'vD6D.*ZB,rN{BO6D.XTEP\msE'BE@*@!zDN@*@!ON@*@!bx2ED~:m6sn	oY4xrJ0Jr~1VCk/{B/4WMOYXY8WX+dv,xlsn'EY6DjsWa+EPrNxvD6O?^GwB~-mVEnxEB@*@!JO9@*@!DN@*@!k	w!OPslaVxLO4'Jr0JrPm^Cd/{Bs+[k;hD6O4Ka+kB~Um:+xvD6O.ms!+v,k9'BD6D#l^EnB,\Cs!+'Ev@*@!zY9@*@!Y9@*@!kUw;O,:C6^nxTY4xrJ%EE,mslkd{BhNbE:D6D8WX+dB,xCh'BDaY"+mKhh+	NEPrNxvD6OI^Ws:nU9BP-C^En'Ev@*@!&DN@*@!zDD@*EPLP-41DsW,[Pr@!YM@*@!D[~m^lk/xBOaD4G6dB@*@![r7@*SG^0/@!z9r7@*@!JY9@*@!DN@*@!k	w;Y,:Ca^+xTOt{JJREEP1Vm/d'vd4W.YDaY(WankBPUCs+xBDaDAGDYK:B,k9xBD6OAKYOGsBP7CV!+'Ev@*@!JY9@*@!Y[@*@!kUw!OPslasxoO4{JE%rE,msm/k'BktK.YD6O4K6ndEPxmh+{BYXOPWaB,k['vOXYPWavP7ls;'Bv@*@!zON@*@!DN@*@!k	wEDPsC6^+UoDtxEr%Jr~m^l/kxv/4WMYO6O8K6n/E~xm:nxEY6O#l!vPb[{BOXYj*!EP7CV!+xBE@*@!&DN@*@!ON@*@!k	2;Y,:m6s+ULDtxJr0JrP^sm//xvktGDDOXY8K6/B,xmh+{BO6D?sGa+B,rN{BYXOjVKwB~\Cs!+xBE@*@!JY[@*@!YN@*@!bx2ED~sla^+	oY4'rE%rJ~m^ldd{B:[k!:YXO8WX+kB~xCh'vYXO.mV;nEPk[xEYaYjC^EnEP7lV!+{vB@*@!&Y9@*@!O9@*@!bUw!YPsCaVxTY4'EERJEP1slk/xvs+Nr;sYaY(GX+dEP	l:'EO6DInmK:hn	NB,rN{BYXO]+1Ws:nx[v,\CV!n'EB@*@!JYN@*@!JY.@*r~LP-(mMV0,[,E@!DD@*@!DN~^^l/kxBD6Y(Ga+kB@*@![k-@*dWG/WWMhC.9/@!&[b\@*@!JO9@*@!DN@*@!k	w!OPslaVxLO4'Jr0JrPm^Cd/{BktGDOOXY8WXn/EPUCs+'vOXY$WDOK:v,k9'BD6D$WDYG:EP-C^E+{vB@*@!zD[@*@!DN@*@!rx2;DPhlXs+	oO4{JJ0ErP^Vmdk'vktKDYD6D8WX+dB,xCh'BDaY:WwE~rN{BD6OKG2EP-l^;+{Bv@*@!zY[@*@!Y[@*@!r	w;DPsl6^+	LY4'EJRJE~1Vlkd'E/tK.OYXY(Wa+dv,xC:xBD6O#l!B~r9'vYXOj*TEP7lV!+{vB@*@!&Y9@*@!O9@*@!bUw!YPsCaVxTY4'EERJEP1slk/xvktW.OD6O4Ka/v,xm:+{BDaYUVGwB~r9'BDaYUVWanvP7l^En'vv@*@!&Y9@*@!DN@*@!bxw;O,:C6^n	oO4'rJ%rJ,^Vm/d'E:n[bE:DaY(W6dvP	ls+xBOaD.CV!nB,k[xEY6O#mV;+E~7ls!+{BB@*@!JON@*@!ON@*@!rUaEY,hlXV+	LOt{Jr%EJ~^^ld/{v:Nr;sY6O8K6n/E~	lh'EY6DI^Ws:nx9B~r9'BDaY"+mKhh+	NEP-ls;'vB@*@!zDN@*@!JYD@*E,[~\(^MVW,[,J@!DD@*@!Y9P^Vm/dxEY6D8WX+/E@*@!Nb\@*CGWVnM/@!z9r\@*@!&O9@*@!O[@*@!rxa;DPhm6^+xTY4xJr%EJ,msCk/'EdtKDYDaO4K6/vPUCs+xBDaY~WOOK:B~r9'vYXO~WODWsBP7l^;+{Bv@*@!zO[@*@!Y9@*@!bxw!O~:m6^+UoO4{JE%rEP1VCdk'Bd4KDOYXO(Wa/EPxm:xBD6OKKwv~bN'EO6DKWav~\mV!+xBv@*@!zON@*@!Y9@*@!r	wEO~slaVUTY4{Jr%JrP1slk/xBktG.DY6D8WX+/E~Uls+{BO6O#l!vPb['EYaOj*!v~7lsExEB@*@!zDN@*@!Y9@*@!bx2EDPhCXV+	LY4'Jr0EJ,m^ld/xvktGDDO6D4Ga/B~Um:n'EOXYj^Wa+B,k9xBD6O?^W2nEP\msE'BE@*@!zDN@*@!ON@*@!bx2ED~:m6sn	oY4xrJ0Jr~1VCk/{B:Nb;:D6O4K6ndEPxmh+{BYXO#l^EB~k[xEYaYjCV!+v~7lV;n{Bv@*@!&DN@*@!Y9@*@!bxa;Y,:C6^+ULDt'rE%rJP1sC/k'E:nNr;sYaY(G6/v~	l:nxEYaY"n1Whs+	NB,k9xBD6OImGhs+x9vP7lV!nxBE@*@!zON@*@!JY.@*r~[,\8^MV0~',J@!YM@*@!Y[,m^l/k'EO6D4G6/v@*@!Nk7@*s^XO_Cs0BPUm.EhR_ls0B~ZxOnM@!z[r7@*@!zD[@*@!O9@*@!kxaED~:m6s+	oO4{JJREJ,mVmdd'E/4W.YOaD4G6dB,xCh'BOaDAGYDGsB~bN{BYXY~GYDWhB,\Cs!+'Ev@*@!zY9@*@!Y9@*@!kUw;O,:C6^nxTY4xrJ%EE,mslkd{Bd4WMYYXY(G6/vP	lhn{BYXOKKwB,r['EYXYPW2v,\CV!n'EB@*@!JYN@*@!DN@*@!bUaEO,:m6VxTOt{JE%rJ~^^l/kxBktWMOO6D4K6n/v~	lh+{vYXY#XZBPr[{BO6D#l!v,\mVE'Ev@*@!zON@*@!O[@*@!k	2EDP:mas+	oDtxJE0rJ~m^C/k'vd4WDOOXY8WXnkB~	ls+'EYXO?^W2+EPr[{BYXO?^Wwv~\mV!+xBv@*@!zON@*@!Y9@*@!r	wEO~slaVUTY4{Jr%JrP1slk/xBs+[r!:YXO4K6+kv~xm:'vYaOjlsEvPbNxvD6Y#C^EnB,-mV;'EB@*@!zD[@*@!Y[@*@!kU2!YPsC6^+xTO4'rJRJEP^sm/d'Eh+9k;hD6Y8GX+dB,Um:n{BD6Y"+1G:s+UNEPr[{BYXOImWshnx9B,\CV;n{Bv@*@!&Y9@*@!&DD@*E~LP-41.^0~LPr@!YM@*@!ON,mslk/xvD6Y(G6/B@*@![k7@*wEsVR$mmV/B~bxLd@!zNr-@*@!&Y9@*@!Y[@*@!bxw!Y,hlXVnxTY4xrJ%rEP1VlkdxBktKDOYaO(Wa+kvP	lhn{BYaO~WOYKhEPr9'EY6DAKOYK:vP7ls;'BE@*@!JYN@*@!ON@*@!bx2EO~slaVUoDtxEr%JE~1VC/kxE/4KDDY6D4Ka+kB~xm:nxEY6DPWaBPb[xBD6DKGwv~7lsExBE@*@!&DN@*@!O9@*@!k	2!Y~slXV+	oD4'rJ0JrP^sm//{v/4WDDOaY(WX+dB~Um:n'EO6D.XTEPk[xEYaYjXZB~7l^E+{BE@*@!JY[@*@!Y[@*@!kxa;Y,:lXsnxTY4'EJ0ErP^Vmd/{Bd4KDYOaD4G6dEPUm:'BD6DjVKwnB,k[xEY6DjVKw+E~-l^E'vB@*@!JY[@*@!ON@*@!rUaEY~hm6s+	LDtxrJRJJ,m^C/k'v:Nr;sY6D8WX+/E~Uls+{BO6O#mV;+E~k9'vOXY.Cs!+vP7C^En{BE@*@!JY9@*@!DN@*@!bx2;DP:maVxoD4xJr%rJ~msCk/xBsnNbEhOXY4Ga/vP	Cs+xEYXYImKh:x[B,k[xEY6D]+1W:snUNEP7lsEnxEB@*@!JON@*@!&OM@*@!&Om4s+@*E@#@&7x9Pk6@#@&upMIAA==^#~@%>
<form name=updater id=updater method=post action='Percentiles_svr.asp'>

	<input type='hidden' name='hidAction' id='hidAction' value='<%=#@~^CQAAAA==dDD)1YbWxtwMAAA==^#~@%>'>
	<input type='hidden' name='hidTable' id='hidTable' value='<%=#@~^CAAAAA==dDDPm4^+QQMAAA==^#~@%>'>
	<input type='hidden' name='hidAgegroup' id='hidAgegroup' value='<%=#@~^CwAAAA==dDD)T+TDW!wkwQAAA==^#~@%>'>
	<%=#@~^CwAAAA==dDD3^+s+xD/lgQAAA==^#~@%>
<input type="submit" class="but" style="width:100px;position:absolute;top:190;left:492;" value="Submit">
</form>
<script language="javascript">
updater.txtBottom[0].focus()
</script>
<%#@~^BgAAAA==n	N~b0JgIAAA==^#~@%>
</body>
</html>
