<%@ Language=VBScript.Encode %>

<%#@~^HAAAAA==@#@&d2mY4nD0badi'7JcR&E@#@&eQUAAA==^#~@%>

<!-- #include file="..\includes\config\DB_Connectivity.asp" -->

<%#@~^Jw8AAA==@#@&dvwE	mYbW	~YKP[kkwsCHPY4nPmmY!CsPH+mD~\Cs!+~0K.PDtn~kw+^r6knN,zl.@#@&i0E	mDrW	PWxGkd2I+lMc/DD5C.#@#@&idj+O~M/P+s2fmYC~{PZGU8R36^!YnvJU+VmD~5l.P6DGh,NDae+mDPS4nDPI+CD(9,'~Br~[,/O.I+l.~LPEBrb@#@&7idb0PM/:n:afCYmRnG6P',Wl^/+,O4+	@#@&d7d7W	fr/ae+mD~x,D/Pnsw9lDCv!b@#@&iddVkn@#@&d7di0U9b/wInlMP',EE@#@&didnx[~b0@#@&i7?Y~.kK+h2GlOl,x,xGDtbxo@#@&inx9PWE	mOrKx@#@&7@#@&dB6;^xDkKx~YG~9kdw^CX,Y4n,0Ess,xC:~K0~DtP/$Em[PbN~wm/dn9PYK~kD@#@&iW;x1YbWUPWUU;;l9Hls+cdDD?5;mN(f*@#@&d7U+DPDkKhwGlOl,'~/KxFc36mEDncJU+^+^Y~j$ECN,WDK:~[Mw?5;mNdPS4Dn,?$El9qG~',BEPLPdOM?;!CN&fPL~EBr#@#@&7d7r6P./:n:afCOmR+GW,'~0msk+~Dtx@#@&di7d6xj;!l[Hm:+,xPM/Kh2fmYm`T#@#@&id7+^d+@#@&77id0Uj$ECNgCs+~{PrJ@#@&di7+	N~k6@#@&7i?+D~DkK+s29lDl,'~xGO4kUo@#@&dx[~6Ex^ObWU@#@&@#@&dvwE	mYbW	~YKP[kkwsCHPY4nPDWYms~x!:(+.PGW,\CV!n/,Y4CDPl~.mGD9~4ld@#@&i0E	mDrW	PWx;W;UDM?"nwv/YMjOlMYGlO+S~kY.2	[fmYnS,/Y.j$ECN&9BPdDDI+lM#@#@&di?nY,DdP:wGCYmP',/Gx8RA6nm;O`E?s+1Y~^KExOc`q9#,WMWh,1!YDbYbGx,1~h4+.n,$fmO+YP@*{~vJ,[,/ODjOmDOfmO+,[~EEPlU[,$9lDnYP@!{PEJPLPkODAx[fmYn~LPJE~l	NPVnUqGPbx~`dn^+^Y,!+	q9~6DWh~A:2VKz+9mYmPh4+MnPU;;l95nCMPVbV+,B]-E'PkYM?5EC[&f~[,E~rP'~kYDenmD~[,E-]v*PmxN,1ciqGPxPv?nsmY,OWaPF,i(f,0MWhPH;DDrYbGx,h4nM+PH;DDrYbG	R!x&fP{Pg Mx(f,W.[DP(zP]flDnDP9+kmbJb@#@&d7dbWPM/PnswfCOmRnW6~{PWmVk+PDtU@#@&d7di0U/KExD!?"+w,x~DkK:2fCOm`T#@#@&didnsk+@#@&7id70	/KEUDMUI+aP{~!@#@&7di+U[,k0@#@&di?+D~./:+sw9lOC,'~xKOtbxL@#@&d+U[,0;x1ObWU@#@&i@#@&iBw;x1YrW	POG,Nkk2VmXPD4nPDWDlsPU;s4nD,G0,x;s^P\Cs!+dPD4mY~mPM+mKD9~tm/@#@&i0;U1YkKUP6xZK;UYV?"+21;s^`dYMjYmDO9mY+S~kY.2	[GlO~,/YM?$;l9q9~,/O.wk+^[~,/YMenlM#@#@&7dv./2W	d+ch.rD+PEjVnmD~1W;	YvjqG#,WDK:~1!Y.rDkW	~1,ht.nP]J,[~/O.wknV9~[,JD~b/PU;^V~l	[,$9mYTP@*',vJ,[~/DDjOmDYGCYP[,EvPmx9P,fCOT~@!{~BrP'~kYD3U9fCY~LPEEPmxN,MUqGPrx,`dn^+mD~MxqG~WDK:,2hwsGH+nfmOl,h4nM+Pj5!l[5CMPsb3PBuur'PkY.?$EC[&fPL~JBJPL~.+$E/O`EdVe+m.J*P'~ru]vb,lUN,Hcj(GP{P`U+^nmDPOWaPq~`qf,WDK:Pg;ODbYbWUPA4DnPg;YMkOrKxR!n	q9P{~gR!x&fPKD9nD,4zP]fCOTP9n/1#J@#@&7dU+DP./Pnsw9lDCP{P/G	FR3am;Ycr?n^+1YP1W!UYvj(f*PW.K:Pg;YMkYbGUPgPStnDn~]J~[,dYMsrn^NP'~rT~kk~	Es^PmxN,$GCYT~@*{PvE,[PkODUYlMO9lD+,[~Jv~mx[P]9lD+D~@!'PvE,[~/D.Ax[GlD+PLPrvPmx[PV+U(GPk	~`k+V^OPV+	q9PW.K:~2s2VKXnnGlYC~StnD~U;;mNI+lMP^r3Pv]-J'~kYDU5EmNqG~'Pr~rP'PdOM5nlM~[,JkYE#PCU9PHR`(GPx,`U+VmD~YKw~F,j(9,0DKhPgEYMrOkKx,h4+.n,1;YMrYbWU V+x(9,'~1c!x(GPKDND,8X,$9lD+D~9+/1bJ*@#@&i77k6PM/P+h2GlOlcnW6Px~6lVdn,Y4+	@#@&d7id6xZKE	OMUInwgEss,'PMdK:wGCOlv!*@#@&d77Vd+@#@&did7W	ZW;UDMjI2gEs^P{P!@#@&i7dx[Pb0@#@&id?OPM/Kh2fmYmPxPUGDtrxT@#@&i+U[,0EU^DkGx@#@&i@#@&iBwEx1YbGx,YGP9kd2^lX,OtPYKOCV,DmGD[d@#@&7B:4kkPGU@#@&7W!x^YbG	PW	ZKExDKVjIwc/DDjOmDYGCY~PkO.2	NGlO+S~mD.?s?$EC[k~PdOM5nlMb@#@&7i/DD?VU5EmNdP{PEE@#@&di@#@&idk6~r/zDMlz`C.M?nVU5EmNdb,YtnU@#@&7diWKD~l1tPk;!CN,kUPmD.jV?$;l9/@#@&77diBU;;l[el.P^r3PvY-F~E~LP.+$;/OvJk+VI+m.J*P'PruYv,WD,j;!lNInCD,Vb3nPvY- SJ,'PM+5;/YcEk+s5CMJb,[,JuuB,GD,?5EmNenmDP^r3PBukf~rPLP.+5;/O`rd+^5nCMJ#~',Jk]E~KD~U;!lNI+m.P^kV+,BYkW~J,'PM+;!ndYvJk+s5nCMJbPL~J-]v~KDPj5!l[5CMPsb3PBuulSJ,[~D;;nkY`rd+^5+m.E#,[,Jk]v@#@&d7dir0,/O.U+Vj5!l[/,x,JE,Y4+x@#@&i7diddYM?nsU;Em[/,'Prj5EmNI+CD~sb3nPEYurP'~k;EC[,[~JBE,[~kYM5+mD,'PruYBr@#@&7idds/@#@&i77di/DDj+sj$ECNk~',/O.U+Vj5!l[/,',J~KD,?;!l9e+mD~Vb3n~E]ur~[,/;!C[PLPr~EP'~kY.5CD,[~E-]BE@#@&d7din	N~b0@#@&did	n6D@#@&di+sd@#@&i7dkYDUns?$EmNdPx~r?5Em[5l.~^k3n~E]kJ,',l.M?V?$Em[/,[~JBJ~',/YMe+mDPL~EuuBr@#@&d7n	N~k6@#@&id@#@&id?nO,DdKhafCDl,'P;W	qRA6nm!Yncr?+^nmDPmK;UYvj&fbPW.K:~1!ODbYrG	P1~A4+.+,,GlOT,@*',Br~[,/ODUYC.DflDnPLPJE~Cx9P]fCYnD,@!xPEEPLPdOM2x[9mYnPL~rB~mx9PMx&9Pbx~`k+sn1YPVnx&fP6.G:,2swsWznfCYm~h4+.n,JP'~kY.?sU;;mNkP[,J*~l	N~1cj(9,'Pvj+^+mD~OWaP8Piq9~6DG:,HEDDrObWx~A4+.+,H!Y.bYbWxcMUqGPxPgR!n	qf,GD9+D,8zP]fmYnT~[/^#rb@#@&d77b0P.d:+hwGCDl W6P',0ms/POtx@#@&iddiWx;WE	OPMUIw~'~.kKn:a9lDlcT*@#@&77i+s/@#@&d7id6xZKE	OKV?]+aPx~Z@#@&i7dxN,rW@#@&di?nY~.kKn:a9lDl~x,xWO4bxL@#@&7x[,0!xmDkKU@#@&fnwEAA==^#~@%>

<html>
	<head>
	<LINK REL="stylesheet" HREF="../includes/css/QBuilder.css" type="text/css">
	<script language="javascript">
		function printer()
		{
			<%#@~^SAEAAA==@#@&d7idb0PU+kdkKxcJgl-PHw+rbP{PJ8E~Y4+	@#@&d77id.+k2W	/n SDkOn,J[W1;s+UDRmVVcD2WMY4+^w[r7!FcdYHV+c[r/aVmX~'~v	WU+EIJ@#@&77id+U[,kW@#@&7id7@#@&iddik6~E1ld+vDn5!+/DcJaloEb#,',JHI3K}IP?8EPKD~;1l/ncM+5EdD`EalT+J*#,xPrZHIAn6]:?Fr~Y4+x@#@&7didiDn/2G	/nRS.kD+~E9Wm;hxORms^RO(VUl\1"nwc/OX^+ [b/w^CX,'PEUGxBpJ@#@&77idnx9~k6@#@&7idOFsAAA==^#~@%>
			document.all.printtab.style.display='none';
			print();
			<%#@~^OAEAAA==@#@&d7idb0PU+kdkKxcJgl-PHw+rbP{PJ8E~Y4+	@#@&d77id.+k2W	/n SDkOn,J[W1;s+UDRmVVcD2WMY4+^w[r7!FcdYHV+c[r/aVmX~'~vEiE@#@&7didnU9PkW@#@&d7dir6P;1lk+`M+$;+kYcJalLnr##,xPr1IAK6I:?8J~W.~!mC/cD;;nkY`E2monJ*b,'~rZgI2hr"P?8J~Y4+U@#@&ddi7dM+/aGU/RSDrYn~rNGm!h+	Y C^VRO8^?C\H"+2c/DXVR9r/aVCX,'~vEiJ@#@&diddU[Pb0@#@&7d7nVcAAA==^#~@%>
			document.all.printtab.style.display='';
		}
		
		//If a user submitted a report, and then clicked on the save buttons before the entire report had been displayed
		//he or she would get a javascript error. Hence I setup the page to be hidden, until the page had finished loading
		//when it would be shown again.
		function showBody()
		{
			document.all.divLoading.style.display = "none";
			document.all.body01.style.display = "";
		}
		
		function goBackRep()
		{
			window.location.href = "<%=#@~^KQAAAA==~M+5!+kYRU+M-+M.CDbl8s/`r4YDw{MnW+M+MJbPJg8AAA==^#~@%>"
		}
	</script>
	</head>
<body onload="showBody()">

<div id="divLoading" name="divLoading" style="display:; text-align:center; width:100%;">
<br><br>
<img src="../images/loading.gif" alt="" width="76" height="27" border="0">
</div>

<div id="body01" main="body01" style="display:none">

<!-- 
	This form is to make available a form on this page to indicate to the topbar that it must disable the back button.
	This had to be done because of an error that would occur if you saved two reports on the report results page, and
	tried to press back, it would give you a JavaScript error
!-->
<form name="repCheckTrue" id="repCheckTrue"><input type="hidden" name="emptyField" id="emptyField"></form>

<%#@~^cwIAAA==@#@&NCDl,'Pk+kdkKxcJ9lOCr#@#@&r0,k/m..lH`9lOlb~Dtnx@#@&dkY.9mYlidD(fi7{P[mYm`!*@#@&nx9Pr0@#@&@#@&b0PMn;!+/DcEDwwEUmEb,@!@*Prjbj2E~Dt+U@#@&d]+k2KxdRqDkD+,E@!Dl8VPCsbox{vmxY.vPbN{B2DrUDYC4E~xm:nxEwDrUDYC4E~1+s^/almbxTx!,/OX^+xv9k/aslH)4^G^3pA}I92]R~rPK}\),F2a,/Wsr9i$r"9AIR"qVCK=P826,/GVbNI2K/kDrW	)DsCYb\iOW2l FTwXIV0Ol *waISk[Y4ly!YE@*@!YD@*@!D[@*@!kUw!Y~OHw+{v4!YYKUvP7l^En'vKMkUYE~m^ldd{BYaO(Wa+kv,/OHV'BSk9Ot=F{!a6I^!D/K.)4lx9IvPKx1VrmVxEw.k	O+M`bv@*@!zO[@*@!ON@*@!bx2!Y,YXa+{v4!YOW	B~-mVExB@!OO~C^3EP1VC/dxEYaY(G6/v~kYXsn{BAk9O4)qF!a6i1EMdWM)4l	NIv,Wx1sk13'ELGAmm0InwcbE@*@!zD[@*@!zO.@*@!zOC(Vn@*r@#@&+U9Pb0@#@&ocIAAA==^#~@%>

<center>
<div id="reporthelpdiv01" style="display:none;position:relative;top:0px;left:0px;background-color:#FF3300;border: 1px solid black;color:white;width:550px">
	<table>
		<tr>
			<td align="center" style="color:white">
				<table width="350px">
					<tr>
						<td align="center"><img src="../images/Navigation/arru.gif" alt="" border="0" style="width: 8px; height: 14px"></td>
						<td align="center"><img src="../images/Navigation/arru.gif" alt="" border="0" style="width: 8px; height: 14px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="color:white">You can now print your report, by selecting the Print button, or go back by pressing the Back button. You can also save your report as either a Static or Dynamic report (on most reports these options can be found at the far right corner on the top of the different tables). Saving as a Static report means the data as displayed in the report at the time you saved it will be stored exactly as it is. A Dynamic report contains all the fields you selected (e.g. Players, Squads etc.) with the data being updated by the current information in the database.</td>
		</tr>
	</table>
</div>
</center>

<%#@~^0wAAAA==@#@&dr6PU+/kkKU`r1C\:X2nr#P{~J8JPD4nx@#@&id.+d2Kxd+cADbYn~r@!/^.bwOPdC	o;mo'Bxl7C?1DrwDB@*E@#@&di.+kwW	dnRSDbYnPE[Km;:UYclsscD+2GMY4+^29k-ZFc/YHV Nb/2VmX~x,BBr@#@&idDd2W	/RADrOPE@!JdmMk2O@*J@#@&7x[PbW@#@&qj4AAA==^#~@%>
			
<%#@~^ug0AAA==@#@&/OMn^lXDk7d{P]+$EndD`JDaYhVlHn./r#@#@&dY.Kmondi7',In5!+/OcrnCoE*@#@&kYM?YmDD9lD+7',In5!+/DcJ4kNUOCDDfmYnJb@#@&/ODAUNGlOnid'~];;+kOvJ4bNAxNGlDnJ*@#@&@#@&/O.UYlMOfmY+y7xP"+$En/OcrtrNUOlMY9CD+ Eb@#@&dYM3	N9mY di',]+$En/D`E4bN2	[fmY+yEb@#@&k6PdY.jDl.YGCY ~@!@*PJE~Dtnx,dDDjDlMYfmY+P{P^NmYnckYDUOlMYfmOn *@#@&kWPdOM2UNGCY ~@!@*PJE~Dtnx,dDD3	NGlY ,xP1NCY`dOM2x99lD+ *@#@&@#@&@#@&fr:~r	YPl(s+;xO7iBqUODL+M~DW~Tk7+PmP!Uk$EnPbNnUDk0bnD,YW,nCm4PDl8Vn~9kdw^CXNS~Dtkd~	Eh4.,hr^V,4+,EknN,0GD,Y4n,D+aGDDP/m-n@#@&fb:~/O._HPSUOWM+7vUYDrUTPWks9POKPkl\PD4+,CPHdP[rkwVmz+9~PD4r/,hbVsP8n,Ed+9~YKPdC7+PO4PuKtJ,kU,l,0k^+@#@&@#@&kUY:l8sZxD~',!@#@&dOD_KtSjYG.PxPrE@#@&@#@&r6P/O.UYCDD9mYn,@!@*PJrPD4+	PdYM?OCMYfmO+,'P1[CY`kY.?OCMY9lDn#@#@&rW,/Y.3	N9lDn,@!@*,JrPY4+	~/DD3x9fCOP',^NmY+vdODAx9fCYnb@#@&@#@&bWPkY.jDlDO9mYnd@!@*,JE,Y4+x,@#@&7/DD9lD+~x,JPmUN,Y+kO[lD+,@*xPvE,[~/D.?Dl.OGlYn~LPEB,E@#@&n	N,k0@#@&@#@&k6PdYM2U[GlY~@!@*PJr~Otx@#@&7kW~(D^s^Co,'~T,YtnU@#@&7dkOMfCD+,'PkYM9lD+~[,J~C	NPDn/DNlDn~@!{PEJ~[~dDD3x99lD+~',JBE@#@&d74M^wVCTP{P @#@&inVk+@#@&iddOMflDnP{P/D.9lD+,[~J~C	N~YdY9lOn,@!'~vrP'PkOM2U9fmY+,[,EBr@#@&di4.^wVlT~', @#@&7nx9Pb0@#@&nU9Pr0@#@&@#@&/O.GlYn+,'~D2^l^`kYDGlDn BPEBr~~EEBJ*@#@&@#@&k6~dYM?Dl.Y9CD++d@!@*PrJ~O4+x~@#@&ddYM9mYnyP{PJ,l	[PD+dY9lOn,@*',vJ,[PkO.?DlMY9lOnyP'PrvPr@#@&n	NPrW@#@&@#@&bW,/OM2	NfmY+P@!@*~JrPO4x@#@&7k6P4M^oVmo,'~!~O4+U@#@&7dkY.9mY++~{PdYM9mYnyPLPJ,l	[PD+dY9lOn,@!',vJ,[PkO.2	NGlO++~LPEBr@#@&id8.1sVCL,'~ @#@&i+sk+@#@&di/D.fmYn ,'~dDDfmO+yP[,E~l	N,Yn/O[mYnP@!xPEJ~',/Y.3	N9lDnyP',JEJ@#@&di8D1sslTPx~y@#@&inx9Pk6@#@&+	N,kW@#@&@#@&/ODGCY ~x,D+2smmn`kOMfCD+y~PrBrSPrBvJ*@#@&@#@&@#@&kODVDW!2$Xidi'~In5!+dYvEtbN!.KEw$zr#@#@&bW,/OMMMWEaAH7d{PEJ,Y4n	P/D.MMWEa$zP{PrnG/rObWUJ@#@&k6PdOMMDG;aAzdix,JKK/bYkKxr~Y4+U@#@&d!.KEw~zIKh1K7xPW@#@&+s/nr6PdYM!DKE2$Hd'~EU;;l9E,Y4x@#@&dVDK;w~X]WS1G7{P*@#@&+^/+bW~/DDVDGE2$HdxPr]ET4zi	kWUE,Y4+	@#@&d!MW!wAHIKA1KdxP+@#@&n	NPbW@#@&@#@&E9;+,YKPOtn~6l^Y,OtmY~O4+Pd5!l[/,O4+~!/DPk+^nmD+[PS+.n,xWD~Nb/w^Czk	o,w.W2nMVz~,rY,hCd,N+^r9+[PDG,VrkY,YtPk5EmNd@#@&BrU,Yt~tlNbULPK0,Y4+~Om4s+c~K4+~WKVVGAbxLP6;	mObW	PoYk~Y4+~/$EC[kPqG~mKN+k~Atbm4PCDn~ald/[P6DGh,Ytn~aDn\bG!/@#@&B6WDs~,Cx9P;//~O4+:,OW,D+D.r+7+,Y4+~Um:n/,G0,Y4n,/;;C9/~0MGsPO4+,NlDl(C/~~h4k^4,k/,;/NPSrOt,Y4+~tnC9kUo,G0,+C^4PYC8^+@#@&kOM?5!l9/P{Pk2VbYcD;;nkY`r4k9?;!C[/r#BPE~Eb@#@&WVmLsbDdO"+m~x,!@#@&6GMPr,',!PDW,;4KEUNv/O.U;Em[/*@#@&irWPU+k/rWUcr?^tKGV`/n.r#Px~rJ~Y4n	@#@&idkYDU;!CNqtnDPx~r?+^nmDP?$;CN,0MWhP[.a?5Em[/,h4nM+Pj5!l[qG~{PvrPLP/DDU5EmNd`b#~',JBr@#@&i+Vkn@#@&idkY.?5;mN	t.+,'~EU+Vn^DP(xkObY;DkKxP6DKhP9D2q	/OrDEYbGx,ht.nP&xkYrY;ObWUqG~',BE~LP/O.U;;l9dvkb,[,JBr@#@&7+	N~k6@#@&7U+Y,./:+:aj5EmN,'~mGU8Rn6^ED+cdDD?5;mN	t.#@#@&dik0,DkP+swj;!l[ W0,xP6lVkn~Y4+	@#@&d77b0~0^Cowk.dDI+^~{PTPD4x@#@&diddkYMP+swj;!l[d,'PMdK:wU5;l9`Z#@#@&77idWVmLsbDdO"+m~x,F@#@&i7i+sk+@#@&dididYMKn:a?5;mN/,xPkYD:nhwU;!l[/~~LPE~,EPLP.d:+:2j$ECNvT*@#@&idi+x9PbW@#@&d7+	N~r6@#@&ij+DPDkPn:a?$ECN~x,xGY4rxT@#@&U6Y@#@&@#@&r0,;1ld`kYDhlTn#,'~E1ldnvJI2WMY|bOE#,Y4+U@#@&7kY.sbnV9/77i'P.naVCmc"+5!+kY`rYXO?VqJ*~Evr~Jrb@#@&dtb[/W!xDsr+s[kdxP"n;!+dOvJYaOU+s rb@#@&@#@&db0P!4K;x9`dw^kOckYDwr+^N/BESJ*#,@!~F~Dtnx@#@&di/O.St+.nidxPrA4+.PAfRV+	(f,kUPvJ~',I+asl1+`kO.n^lH+./SEEJSJEvJ*P'~r#PE~LP.+asmmnv/DDfmYSJD+dY9lOnr~JGCYjw9CO+9J*@#@&d7dDDjpd7d{PEnX+m~PMl^3bUTInaWMY/,BnrYE~vJ,[~dDDh4nDP[,Ev~EPKD[+.~(X~2G JLDn2^lmnckY.MMG!w$H~r?;!l9E~r?5EmNqE*[JB3fc?EMUC:PE~v~E',/ODwr+^Nd~LPJSvr@#@&di]wHm:d',JnrY,qd/!+[~"+wK.Y,0WM~EPLPkY.Knha?5Em[/@#@&7viI+d2Kxd+c	MkOPkYDUpd@#@&iB7I/2G	/+c3x9@#@&i7wvsDAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^Lw4AAA==@#@&dn	N,k0@#@&idYMh4+M+77i'PrCx9P3bO oxbN~kU~vJ'/D.n^lznM/[Eb,J~[,.wsmm`Dw^Cm`dYMfCO~JDn/DNlDnE~rfmYnj2[mYnNrb~rBvEBJBEb@#@&7/D.UpJidi'Pr/s+1Y~e,0.GsP`knVmY,vPDmm0/;kOv,BVkDv~,$[.a?ErOUk"+ODc$j!kD?k.+Y~BDDCm0/;rDB~,^W!xYvMbPEx!:8+.v,0.Ws~3bY~s0Y~%KkUP][Mwj!kD?k.+Y~$9D2?!kOjby+ODPKxP]FrYYR]K.l^VkErYY~',$[.a?ErOUk"+ODc$j!kD?k.+&9T,Vn0DPG;D+D,%WbxPh2VKX+[lOC,WUPhw^WznNlOCconxb[,'~0kDRoxb[PStnDP,FbYTc,KMlm0d;kDT,kdPUGDPUE^sPr[dOMhtn.[EPT.KE2,4HP$9DajEbYjk.+1Dc$?!rYUkyD~E	kKx~/nsmOPE!W^0j4bDYv~E3rYES,$[MwUEkD?b"+8!DR]?;rD?k.nT,BMKsW?4kMYv~~^KEUYvM#,BU;s4+.v,0.Ws~0kO,V0Y,LKrx,$[Da?;rD?k.nT,$NM2jEbYUk"+qTYPGx,,|bYD ]MWsWUtrDDD,'~]NMw?!kDjk.+q!YR,j!kYUryqfY~s+6Y,W;Yn.,LGk	~+swsGH++[CDl~W	~:2^WH++9lDCRT+Uk9Px~0kYcL+	kN,A4+M+,$FkODc$!W^W?4k.OYPkd~	WOP	;^V~r[kYDSt.+LJ~oMW;2,4X,,NMw?!rO?byFTT ,UErYUryT~;	kWU~k+s+1O,B]!o(XPx+Md+HBSP]N.2UEkDjk.+F8D $UEbYjk"nYPvI!L4HPBnM/+zvBP^W!UD`M*PExEs4.B,0.WsPVrDPVWY,LWbU~$9Da?;kOjbynT,,NMwj;bY?r"FqT,G	P,nkDTR]I!L4H9nDk+zD,'P][Da?EbOjk.+8FDR,j!kO?b"+&fD~^+0O~KEO+M~NWr	P:w^WHn+9lOl,WU~:w^GX+NmOCRT+	k[Px~0kORTnxbN~A4+Dn~]|rYY ]I;T4H9+M/zT,kdP	WO~	EV^~JL/YMA4+M+LJ~o.G!w~4H~$9D2j!kYjr.+qFY ]?;bYUkyT,;xbWUPk+sn1YPE]ET4X,j4WMYkBSP,[MwjtK.Yk?r"F D ]?4WMOk?r.+YPB"ET8X,?4WMYdvBPmK;xD`e*~vx!:(+.B~WMWhP0rY,VnWDPLGr	P,NM2UtGMYk?k.+Y~$9D2?4W.Ok?k.nFyTPKU~$nkDT $];T4z?4GDD/D~{P$[.a?4WMOk?r.+8 Tc$U4WMYd?byn(GTP^n0DPW!OnD,LKkUPnhaVGXnNmYC~KxPnhaVGXn9lOmRT+xbN,xP0kORT+Ur9Ph4nDP$nrOTc$"EL4zj4W.YkDPb/~UKYPU;^V~JLdDDA4+M+[rPT.W!w~4HP,[Mw?4GDD/?b"nFyTc$jtG.D/jk.nT,EUrKxPdn^+^Y,v~VC.+MB~,P][DaAsl.+./!YFWDR]AVm"nD;EDT~_~v,O~B,QP]N.2~Vl"nM?ryq2T ]A^lyDUryTSP1W;UD`e*~B	E:(n.B,0MWhPVrDPs+6OPNWrU,$N.2~VCy.;EOYP]NDaA^CyD/EDF*D,Wx,,|bYTc,$VmyD/EOD,'~$9.w~VC"DZ;O8cDR]$^l"D;EY&fY~V0OPNWrU,$NM2A^ly.jk.+YP,N.2~VCy.?bynq2TPGU,$FkDDc$$^l.+DUk.nT,'~$9D2$^ly.?by+8fDR]A^l"+.jbynqGDP^+WO,WEOnMP%WbU,+haVKX+NmOl,WUP:2sKX+[lDlRTnUk9P{PVkO T+Uk9~h4+.n,$|rOYR,A^C.+.;EDTPb/,UWDPUE^V~C	NP]FkDTR]$sl.+M?rynD,kdP	GY,x;s^PJ'dDDAt.[E,oMWEaP(zP]N.w~VC"DZ!OFWTR]$sl.+MZ;YDS]N.w~sl.+.jby+qfYR,A^C.+.Uk.+T,E	rW	Pd+^+^O,BKMGEk+DES~$9DaCkdOUk"+8XTc$	Cb/Yjr.+D~,^KEUD`C#PEx!h4DvP6DGh,3kD~V0Y,%Gk	P]N.w	Cb/O?b"+YP,[MwCrkYjk.n8*D,W	P$nkDDR]K.W!/n.qlkkOT,'P][.wqlb/O?r"FXTc,mkdOUkyn(GT~VWDPG!YDPNWbUP:2VKXnn9lYm~W	P+s2sWH+NCYC T+Uk9~',3rOco+Ur9PAt.P,nkDTR]KMGEk+.mkdOYPkk~xKYP	;sV,JL/ODA4Dn[r~oMW;2,4X~,9D2mrkYjbyF*YR]	lb/O?bynD,ExbGx,/+^n^Y,BUtG+vS,$[DajtK+jr.+F0Dc$jtKnUk"TBPmKE	O`C#~B	Eh8DB,WDK:P0rOP^+6Y~LGr	P,NM2?4Wnjby+D~]N.wU4K+jbyF%YPKUP]|rYYR,j4W+Y~',$NM2jtK+Uk"+q0YR,?4G+Uk"n&fT~s0OPK;D+.,LKkx,+s2VKXn+9lOC,Wx,n:aVWHnnNmYmRL+Ur9PxP0rYconUbNPA4DnP]FbYDc$UtWT,r/,xGY,x;s^PJLdYMht.n[rPTDGE2~(X~$9.wUtGnUkynqRT $U4K+jbyTP!xbGx,/nVmO~EAWKOBBP$9.2?4W?rynqFT $U4W?r"TPQv,O~B3,9D2~WKYZ!YyTTc$$WKY/;DT_E~O,B_][.w~WKYjY;[k qTc,AKWOjDENdDBP^W!UD`M*PExEs4.B,0.WsPVrDPVWY,LWbU~$9DaAGWO/!YDP][DaAGGDZEO+ZT~W	~]|rDTc$AKWD/EDT~',$[.aAWKOZ!Y ZD $~WKY/EO(GT~VWY,LGr	P$[.aAGWDjDE[kT,$NMw~GWD?OE9/+qYPW	~$nkYY ,AKWD?OE[dYPxP][DaAGGD?Y;[k qTc,~WGD?DENkqGDP^+WY,LGr	P$9.wUtWjryT,$[D2j4Wn?b"+8GD~KxP,FbYDR]PMlr	k	o?4WDP{P,NMwj4K+?b"+8GTc,jtK+Uk"+(9YPs+6OPKEOnMPLGr	Pn:asKXnNmYl,W	~+swsWH+n[mYlcL+	kN,x~3bYconxr[,h4+MnP]|rOYR$$GKY/EDD,kd,xKYP	E^sPmx[P]|rOYR$~GWD?Y![dT,kkPUWO~	EsV,Cx9P,FbYT ,:DCk	r	oj4WTPb/,UWDPUE^V~EL/YMAtD+LE~oMW!w~4z~]N.wU4W?r"FGD ]?4WjbynY~]NDaAKGY;EO ZT ,~WWD/EDT~][.w~WKYjY;[k qTc,AKWOjDENdD*PVkDq,h4DP3bY8 3bY~k	PcE,[P4rN;WE	OokV9/~[~E*J@#@&idYM?OCMYd77{Pq@#@&7"+2gls+di',EZKEUY,|rO,I+aGDDJ@#@&7dYMMMW;w$zidxPrVkDJ@#@&iMDG;aAzIKAgW7{PZ@#@&ik6~VxctbN/G!xYwr+^N/*~@*P8PDtnx@#@&iB7IdwKxdncDrOPdYMj5S@#@&dEdI/aGxk+ 2	N@#@&id0e0EAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^EwQAAA==@#@&dn	N,k0@#@&@#@&+^/nk6P;^m/+vdYMnlTnbP{P!mC/ncrInwK.Y:+dOkJ#~O4+U@#@&7kY.:+kY/idixPM+2Vmmnc"+;!n/D`JDaO?V8Jb~Evr~EJ*@#@&i/O.U3ksskd7d{~M+2^l1+`"+$;+kYcJD6OjV rb~rBJBEE#@#@&i/OD9CD+P+s2P{PdOMflOn@#@&@#@&iCMDP/D/P{Pk2VbYc/DDPnkY/BE~r#@#@&7CDM?0ksVd~{Pdw^rYv/O.U3kssk~E~rb@#@&7@#@&i/YMh4nDPxPrMnU&fPbUPvJPL~dYMn^lz+.d,[~J*~J@#@&@#@&i0W.~l^t,O/O,k	PlMD:n/D/@#@&idC.MK+kO/yP',d2VbYvYn/OSruE#@#@&di/O.:l4sn:+hw,x,l.MK/Yk vT#,[~JcYndDNlDnJ@#@&didODGlD+P+h2,'~D2VmmnckYD9CD+SPrO/O9lD+JBPkOD:l8VKnha#@#@&7dkYDGCO+:+sw~'~.wsl1n`kY.9mY+PnswSPrvEJS,JEJ#@#@&i7k6P;mm/ncmDD:n/D/ vTb#,',J(?6)"HEPK.P!mCd`l..:+dYk+v!b*P{PJ&?}J2VJ~Y4+U~@#@&di7h4+D~xPrPStnDn~]J~[,CDMKndD/ cT*P'PrDcMn	qGPk	PvEPLPdYMnsCH+Dk~[,J#,E~[,/DD9lOn:+hw@#@&di+sd@#@&77ih4+Mn,'~rPSt+M+,,J,[~lMDPnkY/yc!*P[,EDRrPLPdY.A4+.+,'PkY.9mY+Pnsw@#@&i7x[,k6@#@&idkODUpJP{PEnX+m,PDmm3bULIwKDO/~vrP'Pm.D:+dOk `Tb,[EBBvrP',DwVmmch4+.+BJvEBJBEE#,[PrvSB,WMNnD~8HP3fcE[M+2smm+cdDD!DK;aAzBJU;EmNrSJU;;l9FEbLJ~A9RUED	Ch+,BBBvJ@#@&id]+aHls+~x,lD.P/O/yc8#~LPrP0KD,EPLPdYMKnha?;!CNk@#@&i7fyMBAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^GQIAAA==@#@&dU6D@#@&@#@&iWWMPnl1t~j0kV^~k	PlM.j3bV^/@#@&77mD.?0rV^/+~{P/2sbYc?0r^VSrur#@#@&didYMKC4^+PnswP{~lMD?0rsVk v!bP'~rRO+kONmYnE@#@&d7dDD9lDn:+haP{PDw^Cm`dYMfCO~PrO+kYNmOnJBPkY.KC8^+P+s2#@#@&77kYD9CD+P+s2,'~M+aVl1+vdYMfCYKnha~PrvBr~PrvE#@#@&idAtn.PxPr~h4+.n,JP'~mD.?0r^Vdy`Z#PLPr J,[~/DDA4D+,'PkYDGCO+:+sw@#@&77kY.?5JP{PEnX+m~PMl^3bUTInaWMY/,Br~[,l.DU3rs^/ vT#,[JESvJ,[,DnwsC1+ch4nD~Evr~Jvvr#~[,EE~v,WMN+MP(zPAf JLDn2^lmc/DDMMG;w~XBJj;;C9JSJU5EmNqE*[JS3GRjEMUm:n,BBBBr@#@&7d"+21m:n~{PlM.?0kV^d+`8#,[~J~WKD~J,'PkY.P:wj5!l[/@#@&id25gAAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^Ex8AAA==@#@&dU6D@#@&@#@&s/kWP!mCd`/D.nmo+*~xP!mm/n`E]wGDDjYmYr^r#PO4x@#@&@#@&i/OMKm4VKhw,'~J:fCOFRDn/DNlDnE@#@&dkY.fCOKn:a~',Dn2^lmnckY.fmO~~rY/Y9lDnJBPdYMKC8^+Khw*@#@&idODGlD+P+h2,'~D2VmmnckYD9CD+P+s2BPEEBr~PrBrb@#@&ddYMh4nM+P{~J,ht.nPAfcMnx(9,kUPvEPLPdOMnVCzDdPL~r#~rPLP/DDGCYKn:a@#@&7ED+k2W	/+cA.kD+,/OD	4Dn@#@&7BM+d2Kx/n x[@#@&7U+smDPmm/~I;;+kYcE4kN"nwKDYrb@#@&id1ld+~q@#@&7didYM?}Jid'~EU+s+1O,srM/D1ls+B~?!DUls+S~9DwhG/bYkKU nK/bYrWUS,N.wU5EmNd U;EC[BP[Da]!o8Hj	kW	R";o(XixbWUS,KfmO+8RKdOfmYPvKndDP9lDnBBP$n	mtK./dR"nkEsDPEA+	m4~nM+d/,b8dKVEDnBBPAU^thD/dR]n^lOk7nI/;sDPB$n	m4Ph./d,IVlDk7nBBP\2hEss!w/c]+kEVD~vn!V^O;wdvBP\2h;/4E2dcI+d;^Y~Bh;ktR!wkB~,sK.+mDhMMk2 "+/!sYdPBV.rw,?DDnxLO4P)4kGV!Yn~vS+WO*BSPwGM+CM:VDkaR"n/!VOI,B!.bwPUODxoD4~b(/KV;Yn~vIro4O#E~~oU;ECO8R]+k;^Y~EF"HPwE^sPU;;lDP)8kWV!O+E~Pwj5EmY8R]+sCDk-+"n/!VO~EFI\~wEsV,j$ECDP"+VmYb-+E~~sU;;CD&R"n/!VY,vfItPwEsV~j$ECY,)4kWs;D+BS~w?5EmO2R]VmYk7+"n/!VOPE&]\,sE^sPU;EmO~IVmYr\nvBPJ+TKD/dqcI+d;^Y~B8]tPJo,nD/k~b(/GV!YnvBPSLnM+/kq IVmYr\n]/;VD~B8I\~d+o~KM+d/,]VCDk7+BBPdnohDn/k& ]/E^OPE&It~J+TPhDn/d~z4dW^;YBS~d+oK./d&c]VCDk7+I/!sY,BfItPJnTPnMn/kPIsCYb\BSPKj$ECY8 I/;sDPBq]tPKlMC^Vn^PU;EmY,)4kWsED+vS,n?$;lDFR"nslDk7+]+d;^Y~B8]H,nC.mVVns,?5EmO,In^lDk\BB~nU;;lD& ]/E^OPE&It~KlMl^VnV~j$ECY,)4kWs;D+BS~h?5EmO2R]VmYk7+"n/!VOPE&]\,nlMCV^+V,j5EmY,InVCOb\nBB~9!:2j$ElO+ZR]+k;^Y~E9!:w,?$;lDPAkDt~+Z3o,)4kWV!OnBBP;W;xOnMHG\h+	Y ]/EsO,B/W!UD+.,:K\+s+	OPxEhwE~~KKh+M/Vlxc]n/!VDPvF]\,nGh.P;VnC	BPW.K:~2s2^Wz+GlYmPA9P^+WY,W;ODPNGk	PNM2]ET4HjUkGU,WUPA9R"EL8HjxrG	PxP9.aI;T4HjxbW	 I!o8X`xrG	qf,s+6YPK;O+MPNWrx~[Mwj;!CNkPGU,2f j$ECN8~{P[MwU;EmNk ?$ECN&f~s0Y,GED+D,%Gk	P9D2nGdbYrW	~W	P39cnWdrDkGx,x,N.anK/kDkKURhWdkDkGU&fP^n0DPW!OnD,LKkUPcjVnmD~Mx(9BPKndDfCY~6DGsP~+x1th.+k/~E	kGU,?+^nmDPMU(fBP:+dY9CD+~0MG:,sG.lDh!Mk2P!UbWU,?V+1Y,!+	q9~,KndDflDnP6DWs~J+TnM+d/f~!xrW	~?Vn^DPMnU&fSP:nkY9mYP0MWs~sU;;lDF~;	kW	~?V+1O~Mx&fSPPnkY9lDnP6DGh,s?5;mYfP!UbWU,?V+1Y,!+	q9~,KndDflDnP6DWs~K?$EmYqP;UbWUPUnVmO~V+x(9BPP+kOGlOP6DWsPhj;!lO&,EUrKxPUnVmY,!nx&fBPP+dOGlO+,WDK:~B!:wj5!lO Z~!xrKx,?+^+1OPV+UqG~~P/YGCYP0MGhP;W!xO+.\K\n:UY,EUrKxPjn^+^Y,!x(G~,K+kYGCYPWDK:~KKh+M/Vlx,;UkKx,?nVn^DP!+	(fBPPnkYfCOPWDKh,H3hE^VEa/,;xbWUPU+sn1YPVnx&f~,Pn/DfmYnPW.K:~HAKEkt;2kPEUrKx~?smO,MxqG~,P+kY9lD+~WMW:,J+TnDddF*P:fCYnq,WUP:9lD+q V+x(9,'~2G V+U&f,V+6Y,GED+.PNWrU,A+	^thD+kd~W	PAf MnU&f~',$+	m4KM+/d V+UqG~mx[,KGlYFcP+kY9lD+~x,A+	^thD+kd K/DfCYn~^+WY,GED+.~NWkU~wW.+m.sM.bw,Wx,2G Mx(f,'~oKD+m.:VDka !+	qGPCx[~:fCYqR:+dOGlYn~{PoWMnmDhVDbwR:+kOfmYnP^+WO,WEDnD,LWbU~SohDn/dq,WUPA9RV+U(GP'~JoKDdkF V+	qf,l	[P:fCYF P/YGCYP',JnohD/dF P/OfmO+,VnWDPW;OD~LKr	PJohD+k/2~W	P3fcMnU&fP{~SonMnd/2RV+Uq9~mx[P:9lD+q :+/O9mYnP{~d+LhD//2R:n/DfCYPsn6YPK;YDPNGrx,sU;;lOq,WUPA9RV+U(GP'~oU;;lDqcMn	qGPl	N,PfmYnFcKndDflDnP{PsU5;lDFcKn/O9mYnP^n0DPG;D+D~%KkUPwj$ECD&,Wx,2G Mx(f,'~oU;EmO&cM+	(9Pmx9PPfCOF KdYGlOn,'Poj$ECY2 :+dDfmY+,VWY,W;YD~%Kkx,K?$ElDq~W	PAf MnU&f~',K?$ECO8RMnU&f~l	[,K9mYFR:+kOfmYnP{PKj$ElDqR:+/D9CYP^+WY~G!YnD,%Wbx~KU;ECO2PGx,3GR!x&fP{Phj;!lO&cMnU&fPmUN,KfmOnFcK/OfCOPxPhj;!lOfcK+dOGlO+,s0O,W!Y+MPNGk	PBEswj5!lYyTPKxPA9 Mx&f~'~B!:2?$;lD T V+x(9,lUN,PGlOFcK+kYGCYPxPxEh2U;EmO ZRKdOfmYPs+WO,W;Y.PNWrU,ZW;UD+.HK-:n	Y,Wx,2G Mx(f,'~/KExDnDtW\hnxDRV+Uq9~mx[P:9lD+q :+/O9mYnP{~;W;	YDHK\h+	Y K/O9mY+,s+6YPK;O+MPNWrx~KKhnD;s+mx~G	P29 V+UqG~{PKKhDZ^+mURV+UqGPCU9PKGCYFR:ndYGlD+~'~KKhnD;s+mx P/Y9CD+~VWDPG!YDPNWbUPt2KE^V;2kPW	~2GRMU(f,',H3n;s^E2/c!+	q9~mxN~PGlO+8 :+dDfmY+,',\2hEsV!wd :+/D9lD+P^nWY,W!YnD~%KkUPt3n!/4;a/PGU,29RVn	q9,',H2hEk4Ea/ Mx(9,lx9~KGlYq K/DfCYn~{P\2h;/4E2dcK+dOGlO+,EL/OMh4+D[r~WMNnD,4z~AfRr'DwVm^n`kYMM.W;2~XSJU5EmNESr?;;C9FE#LEBPj!D	l:~,PfmYnFcKndDNlDnP9+/1E@#@&idiInwHCs+7',EH!/^sP?^GM+dJ,',J~6WMPJ,[,dYMKn:a?5;mN/@#@&dimlkn~ @#@&id7/O.UpJdixPr?nsmY~obDdYgCs+S,?!Dxm:SP9D2nK/rObWxcKWkkYbGU~,NMwj;;C9/ ?$;l9~~[MwI;L(XixbG	R]!o(Xj	kKU~,K9lD+q :+/D9lD+PEPn/DPGlO+vS,?2+[FZ: ]/EsO,Bq!s~UwnNE~PUwnNW!hR"+d;^YPE*!sP?annNE~,bLksrDX(V^rxKkd "+/;sDPvbTr^kOHP&VVbxKr/,In/!VOvBPbTrVbYX:Pn/DR"+dEsO,B)obskDX~P K+dO,In/!sDBS,Iw?aDbUYcIn/!VO~EI+anlD+N,j2DbxDP]+d;^Yv~,/sUt;ODV+];	R]+k;^Y~E?4EYDV~I!x~I/;sDB~,uqt?R"CO+"+1W-+.~EC(HU~ImYn~M+mG-DzB,WMWh,2swVKXnfmYCPAf~s0Y,GED+D,%Gk	Pv?nVn^DP!+	(fBPPnkYfCOPWDKh,?2+9F!sP!UkKx~?Vn^DPMUqG~P:ndYGlD+~0.GsPjwnNW!h~!xkGU,?nV^DP!x&f~,KdYGlO+,0.GsPbTrVbYX&ssk	Wb/~EUrKx~?s+1Y~!xq9S,Kn/D9mYn,0MW:,bTrVbYzK:+dO,ExbGx,?+^n^Y,Mx(fS~:+dYGCYPW.K:P]na?2DbUDP;	kKxPU+^nmDP!+	q9S,K+kOfmY+,W.WsP;sjt;ODVnI!UP!xrG	P?nsmOPVn	q9BP:+/DfmO+,0.WsPu(t?#,PfmY+8~Gx,KGlO+q V+UqG~',29 V+x(9,Vn0D~KEOD,LWbx,[DaI;o(XiUbWx,Gx,2fc];o(X`xrWU~{P[Da]ET4zi	kWU "EL4Hi	kG	qGPV0D~W!YnD,LGr	PNM2?$El9d~W	PAf ?5;mNqP{~NMwj5!lNd U;;l9(GPs0DPW!Y.PNWrx,N.2hW/bOkKxPKU~2GRhWdkOrKx~',[DanGdbYkGUcnG/bObWU&f,V+6Y,GED+.PNWrU,?wnN8!:,GUPAfcMnx(9,'~?an+9FThcM+U(GPCx9~:fCD+8RK/D9lD+~',?2nNFZhR:+/D9CYP^+WY~G!YnD,%Wbx~ja++[*Z:~W	~Af V+	qf,',jw+[cZ: !xqG~l	NP:9CYFcKn/O9mYnP{~?a+n[W!: P/OfmOPs0DPW!Y.PNWrx,bLr^kYH(V^kxKrdPKx,29R!n	q9P{~bTksrDXqssbxGkk V+U&f,lx9P:9lD+qR:+dOGlY~',bobsrYHq^VrxGrkRP+kOfmYn~^+0O~KEO+M~NWr	Pzok^kDzK:+dY,WU~AfRVnx&fP{~)obVbYzKPnkY MUqGPCU9PK9CD+qR:nkY9mYP',bTrVbYzK:+dOcK+kOfmY+,sn0DPKEO+.~NWrx,]+a?2.bxY~G	P3fc!x(GP{PIwU2DbxORV+U(GPl	[P:flDnqR:+kY9lOn,'~I2?aDrUDRKndDfCY~^+WDPKEYD,%Wbx~Zw?4;DYV]E	PW	~3fcMx(f~x,Zo?4;YDVn]!xR!n	q9PmU9PPGlD+FcKdYGlO+,'~/w?t!OY^+I!U K/DfCYn~^+WY,GED+.~NWkU~_q\?,G	P3GRV+x&f,xP_q\?cMnU&fPmUN,KfmOnFcK/OfCOPxP_(HURPnkYfCOPE[kOMh4D[J,WM[+MP8X,29 r[D2Vmm+vdODVDKE2AzSr?5Em[JBJj5!lNqE*[E~,j!DUm:~P:fmO+8RP+kY[CD+P9n/1J@#@&77d"+a1C:n7{PE?an+9PCU9PbLr^kOXr~LPE,0KDPrPL~/DDP+swj5!lNk@#@&idmmdnP2@#@&d7ddOM?}Si7',Jjn^+mO~wk./DHm:nBPUED	lsn~,N.whWdrDkW	 nK/kDrGxBP9D2?5;mNdRU5EmNS~9Dw];T4zj	rKx "ET4X`xbGxBPPfmYnqcK+kOfmY+,vP+kY,fCYnvBPjYMCkTtOJoICrk+ Id!VOdPE?S"Pdv~,?ODmkL4DS+T]lb/+c]n/!VDI~BjJ"P]BB~HKNP4K:qssbW2R"nkEsDS,Bq^VbGwkWC/,SvS,HW9PtK:q^srWaR"+dEsO"Pvq^skKwdGm/P]vBP\W9P4Wh5EmNR"+k;VDS~B5EC[,SBB~HKNK4Ghp!l9R]+d;^Y]PE}EmN~]EPPW.K:~2s2^Wz+GlYmPA9P^+WY,W;ODPNGk	P`Uns+1Y,Mnx(9BPP+kOfmYn~6DWh~UY.lbL4YJo"lkk+,;xbWUPU+sn1YPVnx&f~,Pn/DfmYnPW.K:~HK[K4Wh(^VkG2,EUkKU,?n^+1YPV+	(fBPP+kY9CD+P6.WsPHK[PtK:5ECNb~:fCYqPKx~PGlYnqcMnx&9,'~AfcM+	qG~V0OPKEOnMPLKrx,NDa];o(X`xrWU~Kx~2G I!o8z`xkGU,'~NM2"EL(X`xkKxc]ET4zj	kGU&fP^n0DPW!OnD,LKkUP[.a?5Em[/,WU~AfRj5!l[F,x,N.a?$El9/cj;!l[qGPsn6YPK;YDPNGrx,NMwKWdrDkGx,Gx,29 hW/rObWUP{~9D2hWkkYbW	 nK/rYbWU(GPVWY,WEDn.PNWbx~?O.mkLtDJ+TICrk+PGU,29RVn	q9,',?YMlbLtDSno"lrdRMUqGPl	[~KGlD+qRPnkY9lDnP{PjOMlkL4DSno"Cb/ncK/YGlDnP^+WY,W;ODPNGk	PHK[PtK:&VskG2,WUPA9RV+U(GP'~\KNPtKh&VsbWaRMx&9Pmx[P:fCOFR:n/DflDn~',HKNPtGh&VskK2R:+dOGlYn~^+WY,G!YnMPNWk	PtGN:tG:5EC[,Wx,3fcM+	(9P{PtW[K4Gsp;l9 Mx(9,lx[~:fCYqcKnkYGlYP{~HKNPtK:};mNR:n/DflDn~JL/DDAtn.[EPK.ND~8HP29 r[.+asmmnv/DDMMW!2AH~E?$EC[r~JU5EmNFrb'JBPUE.xCh~~KGCYF P/Y[CD+~Nd1J@#@&didIwgC:dxPrssnXk4bskDXJ,'~J,0KD~J~',/OD:n:a?5;mN/@#@&id^lkn,c@#@&did/DDq4+M+~',Dn2^lmc/DD4n.+BPrK9lOn8RO+kONmYnEBPJ)UDt.WaGs+OMXc$NmYDJ*@#@&diddOM?pd7d{PJUns+1Y,srDdOglh+B~?!DUCs+~~[MwKWkrDkG	RhW/bYbGxBP[Da?5;mN/cj;!lNB~[DaI!o8XiUbWUR";o(XiUbWxS~zxOtMGaWhYMXRGlDnPEbUY4DG2K:+D.X,K+kO~fmYBSP)UDt.WaG:Y.zc?YCO!DnPEukL4YE~PzxD4DKwG:Y.zcAW9zHm//,v	+bo4Yv~~)	Y4DK2Ws+O.HR$j;sPj+7n	Pj0k	PsKV9dT,BjEsPjn7+x,j3bxPwGsNkBBP)xO4MW2WsnYMX KDmnUDks+t;kmsPE]PtEk^VBSPzxO4MWwKh+DDXcKnD1+	YrVn$KNzsmOPE]~$KNX~omYv~,)	Y4MWaW:YMzRAx[WsW.24XPE3x9W:K.2tHBBP)xO4MW2WsnYMX \/WhGMw4X,vt+dK:KDw4XESPzxOtMW2Gs+YMzRAmYKhGDatHPv2^OK:GDa4XEPW.K:P3haVGXnGlOmPAfP^+6OPKEO+MP%GbxP9.w"Eo(zixbW	PGx~3GR]ET8X`xrG	P'~[Mw]ET8HjUbW	RI!o(zj	kGx&f~s0Y,GED+D,%Gk	P9D2?5;mNdPKUPAf j$El[q,'~NM2U;;mNkR?$Em[qGPs+6Y~G!Y+M~LKkx,[.whWkkOkGU,WUPA9RhWdrDkWU~{P[DaKK/rDkKxRhWkrYbWUqGPsn6YPK;YDPNGrx,b	Y4DG2K:nYMzPKx~3GRMnU&f~',)	Y4MWaW:YMzRV+UqGPE'kYDS4+M+[r~GD9+MP8X~3GRE[Mnw^l^nv/Y.!MW;w~zBJj$EmNJBJU5EmNqJ*[ES,?EMUls+J@#@&7diIwHlhni'~JzUY4DG2K:+O.HJ~[,E,0GMPrP[,/D.K:2?$EC[k@#@&inx9P?snmD@#@&ddY.jDl.Yi7d{PT@#@&dM.G!w$X"GS1Gi',MDKEa$X"WA1KPR~y@#@&i7dYMKAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^DAQAAA==@#@&dvM+kwW	/ hMkO+,/O.UpS@#@&dED+k2Gxk+c+UN@#@&@#@&nVknk6P;^m/+cdDDKlTn*Px,E1l/`rHIwGDD/qE*PY4nx@#@&@#@&7[ksPmD.VrdDsr+^[/BPC.Mt+C[bxL/wrV[k~,kxDK4	k9Y4~,kUO"+mwslT@#@&i@#@&dEs^lLPOG,m4+1VPb0~O4+Dn~S+.+,C	X~mmDEl^PMnmKD[/,DnO!Dx[@#@&dk	O]+1s^lLPx~Z@#@&d@#@&dmD.sb/YorV[/,x,/2^kD`J"+aGDDP\+mV~oM+;!nx1X~"n2WMY,n.WOnbx~.m.kYzS"+wG.DPolD~;WUD+	Y~"+aGDDP9lbDzS"+wK.Y,ZlM8GtHNMlO+S]wGDD~sM+d4,sD;rD~]+aGMY~wD/t,.L~"+2WMY~PKYl^~ZmD4,-rl,s^ErNS]wGDD~?!w2s:+UOk~]+aGMY~zV1WtKVB]+aW.Y,KCVPbSCXk~I2GDDPUxCmVdBInwK.Y,sCO,?xC^0/E~rSr#@#@&dmDD4+m[k	odsb+s[kP',dw^kYvE}jA?:q61~q=P\2zJPwI3}`21/eBpi2UP&rH, =Pn"r:3qgP(1:bF3,`l*~.mDkOz~5jA?Pq6H, lPh]r:2(H,q1P)n2~`(b,sCDP;WxD+	O~5j3?:q6H,&),9b&I5,(HKz|A~}j3j:q61,*),Z)]~rCe9"bP2,(gK)n2BpjA?:(rgPX)vlb~wIj&PP&1KzF3~5jA?Pq6H,*l`(bPj2!3:bAJ3,qHKzFA~}`2UKq}1,),sJj&f~(gKbn3),ZlM8GtHNMlO+~/KxODb8EDkGUBpj3j:q61,{=Pj`nhS2t2gPP`?)MA~}iA?K&61,%),)JZ}C}S~qHPz|3~5i2UK(6gP,l~AbPqg!,ri:PJPKz|A~bqbe?Bpi3UKq}HP8!),jHb;|,qHK)FAPcl*~sM+5;xmzS5j3?:(}1~8!=P?gb;FP&1Pbn2~c(#PwCY,ZW	O.k(EDkGxESr~E#@#@&dYzwBAA==^#~@%>
	<%#@~^JgAAAA==~b0~M+$E+kYvE/m\ns^lLE*P@!@*~J8JPD4nx,9AoAAA==^#~@%>
	<center><table style="width:500px;" id="tblSaveNRep" name="tblSaveNRep"><tr><td align="center"><a href="#" onclick="saveNRep('1');">Save Static</a> | <a href="#" onclick="saveNRep('2');">Save Dynamic</a></td></tr></table></center>
	<br>
	<%#@~^CAAAAA==~x[,k6PZgIAAA==^#~@%>
	<table id="ReportMain" name="ReportMain" cellpadding="0" cellspacing="0" style="width:500px;border-right:1px solid #9C9A9C;border-right:1px solid #9C9A9C;border-bottom:1px solid #9C9A9C" align="center">
	<tr><th colspan="2" id='ReportName' name='ReportName' class=cellhere2>SQUAD NUTRITION SUMMARY REPORT<br><%=#@~^GQAAAA==~M+5!+kY`rtb[?Dl.YGlOnr#PnwgAAA==^#~@%> to <%=#@~^FwAAAA==~M+5!+kY`rtb[2	N9lD+Eb,qAcAAA==^#~@%></th></tr>
	<%#@~^PAEAAA==@#@&d7GksPlMDU5EmN#l^`SR#@#@&7dGk:,C.DU+^?5EC[k@#@&dirxD|~x,!@#@&7i@#@&div OR:tb/Pb/,OtPGV9PACHPW6~/V+1OrxTPDtnPd5!l[/B~h4+U~Dt+~dV+P(GXPAm/,E/N@#@&diBCDM?nsU;Em[/,'Pk2skD`sk[`.n$En/DcJD6Oj$El[dr#S *Sr~E*@#@&dd@#@&i7lMDj+^?5;mN/,xPkwVbOcD;!+dYcED6O?$;l9/EbBJ~Eb@#@&7d@#@&idr	YU;EmNk~',E8W!x[cmDDUnVU;Em[d#@#@&iTVgAAA==^#~@%>
	<tr><td><strong>Total No. of Players</strong></td><td><%=#@~^SwAAAA==~6x/KE	YKV?"nwv/ODUYC.DflDn~,/YM3UNGlD+SPC.M?nVU5EmNdS,D+5;/O`rdVelMJ#*PhxoAAA==^#~@%></td></tr>
	
	<%#@~^GAAAAA==~6W.,k,'PZPDGPbxO?$EC[kPnAcAAA==^#~@%>
	<tr><td><strong><%=#@~^HgAAAA==~6xj$EmN1m:clMDj+^?5;mN/vr#*PeAoAAA==^#~@%></strong></td><td><%=#@~^TQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~l..U+s?$;l9/cr*~P.n$En/Dcr/n^5lDr#*~7RoAAA==^#~@%></td></tr>
	<%#@~^BgAAAA==~	+aDP/wEAAA==^#~@%>
	
	</table><br>
	<%#@~^JAAAAA==~6W.,k,'PZPDGP!4GE	NcCMDVbdYwk+^[d#,FgwAAA==^#~@%>
			<table id="ReportMain" name="ReportMain" cellpadding="0" cellspacing="0" style="width:500px;border-right:1px solid #9C9A9C;border-right:1px solid #9C9A9C;" align="center">
			<tr><th colspan="<%=#@~^DQAAAA==~bxOU;!lNk_y~WQQAAA==^#~@%>" id='ReportName' name='ReportName' class=cellhere2><%=#@~^FgAAAA==~mD.4+mNk	okokV[/vkb~2QcAAA==^#~@%></th></tr>
			<tr>
			
			<th>Rating</th>
			<%#@~^LwAAAA==@#@&d7id6WD,+m^t,/5EmN~r	PlM.?V?$;CNk@#@&d7d77pgsAAA==^#~@%><th><%=#@~^FAAAAA==~6xj$EmN1m:c/$ECN*PAgcAAA==^#~@%></th><%#@~^EwAAAA==@#@&d7id	+6D@#@&7diLAIAAA==^#~@%>
			</tr>
			
			<%#@~^tQQAAA==@#@&d7idbxYIP{~!@#@&7didWGMP+m^t,/;!C[Pbx,l.Djn^?5Em[/@#@&77iddv./2W	dRAMkD+Pr2Xnm,w.mgEO.bYkKU?$El9j;:slMX~BE~LPCDMskkYorVNdcb#~[,EE~vrPLP/DDUOlMY9lD+~',JBBvJ,[PkO.2	NGlO+~',Jv~EEPLP.n$E+dOvJd+^el.r#,[PrBBvJ,[~/$EC[,[PrvJ@#@&di77dk+DP.//G!xOP{~ZKxq A6+^;D+cJAam~aD11EDDbOkKxj;!l[j!::m.X,BJ,'~lMD^kdYorV[/vr#,[~EE~BE~LPdYMjDl.DfmY+,[,EBBBEPLPdOM2x99lD+PL~EBBBrP'P.n$En/DcJk+selDEb,[~JESEJ~LPk;EmN,'PrBE#@#@&77iddir0,D/;G;xDRWWPx~6ls/~Y4+U@#@&dd77id7k	OoPx,!@#@&didi7diNGPStrsPxKOPM/ZK;UYc+K0@#@&77id7di7k6P.d;WEUOvFbP{~rJ~KD,k/gE^s`M//W!xOc8##,Otx@#@&77didid7dC.M?5Em[.mVcr	Y5Sr	Yp#,x,JTr@#@&ddidi7di+s/@#@&7iddi7didlM.j;!l9.CVcr	Ye~bUYo#~x,D//G!xO`8b@#@&7ididdidUN,kW@#@&d77iddi7k	Y(,x~k	YoPQPq@#@&d7di7did.d;WEUOc:G\U6O@#@&iddidi7VKW2@#@&d77iddUN,k0@#@&7didi/nY~.kZGE	OP{PUGDtkUL@#@&7di7ikUD5,'PbxDeP3Pq@#@&d77ix+XO@#@&ddi7@#@&ididvDndaWU/ hMkOn,J@!4.@*/nV^DP]mYbxo;Wsh+	Y~0MWh~9Dw"CYbxo;Gh:xDPAtn.P]lDrxTZGhs+xO(GPxPEE,[~mDMVkkYwr+^Nd`b#~',JBr@#@&iddidnY,DkKn:29mYCP{~mKxq 6+^;D+cJkn^+^DP"lYbxT/Ws:nxDPW.K:P9.w"lYbULZK:s+UY~A4+.+,]lDkUL;W:hn	Y(f,x,BE,[,lDMVbdYwknV9/cr*P[,EBr#@#@&77didb0~DdP:2fmOlc+GW,'PWC^/nPD4x@#@&diddidbUYnPxPZ@#@&7iddi7NKPh4rs+,xKY~DdP:2fmOlc+GW@#@&d77id7dEz4BAA==^#~@%>
								<tr>
									<td><%=#@~^DwAAAA==~M/P:aflDlvT#,tgQAAA==^#~@%></td>
									<%#@~^MwAAAA==@#@&d7ididdidiWWMPrxD9~x,!PDGPbxYIRq@#@&did7d77id7duQcAAA==^#~@%><td>&nbsp;<%=#@~^GAAAAA==~mD.U;!lNjl^ck	YB~bxOF*PTggAAA==^#~@%>&nbsp;</td><%#@~^HwAAAA==@#@&d7ididdidiU+XY@#@&id77iddi7mAIAAA==^#~@%>
								</tr>
							<%#@~^fAAAAA==@#@&d7ididdM/:n:afCYmRhG7+xaY@#@&di77didbxO|~x,kUYn~_,F@#@&idd77iVGWa@#@&d7idi+x9PbW@#@&d7di/nO,D/:n:aflDC~',xKY4kUL@#@&7diPRoAAA==^#~@%>
			
			<tr>
				<td>Null</td>
				<%#@~^MQAAAA==@#@&d7idi0WMPCm4Pd;!l[~bxPm.DU+VU5;l9/@#@&7d77iduAsAAA==^#~@%><td><%=#@~^WQAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,/5Em[~,l..^k/Oob+sNkcb#S,D;E/DcJk+s5l.E*#PcB8AAA==^#~@%></td><%#@~^FQAAAA==@#@&d7idix+XY@#@&did7PgIAAA==^#~@%>
			</tr>
			
			<tr>
				<td><strong>TOTAL:</strong></td>
				<%#@~^MQAAAA==@#@&d7idi0WMPCm4Pd;!l[~bxPm.DU+VU5;l9/@#@&7d77iduAsAAA==^#~@%><td><%=#@~^QgAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~/5;mNSPMn;!+dOvJ/nsI+CDrb*VxcAAA==^#~@%></td><%#@~^FQAAAA==@#@&d7idix+XY@#@&did7PgIAAA==^#~@%>
			</tr>
			
			<tr><th colspan="<%=#@~^DQAAAA==~bxOU;!lNk_y~WQQAAA==^#~@%>" style="border-bottom: 1px solid #9C9A9C;">&nbsp;</th></tr></table><br>
			<%#@~^TxEAAA==@#@&dU6D@#@&Vknk6P;mm/nckYDhCo#P{~;mm/`E1]naW.Yk+J*PO4x@#@&@#@&dj+D~M/P:aflDl,xP;WUFc2an1EYcJk+V^OPCP6DG:~[Mwj;!CNkPA4D+~j$ECN&9,'~EJ,[PM+$;+kYcJk+sj$El9E#,[PrvE#@#@&idr0~.kKn:a9lDl nK0Px~DD;+,O4+U@#@&iddM+k2W	/nRSDrOPJ@!^+	Y+M@*ob:bdP3I]6""~n^nlk+~^KxYC^DP!+	nkXd,?!wwKDD~k6POtb/~nMDWM~wD/bdO/e@!JmnxOnM@*E@#@&7diDndaWxdnc+UN@#@&idn^/@#@&ididYM?5EmNHCs+P{~DkK+s29lDlvJj;;C9Jb@#@&7dx[~b0@#@&7U+OPMd:+hafmYl,',UWDtrxT@#@&@#@&dI21m:+ix~JgEDDrYrG	P]+aGDDPoGMPJ~',/ODU5!l[gls+@#@&dV.W!w$X"WAHKP',T@#@&d/D.jYmDDPxPq@#@&ddYM!DKE2$HP'~EgrPC&HVJ@#@&dkYDGlDnP{P.+aVC^`/D.fmY+B~EY/DNCYnEBPE$GCYTEb@#@&ddOMfCY~{P.w^lm`kODGlO+BPEvEJ~,EBr#@#@&7v/DDUpJPx~r?nV^Y,e~WMW:~H!Y.kDrKx~StD+,MUqGPrx,`dn^+mD~MxqG~WDK:,2hwsGH+nfmOl,h4nM+Pj5!l[/,sb3n,BuuJ,[,.+$En/D`EdV?$;l9J#,'~J-]E#~J~',/ODGCY@#@&7kYD	4DnP{~rh4DP2sw^GX+9lDl !xqG~k	P`kns+1Y,Mnx(9,0.Ws~2swsGH++9CDl~h4nM+~U;!lNI+m.P^kV+,BYkrP[,.+$E+kOcJk+^?5EC[r#~[,E~rP'~M+;;nkYcJkn^5nmDr#PLPrk]E#~J,[~dDDfmO+@#@&dEdODUpdPxPEdVnmD~BEPH6:CqH!BPiqGS,2\hfzKbcMAHqG~~2tn9):bR]jj"1bt3D~,2tn9bP)c$oq"jKgb\3YPbj~Es(IUP,1)t2E~PGI`!AIjHq}1 ]`MAIi1&r1,)jPEI`M$5~igq61ESPGn]6jq1/3cn]rj(gZ3BPGn cn}jq:q61BP,9zK2YSP]I2h6]K,bdZ6C6JY~~$"3n}IP~;bI$6_59IzPATS,$"2n}I:~fzq]5Y~~,"2n}]K,sb:~/rgKA1PTS~]I3n}]K,s)P,?1)/n?D~,,"2K}I:Ps"2UuPwIiq:TS~]I2h6I:Ps"3jC,.AMD~~,"2Kr"PPt2)J,sI3}`2HZIDBP,"2hrI:Ph]r:2(1,.)]&2KID~,$IAK6I:PU1)ZFjY~~$"3n}IP~UjnKJAH31:jY~~]IAnr"K,Pbn2~bqbejY~P]]2hrI:~Pr:bdP/b]$,.(b,oS`q9DBPfeH8R,5AjgrD,bUPBUjhKPzH(1}P)/&f?ESPG51y ,5A?grDP)j,BjjhKP;b]$}B~~9I1fR]eA?H}T,b?,BUinhP/IAbP(g2BB~fI1cc,e2U1}T~bj~E?inhob:S6jUB~~9I1XR]eA?H}T,b?,BUinhS3HA1PjE~PGe1+R$I3j1}T,bjPvj`nKPt3bdP]3hSb/3t2HKUvBP9I1FR$I2UHrYP)?,BjihnP}PCAIBB~95g%c$e2jH}T~bU~BUjKK,nI6PAqHPUuz|3UBBPfI1O $I2j1}T~)UPBUinhP.&P)H&1UBSP9PzR,KzF2z)eUTPW.K:~1!OMkObW	PSAs:~9}qHPAHKJ}52A9b:bPA\KfzKzP61~3tn9b:)RV2H(GP'~H!Y.kDrKx V2gqf,SAoK,96qgP9]hIjV$5`1q}H~f"jVAejH(}1~rg~f"j!$Ij1(6gR]jV$IjH&rgqf,',3Hhf)KzR]iVA5`Hq}1Pd3oK,9}qHP9]hn]rj(1;2~9hIr#(gZ3P}H,fK"rjq1;2cKI}.(1;2(9,'PA\nGbKz KI}.&1/2~JAsPPx6qgP9]hnrj(:q61,9h ~}1,fnyRh6?&K(rgq9~{P2tKfzKbcK6?&K&rHPJ3wK~9}(1,f]KI2?H6,fe18~}1~G5gFRI2UHr&f~',$jihnbt(1}bZ&9jT,SAsPPB6&1~f"K5A?H6,f5H+,rHPGeg  I2U1r&f,xP]?inhZ)]~rT,J2wKPx6(1,f"ne2jH}P95gfP}1~9I1& eA?Hr&9,'~]?`nn;IA)K&13T,S3o:P9}(1,fIhe3?gr,fe1*~}1~fIHcc53jgrq9~{P,?`Khs):S}??YPd3s:PBr&1~9"n5Aj1}PfIHXP}1,fe1X I2j1}(f,'~,UjnKJAH31:jYPJAs:P9}qg~f"ne2U16~G51+~rgPfIHRI2U16q9~{P,?`Knt2)J"2nJ);2DPd3wK~xr&1PGIhe2U16PG5H{,r1,95gGRI3j1}qGPxP,j`nKr:u2"T~JAsK~B}qHPG]h53U1}PfI1R~rgP95g% eA?1}(f,'P]jinhn"rP2(HUC)|AjT,S3o:P96(gP9IheA?H}PG51OP}HPG5H,c53jgrqG~',$?`KK.&KzH(1jD,S3s:~9}qH~GInP)n2)zeUP9:b,r1,f:)R:bF2z)eUqf,xP	EYMrOkKxc$PbF3z)5UDPrP'~kYD	4DnPL~rPGMNDP(X,3:afCYmRj;Mxlsn~,2:a9CYmRwk./OHm:n~,,NmYnDr@#@&7dDDjpd~{PEk+^+mDPU;D	lh+,_~vBPB,QPwkDkOUls+,ldPvK^lz+Mv~,N2qcnDG-bx^+B~9DqcI!o4Hj	rW	PC/,B];T4X,ixbWxES~N	Fc$9lOnY~~N	qR]In2KDY~)^mGtKsY~~9x8R$"+aGDDP/lM4G4HNDmO+Y~P9UqR]IwGDO~GlrDHD~,NUqc$In2KDOPwCDP/KxD+xDTB~N	F $"+2GMYPwCY,?xm^V/Y~,NUF ,"+2WMOPwDnd4Ps.;bYD~,[	F ]IwWMY,oD/4Pj+LDBPN	qR]I+aG.Y,HlsPo.;;+	^XY~~[	FR,]wGDD~hDGD+bxPjlMr+DXD~,NUqc$I2WMYPUUCm0/Y~~NUqc$]+aGDDPj;awVnhxO/YS,NU8R]I+aWMOP:lV+,bACH/TB~N	FR]]nwKDDPPWOC^P/lM8P7kC~wVEr[Y~~fIH8R,I2U1rYPzjPE?;waP)hbxW,)mbN/ES~fI1yR,53jgrDPzjPE?;2aPZC.(Wv~,9I1fc$I2?grY~bUPv?!w2~;D+mOk	+BB~95gcc$e2jH}T~bU~BUE22,slO~dWd/ES,feg*c$5A?g6T,bjPE?;2aV+snxD/BB~95gvc$e2jH}T~bU~BUE22,H+Cs,Inw^C1+hxD/BBPGe1FR,5A?H6YPbU~BUEwa~6Y4+MBSP9eg% $I3?grD~z?Pvj!w2Ph.KYnbx,?tm3dBBP95g, ,I2?g6T,b?,vjEaw,.rYChbxdBB~f:b ,:b|3)qbe?Y~z?~EKm3+,bSCXkB~0MWh~:w^GX+NmOCP^+6Y~LGr	P[DaKDK\rU1+P[28PGx,[aF hDK\k	m(f,'~2swsGH++GCYmRnMG-k	mPs+WO,LGk	~NMw];T4XiUbWUP9.8PG	P9DFcI!L4HjUkKx(9,'PAhw^WXn9lDlcI;o8z`xrW	~V0O~NWkU~gEODbObWU,N	FPKx,[x8R!+	q9~{P2s2VKX+9CYmRV+Uq[~^+WY,%Wbx~[Mw5ndgW~fIH8PG	PG518RIn/gW(f,'~[	FRU;wab:bUGb1k9/~VnWDP%WbUP9D2e/1G~G5H ,G	P9I1yR5/gGqGPxP9xq UEwa/lM4W,sn0DPNWrx~[Mwe+kHW,feH2PWU~G5H&ce/HKqGP',N	qRUE2w;DnCDkx~V0Y,%Gk	P9D25ndgW~fIHc,WU~G51* I+d1K(GPx,N	FRUEa2smYJWk/~s0Y,%WbxP9.25/gW~feHlPGx,95g* e/1G(GPxP9U8Rj!waV+s+	O/,Vn0DP%GbxP9.wI+/gG~fI1+PGx~9I1RIn/gW(9,'P[U8RjEa2t+C^IwVmm~V0OPNWrU,NDae+k1W,9e1FPKx~feHFRe+kHW&f~x,Nxq UE2w}O4+.,V0Y,LKrx,N.wI+dHKPfIH%,Wx,9e1RRI+d1G(GPxP9UFc?;2anDGOkU?4C0+d,V0Y,LKrx,N.wI+dHKPfIH,,Wx,9e1ORI+d1G(GPxP9UFc?;2a.kOCskU/,s0O,LKkx,NM2Km3nbSlzd,fKz~W	Pf:) Km3bAlzd&f~',[x8RPC0+bACH/~J,',/OM4+DPL~J,W.ND~8HPBhslH+DES~N	Fc$9lOnYJ@#@&ivD/2G	/+ AMkO+,dDDj5S@#@&BiDdwKxd+c+U[@#@&dbzYFAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^JBAAAA==@#@&@#@&Vk+k6P!^lk+c/DDKCT+#,xP!mlkncJgIwGDOd2JbPD4+	@#@&@#@&d?nO,DdKhafCDl,'P;W	qRA6nm!Yncr/+^nmDPe,W.WsP9D2?5;mNdPS4+M+~j$El[(GPxPEE,[~M+$E+kYvE/Vj;!l[E*P[,EBr#@#@&77k6PM/P+h2GlOlcnW6Px~DDEn~Dtnx@#@&id7M+kwW	/ hMkO+,J@!^xY.@*wbKzJ~2"I}IZPKsld+,^W	YC^DPMnU/z/,j!w2KDDPk6PD4kkPnDMW.~a+Dkr/D/"@!&^+	YD@*J@#@&id7DdwKxdnc+x[@#@&d7+^d@#@&idi/YM?$;l91C:Px~M/KhwGlYmcE?$EmNE#@#@&idnx9~k6@#@&7U+Y~.kKn:a9mYC,',xWDtbUo@#@&@#@&iIn2gl:7',J?K^rW,21WUWhr1P]+aGDDPoGMPJ~',/ODU5!l[gls+@#@&dV.W!w$X"WAHKP',T@#@&d/D.jYmDDPxPT@#@&ddYM!DKE2$HP'~EgrPC&HVJ@#@&dkYDGlDnP{P.+aVC^`/D.fmY+B~EBEJBPEBEb@#@&7/D.fmYn~{PDn2^l^+vdDD9mY~PrYdY9lO+r~~E]NlDnTr#@#@&@#@&dE/DD	tn.PxPrAtDn~AHn9):b MU&f~bx,`/V^Y,Mnx&f~WMW:,3:aVWHnnfmYmPAtn.Pj;!CNI+C.,VkVn,BYur~LP.;!+/D`rd+^?5EmNEb,[PrSJ,[PMn5E/D`E/nsI+CDrbPLPEkuB#~E,[~/D.GlO@#@&d/DDq4+M+~',JA4D+,3:aVWHnnfmYmR!+U(GPrx,c/Vn^DPNrdDkUmDcV+U&f*P0MWs~1!Y.kDkGU,ht.+,M+	(9Pbx,`d+sn1Y~MUqGPW.K:P3haVGXnGlOmPSt+M+,j;!l[5l.~^k3~BuuJ,'~D;!+dYcEk+s?$;l9Jb~LPJSE,[~D5!+dD`r/+^5CDr#~[,JkYE#Pr~[,/YM9CYPLPE#E@#@&dv/D.?5S~x,J/nsmOPEv,16:C&1MBP`(fBP3Hhf)PzRMAHqG~PA\KfzKzR,?i]gb\2Y~bUPvj`I1)\ABSPA\hf):bc$s&IUP1zH3T,bj~Esq"jK,1bt3v~,$:2jK9):2DPzjPEK3j:Pf)PABSPG]8R]`M~5jgq}HPz?~B"j!$IPjg(rgB~,9KFcn"r#qH/A~~fh+Rhrj(:qrHS,3qVu:~~Gb8RbgK_]rVr)SUP)j,BbgPC"rPV6)SUBBP95q I2j1}~bUPv)hn2P(:2v~,9I  I2U1r,bU~Bz)5E~~3zKqg!r:C2"S~fI&c53?H6,bjPE3b:qH!"qMuPE~~fI*c53U1}PbUPE3SAZPI&Z(PIB~,95lR5AjHr,bUPvs](GM3BB~fIv eA?16~z?~BnH}JAfV2BBPGeGc53?gr~)UPBt32:q1V~)1:C"r~M6)d?v~,95RRe3U1r~)UPv1}~trHA5E~PGr8 rg2PrUqp~z?PEHjtA2"~jSA2hqHMvS,fe,ce2U16~z?Pv6:C3IE~wDGsPAlYbxTKVmx~SAsP~xrqg~2tnS}e32Gb:b~2\KGbPb,61,2\KGbK) V2HqG~{P3zK&1MhSzHRV2HqGPJ3wKPx6qgPf"K]jVAIjHq6H,f]F,61,f]qcIj!$IjHq}H&f~{PAHnGb:)R"j!AIjH(}1Pd3s:P9}(HPGIhn]r#(gZ3PGKF,rH~GnF K"r#qg/Aq9,',2HhfzPbcn]rjqH/APSAoK,9r&H~f"nhrjqP(}1~fh+P}1~9h RK6UqPq}H&f~{PAHnGb:)Rhrjq:q6H,S2wPPxrqg~9IhbgKuI6!}bJ?,9b8P6H,fbq z1PC"6Vr)d?&fP{PA)K&1!ndbH z1K_]rVrbdj~SAs:PBr(H,f]nI3?gr~9IFP6H,feFce/HKqGP',2zPqgMKSz1 )hn2:(KAPSAoPPxr&1~f]KI2j1}~fI ~6gPfe+c5n/gG&f~{PAbK&1VKSz1 bqbe~d2s:~9}q1,9]nI2U16P9e2P61,952Renk1W(9,'~2zP&1!hSz1RAb:(1VI(M_K~JAsK,Br&1PG]K5A?gr~fe*,rHPGecc5ndgWq9~{P3b:(gMKdbgR2d2;PI&Z(KIPJ3wKPx6qgPf"Ke2U1}P95X~}1~fIXRI+dHKqf~x,2)K&HVnJz1csI&fV3Pd2oK,96(gPf"K5A?1}~95+P}1~fec5n/gGqGPx~AbK(HVnJbg n16qSAfMAPd3s:PBr&1~9"n5Aj1}PfI{~rgPG5{Renk1GqG~',2)P&1MKJz1 HA3:qHVbgKC"rV6bd?~SAsP~xrqg~f"n5AjHr,fI%~rH~G50RIn/gW(9,'P3):qHMhJz1 grtr1A5,J2wK~9}qH~GIn}H2:r?&p~f}F,rHP968R61APrUqp(GP'~3zK(1VKdbHc1`HAAIUJ2An(1VPJ3wKPx6qgPf"Ke2U1}P951~}1~fI1RI+dHKqf~x,2)K&HVnJz1crK_2"~J,[~/DD	4D+,'PrPWM[nD,4HP3:29mYCRU;D	lhnBP2h2GlOlcobDdD1m:+BP]P2UK~fzK3Dr@#@&idYM?pd~xPr/VnmO~UE.xmh+,_~vBPB~Q,srDkO	lhPm/PEn^CXDv~,+2qc$KdYGlYD~lkPEKn/O~GlO+ESP9Dq "Eo8z`xrW	~m/~EI!o4HP`UkKxv~,N2qcnDK-k	m+B~[wyRhWdkOrKxSP2Fc$	nbotODBP[l8 zxO4DKoWmVk~lkPvb	Y4.KPMKCVkB~,[zFc5/HW~CkPvba2+DkOnE~P[zyRe+kHKPCkPEbhmXESPwqR]2CObxo}OtDTB~[X2RI+d1G~m/~BACYbxL]botOvBP[XW I+dgW,l/,BAs+1Y.k1kOzE~P9z*c5+kHGPm/,BoDr[T+v~,[X+Renk1W~CkPv|	GSVn9oB~,NH{RI+d1KPCd,BHnYbxo,)UY4DKP!WCskBSP9z%c5ndgWPCd,BHW,\KxnHBBPNKFc6xKG?b6~CkPBg;:(+D,js+wbxLBS~9X1RIn/gW~CkPB6O4+.B,oMWh,2swVKXnfmYCPd2oP,9r&HPAlYbULn^l	P3nq~}1~2hqRV2H(GP'~3swsWHnfCDlcM2gqG~SAsPPxr(H,fIh]jVA5`H(rgPGIqP6H,f]Fc]jVAeigqrH(GPxPAhaVGH+flDlc]jVAejgq6H,S2wPPxrqg~9Ihn"r#qH/AP9n8~rgP9K8Rn]6jqHZA(GPx,2swVKXnfmYCRhI6#&1ZA~SAsK,B6qgPGIKn6j&K(rg~fh ~6gPfK+cn6?&P&rH&f,'PA:asWH+nfmYC hr?&Pq}1Pd3oK,9}qHP9]hbHK_]rVr)JUPf)q,rHPG)8R)gK_IrVrzJ?&f~',2Kqcb1:uI}MrzJjPd2wK~96(gP9Ihe2U16~G5F~6gP958 I+dgW&fP{PAKFcbKnAK(PAPSAoK,9r&H~f"nI2j16~G5+P}HPG5+ I+/HG&f~',3hF zz5Pd2wPPxr(1,f]KI2?g6PG5&,6HPG52Re+dHKq9P{~2hF 3zKqH!"q!C:~d2o:PxrqgPG]nI2j1}P9eWPrg~fIcRInd1KqGPxP3K8R3SA/K"q/(:5PJ3wK~9}(gP9"nI2?gr,95lP61,feXc5+kHW&fP{~3n8RwI(f!3,S3s:~9}qH~GIne3U16PGe+P6gPG5vc5d1Kq9P{P3K8R|g6d2fV3~SAs:PBr(H,f]nI3?gr~9IGP6H,feGce/HKqGP',2hqRt23K&1!)gKC"6M}bSU~J2wK,96qH~GIK5Aj1}P9eRPrH~G50RInk1G&f,'PAn8 1}H61A5~JAsK,Br&1PG]Krg2:rjqp~GrqP}HPGrq }12P6UqpqG~{P3hFc1jtAA]?d23n&1!~d2s:~9}q1,9]nI2U16P9eOP61,95ORenk1W(9,'~2hqcrP_2"PJ,[,dYM4+M+~',JP,GD9+D,8zPEn^lz+.vBPnwc,KA?P~GbK3Dr@#@&@#@&7EDnkwKx/RS.kD+~/DDj}d@#@&ivD/wKUd+c+	N@#@&74JkEAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^4QMAAA==@#@&@#@&Vk+k6P!^lk+c/DDKCT+#,xP!mlkncJ;1"+2W.OkFE#,Otx@#@&@#@&dv[b:~lM.^kdDsb+V9/B~lMD4+mNrUT/sbnV9/~,rUY:tqk[Y4S,kUY"nmwVCL@#@&d@#@&iBoVmL,YG,m4+m0PbWPDtnDPAnM+PmUX,lmD;CV,DmGD[d,DnY!.xN@#@&ikxO]moVmL,'~Z@#@&d@#@&dm.D^kdYwkns9/P{~/aVkDcEIwKDOP\nmV~sMn;!+U^H~In2KDOPh.KYnbx,.lMkOXBInwKDO~wlY,/W	Y+	OSIwKDOP9CbDz~"nwKDO~;lD8G4X[DmO~]wKDY,sMn/4PoD!kOS"+wK.Y,sDd4Pj+T~]+2GMY~KKOl^P/CM4P-rmPoV!r9~]wKDY,?!2w^+h+	YdS"+wK.Y,bV1G4W^~"+2W.O,KC3~bSlzdBI+2GMY~?	C13dBIwWMY,olDPjxmmVdr~JBE#@#@&dm..tl9kUodob+sNk~',/2sbY`E}`2jK&6gPq=Pt2bdPw]25j31;5S}`2?:(rgP =~KI}KAqHP(H:bF2,cl*P#CMk+OzBpi2UP&rH, =Pn"r:3qgP(1:bF3,`4*~smYP;GUYxD~}j3j:q61,f),f)("5P(H:bF2B}`2j:q}1PW),/b"A6CIf]):2P&HKz|2B}i2UK&rHPXlvlbPw]j&K~(gKbF3Bpi2UP&rH,*=`4*Pj3MAK)Ad2~(gKbn3~5j2UP(rgP+)~sJi&f~qgPbn2l~;lD8G4X[DmOP/KxDDk(EDrW	~}jA?P(}1PFlPUjnhJ3HA1:Pi?)!A~}jAjK&rH~R)P)J;rurd~&1Pz|A~p`2UPq}1~,=P3):q1V~r`KPJ~Pbn2,b	bejBpi2UPq}1~qZ)PjHzZFP&H:bFAPvl#,sMn;!+UmH~}iA?K&61,F!=~j1zZnP(1P)n2~`(bPwlO~;WxO.b4;YbG	JSr~r#@#@&dOi8BAA==^#~@%>
	<%#@~^JgAAAA==~b0~M+$E+kYvE/m\ns^lLE*P@!@*~J8JPD4nx,9AoAAA==^#~@%>
	<center><table style="width:500px;" id="tblSaveNRep" name="tblSaveNRep"><tr><td align="center"><a href="#" onclick="saveNRep('1');">Save Static</a> | <a href="#" onclick="saveNRep('2');">Save Dynamic</a></td></tr></table></center>
	<br>
	<%#@~^CAAAAA==~x[,k6PZgIAAA==^#~@%>
	<table id="ReportMain" name="ReportMain" cellpadding="0" cellspacing="0" style="width:500px;border-right:1px solid #9C9A9C;border-right:1px solid #9C9A9C;border-bottom:1px solid #9C9A9C" align="center">
	<tr><th colspan="2" id='ReportName' name='ReportName' class=cellhere2>SQUAD NUTRITION COMPARISON SUMMARY REPORT</th></tr>
	<%#@~^eQEAAA==@#@&d7GksPlMDU5EmN#l^ cB%#@#@&difks~CDM?Vj;;C9/+@#@&7dbxOF,'PT@#@&d7@#@&7iBR O:tkkPbdPDtnPKV[~SlX,G0,/+^n^YbxTPOtn~k;;l9d~,h4n	PY4n,/nVy~(Wa,hm/P!/[@#@&d7BmD.jV?$;l9/P{~dw^kD`hk[cM+5EdYvJOaD?;;C9/E#B+*~EBJ*@#@&id@#@&di/OD:+h2U;P{~D;EdO`rYXYj;;C9/E#,'Pr~E~LPDn5!+dYvED6OU;!lNk rb@#@&d7lMDjn^?;!CNk P{~dw^kD`dY.P:2?$SJBJb@#@&dd@#@&idrxDj$EC9/,'P!4K;x9`CDM?nsU;Em[/y#@#@&7/mkAAA==^#~@%>
	<%#@~^GQEAAA==@#@&d7bxDK+sw:GYhVCXDdq,'P6UZKExDP!?"+a`dY.jDl.YGCY~~dDD2U[GlO+B~mD.U+^?;!l9d v!b~,Dn5!+/DcJk+VInCDr#*@#@&d7r	YP+s2KKYKsmX+.dyPxP6U;W;	Y:M?"+ac/DDjYmDO9mY+ySPkYDAU[fmY SPC.M?nVU5EmNd+vF#S~M+5EdD`Ek+^5+mDyE#*@#@&dikUO:+:aPWDnVmznDkP{PrxOP:2KKOn^lznM/F~Q,kUY:nswPKYhVlH+Md @#@&7plwAAA==^#~@%>
	<tr><td><strong>Total No. of Players</strong></td><td><%=#@~^EwAAAA==~bxO:+swKKYhslH+./,OAcAAA==^#~@%></td></tr>
	
	<tr><td><strong><%=#@~^HwAAAA==~6xj$EmN1m:clMDj+^?5;mN/yc!*#PcQoAAA==^#~@%> (<%=#@~^GQAAAA==~M+5!+kY`rtb[?Dl.YGlOnr#PnwgAAA==^#~@%> to <%=#@~^FwAAAA==~M+5!+kY`rtb[2	N9lD+Eb,qAcAAA==^#~@%>)</strong></td><td><%=#@~^TgAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~l..U+s?$;l9/+cZ#~~.;;+kOvJdVI+lMJ*bP5hoAAA==^#~@%></td></tr>
	<tr><td><strong><%=#@~^HwAAAA==~6xj$EmN1m:clMDj+^?5;mN/ycF*#PcgoAAA==^#~@%> (<%=#@~^GgAAAA==~M+5!+kY`rtb[?Dl.YGlOnyJ#,0QgAAA==^#~@%> to <%=#@~^GAAAAA==~M+5!+kY`rtb[2	N9lD++E*P2gcAAA==^#~@%>)</strong></td><td><%=#@~^UQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlY+~,/YM3UNGlD++~~CMDj+^j;!l[dy`FbS,Dn;!nkYcr/V5lM+J*#~fRsAAA==^#~@%></td></tr>
	
	</table><br>
	<%#@~^JAAAAA==~6W.,k,'PZPDGP!4GE	NcCMDVbdYwk+^[d#,FgwAAA==^#~@%>
			<table id="ReportMain" name="ReportMain" cellpadding="0" cellspacing="0" style="width:500px;border-right:1px solid #9C9A9C;border-right:1px solid #9C9A9C;" align="center">
			<tr><th colspan="<%=#@~^DQAAAA==~bxOU;!lNk_y~WQQAAA==^#~@%>" id='ReportName' name='ReportName' class=cellhere2><%=#@~^FgAAAA==~mD.4+mNk	okokV[/vkb~2QcAAA==^#~@%></th></tr>
			<tr>
			
			<th>Rating</th>
			<%#@~^MAAAAA==@#@&d7id6WD,+m^t,/5EmN~r	PlM.?V?$;CNk @#@&7d77i2AsAAA==^#~@%><th><%=#@~^FAAAAA==~6xj$EmN1m:c/$ECN*PAgcAAA==^#~@%></th><%#@~^EwAAAA==@#@&d7id	+6D@#@&7diLAIAAA==^#~@%>
			</tr>
			
			<%#@~^/AUAAA==@#@&d7idGk:,/$;l91GZ4+^V@#@&di7dk;Em[HW;tmVPx~Z@#@&di7dbxOe,'PT@#@&d7diWKD~l1tPk;!CN,kUPmD.jV?$;l9/ @#@&7didiB.+d2Kxd+cADbYn~r26n^,w.mg;DDrDkKx?$Em[?!:hlMX~vrP[,CDMVkkOokV9/ckb~LPEBBvJ,[~dDD?OCMY9lDn,[~rBBBJ,[,dYM2UNGlOn,[Prv~EJPL~.+$E/O`EdVe+m.J*P'~rB~vE,[~/$;mN~LPrBJ@#@&i7didr0,/5;mN1K/tm3,x~!,Y4+U@#@&7id7did+DP.d;WEUO,'~ZKU8R3X+1EY`r36m~wMmH;DDkDrW	?;!C[?!:sl.X~vrP'Pm.D^kdOwk+s[k`r#,',JvBBrP[,/D.?Dl.YGlOn,[Prv~EJPL~dYM2	N9lOn,[~JESBrP'~M+;;nkYcJkn^5nmDr#PLPrv~EJ~[,/5;mNPL~JEJ#@#@&7dididd;;C91GZ4nm0Px~8@#@&77id7+^d@#@&ididdi/OPM//W!xO~{PZKUFc26^;Y`r2a+^~aD^1!ODbYrG	?;;C9?;:sCMX~EJ,[PmDMskkYokV[dvk#,'PrB~EE~[,/DDjYC.DfCY+PLPEvBBJ~',/ODAU9fCD+yP[,JESBrP'PM+5;/YvE/V5C. r#,[~JvSEJ~[,d;!l[~LPJvE*@#@&di7idn	N,k0@#@&i7did7k6P.d;WE	ORW0,x~0mVk+~Y4n	@#@&di7did7r	Y(~x,!@#@&i7id7id9WPStbs+,xGY,Dd/KExD +K0@#@&77didid7kW~M//W!UYvFb~{PJE~KD~kkH!VsvDkZW!xDcF*#~Y4+U@#@&ddi7diddiC.DU;!l[.Csy`rxDe~bxOp*P'~EZJ@#@&i7id7idi+Vk+@#@&did7did77mDDU5EmN.ms+`bxD5SkUOo#~',./;W;UD`Fb@#@&d7di7id7x9Pk6@#@&7did7didrUD(P{~k	Y(,Q~F@#@&id7d77id./;GE	Y hK\+UnXY@#@&i7id7id^WWa@#@&7did7dx[~b0@#@&7diddknOPM/;W;xO~{PUWD4k	o@#@&idd77bxO5,x,kUD5,_P8@#@&7didU+XY@#@&iddi@#@&iddiv.+kwKxd+ AMkO+,E@!4D@*dV+^O,ICYbUTZGs:xY,0MG:,N.w"lOr	oZKh:xY,A4+M+,ICYrUTZG:snxDq9~{PBE~LPCDMsb/OwkVNk`bbPLPEBr@#@&7iddknY,D/:nhwGlDl~'~^KxqRa+1EOnvJ/nsmOP"CDkUTZK::xD~0MWhP9D2]mYk	LZK::UOPStDnP]CDkUo;G:s+UO&fPx~EJ~[,CMDsb/DskV9d`b#~[,JvE*@#@&i7didk6~./:+sw9lOCc+G0,xP6lsdPY4n	@#@&di7id7bxD|P{PZ@#@&id7did[G,htbs+,xWD~./:+sw9lOCc+G0@#@&did77idU5IBAA==^#~@%>
								<tr>
									<td><%=#@~^DwAAAA==~M/P:aflDlvT#,tgQAAA==^#~@%></td>
									<%#@~^MwAAAA==@#@&d7ididdidiWWMPrxD9~x,!PDGPbxYIRq@#@&did7d77id7duQcAAA==^#~@%><td>&nbsp;<%=#@~^GQAAAA==~mD.U;!lNjl^+`bxO9BkUOn#PgAgAAA==^#~@%>&nbsp;</td><%#@~^HwAAAA==@#@&d7ididdidiU+XY@#@&id77iddi7mAIAAA==^#~@%>
								</tr>
							<%#@~^fAAAAA==@#@&d7ididdM/:n:afCYmRhG7+xaY@#@&di77didbxO|~x,kUYn~_,F@#@&idd77iVGWa@#@&d7idi+x9PbW@#@&d7di/nO,D/:n:aflDC~',xKY4kUL@#@&7diPRoAAA==^#~@%>
			
			<tr>
				<td>Null</td>
				<td><%=#@~^ZAAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+~,dODAx9fCYnS,l.DUnVU;;C9/ cT*~~lM.^kdDsb+V9/vr#BP.+$EndD`JknVI+lMEb#,3yIAAA==^#~@%></td>
				<td><%=#@~^ZwAAAA==~6x/KE	YMUI21!Vs`kY.jDlDD9lD+ B~dYM2	N9lOny~~lM.?Vj5!lNd+vFb~,CMDsb/DskV9d`b#SPM+5;/YvE/V5C. r#*PdiMAAA==^#~@%></td>
			</tr>
			
			<tr>
				<td><strong>TOTAL:</strong></td>
				<td><%=#@~^TQAAAA==~6x/KE	YMUI2`kY.?Dl.OGlYSPkYDAU[fmY~~l..U+s?$;l9/+cZ#~~.;;+kOvJdVI+lMJ*bxhoAAA==^#~@%></td>
				<td><%=#@~^UAAAAA==~6x/KE	YMUI2`kY.?Dl.OGlY+~,/YM3UNGlD++~~CMDj+^j;!l[dy`FbS,Dn;!nkYcr/V5lM+J*#XRsAAA==^#~@%></td>
			</tr>
			
			<tr><th colspan="<%=#@~^DQAAAA==~bxOU;!lNk_y~WQQAAA==^#~@%>" style="border-bottom: 1px solid #9C9A9C;">&nbsp;</th></tr></table><br>
			<%#@~^tREAAA==@#@&dU6D@#@&@#@&s/kWP!mCd`/D.nmo+*~xP!mm/n`E/gInwK.Yk Eb,YtnU@#@&@#@&ijY~M/:+:afmOl,'~ZKxq A6+1;Y`Jkns+1Y,e~0.GsP[Daj;!l[d,htn.Pj;!C9q9,',BJ,[,.+$En/D`EdV?$;l9J#,'~JEJ*@#@&d7r6P./:n:afCOmR+GW,'~YM;PO4+	@#@&idi.+kwGxk+ AMkY~J@!m+	OnD@*szK)S~3"I6Ie~n^+CdPmGUDl^Y,!xnkXkP?!waGDDPr0,Y4rkP+M.WMPw.dkkYk"@!z^n	YnD@*E@#@&d77M+/2G	/nRU9@#@&idV/@#@&7di/ODU;;C91lsnP{PDkPn:afmYC`Ej$ECNrb@#@&d7n	NPrW@#@&7?O,Dd:+swfmYm~',xGY4kUL@#@&@#@&7Iw1mhnd{Pr1;Y.rDkGx,/WswC.b/WU~"+2WMO,sGMPrP[,/D.?$ECNglhn@#@&dV.W!wAH]GhgW,'~!@#@&i/ODUOlMY~x,F@#@&7kY.MMG!w$HP{PJgr:uqgME@#@&ddOMflDnP{PD2sl1+v/OD9CD+SPrO+kY[CD+JS~r$9lDnYJb@#@&i/YMfmO+,'~DwsC1+`kODGlYS~JEBr~~JvE*@#@&dkODGlOnyP'~.wsl1nv/OMfmY+y~,EY/ONmYnEBPJ]9lD+Trb@#@&i/DD9lOnyPxPMnw^l^nv/Y.9mYn B~rBvr~,JBr#@#@&@#@&dvD/2G	/+c	DbY+,dODGlD++P'~r@!4D@*E@#@&@#@&7kYD	4DnF,x,JA4+M+PA:asWH+nfmYC V+x&9PbxPvdnVmDP!+U(GPWDKhPA:2sKX+n9mYCPS4Dn,?$El95CD,Vr3PvY-JPL~D;EdO`r/Vj;;C9JbPL~JBJ~',D+5;/O`rdVelMJ#,[,EuuBbPrP'~kYDGCY@#@&idODUpdF~'~Ek+s+1OPUE.Um:+~Q,BSPE~3PobDkYxm:~lkPvn^lznMB~,[w8RnMG-k	m~~N.qcI;o(zj	kGU,l/~v"EL4H~`xrKxE~P9x8 $GlO+Y~~[	FR]]+aWDD~)V1W4WsTS~9xqR]]+aW.O,Zl.8KtzNMCD+DBP9xFc$"nwKDOPGlr.HT~,[x8R$"n2WMY,sCY~/KxO+	OTBP[U8R$]naW.Y,omY~Uxmm3kTB~N	F $"+2GMYPw.+ktPw.;kDTBP[xq ]InwK.Y,s.nktP#nTTSP9U8R,"+aWDDPtnl^PoD;;n	mXYSP9xFc,]+aWMY~n.GD+rx,#lMknOHT~~[	F $"naW.DPUxl13kD~,NUFc$]naWDD~?!ww^nh+	YkTSP[U8R,I2WMY~Pm3+~)Slz/YS,NU8R]I+aWMOP:WOl^P/CM4P7rl,sV!r[TBPG5HF ,I2j1}DPz?~vUEw2~z:rxK~zmr9/E~PG5g+R]53?grD~z?PEjEawP;C.4KBBP95Hfc$e2UHrYP)j,B?;2aP/DCDkUBBPfI1W $I2j1}T~)UPBU;waPsmO~SK/kBSP9eg* $I3?grD~z?Pvj!w2VhxOkBBPfI1+ $I2j1}T~)UPBU;waPHCsP"+aVCmnhxO/ESPG5H{c$53jgrDPzj,Bj!waPrDt.BBP95g% ,I2?g6T,b?,vjEaw,n.WOnbx~?4C3/vS,f5H1c$e2UH}T~z?,B?!wa~.bYC:bxdvBPf:)R]Kbn3)z5UT~bj~EKC3~bSlzdEP0.GsPn:asKXnNmYl,VWY,LGk	P[.anDK-k	m+,[2F,W	P[wq hDG\bUmq9~{P2h2^Wz+9mYCcnMW\bx1nP^+WY,LGr	PNM2I!o4HiUkKx,N.F~G	P[D8 I!o8z`xkGU&f~',3swsKX+fmYm I!o8X`xrG	PVWY,LWbU~1!YMkOkGU,NUF,Gx,NUqcM+U(GPxPAhaVGH+flDlc!+	q[P^+WO,LWbUP9DwInd1KPG5HF~G	P95gqRI+dHKqf~x,NUFcj!w2z:bxWzmb[/,Vn0DP%GbxP9.wI+/gG~fI1yPGx~9I1+RIn/gW(9,'P[U8RjEa2;l.(W,V+6Y,%Wbx~NMwenk1W,95g&PKU~fI12Re+dHKq9P{~N	F j!ww/.lOk	n,Vn6Y,LWbx,[Da5n/gW~9I1c,Gx,f5g* 5/gW(f~x,NUFcjEawoCDSWdd,Vn0D~NWr	P9DwI+kHW,fe1lPGU,f5gXRI+/gG(f,',NUF j!w2Vh+	Yd~^+0O~NWrx,[Mwe/gWPG5gPKx~fI1 I+/gGqGP',[UFc?!w2HnC^Inw^CmPsn6YP%Gbx~NM2I+dgW,f5gG,Gx,fe1FRenk1W&9P{PN	q ?!warOtn.,Vn0D~LKkU~9Dwenk1GPGeg%~Kx,f5g%ce+k1GqGPx~9xFcjEawnMGO+bxUtC3nd,Vn0D~LKkU~9Dwenk1GPGeg,~Kx,f5g,ce+k1GqGPx~9xFcjEaw.bOC:bxkPs+WO,LGk	~NMwPC0+bACH/~f:),WU,f:bR:l0nbSlz/&f~x,Nx8 Km3+zACXkPrP'PdOM4+MnF@#@&7dDD4nM++P{~rh4DP2sw^GX+9lDl !xqG~k	P`kns+1Y,Mnx(9,0.Ws~2swsGH++9CDl~h4nM+~U;!lNI+m.P^kV+,BYkrP[,.+$E+kOcJk+^?5EC[r#~[,E~rP'~M+;;nkYcJkn^5nmDr#PLPrk]E#~J,[~dDDfmO+y@#@&idODUpd ~'~Ek+s+1OPUE.Um:+~Q,BSPE~3PobDkYxm:~lkPvn^lznMB~,[w8RnMG-k	m~~N.qcI;o(zj	kGU,l/~v"EL4H~`xrKxE~P9x8 $GlO+Y~~[	FR]]+aWDD~)V1W4WsTS~9xqR]]+aW.O,Zl.8KtzNMCD+DBP9xFc$"nwKDOPGlr.HT~,[x8R$"n2WMY,sCY~/KxO+	OTBP[U8R$]naW.Y,omY~Uxmm3kTB~N	F $"+2GMYPw.+ktPw.;kDTBP[xq ]InwK.Y,s.nktP#nTTSP9U8R,"+aWDDPtnl^PoD;;n	mXYSP9xFc,]+aWMY~n.GD+rx,#lMknOHT~~[	F $"naW.DPUxl13kD~,NUFc$]naWDD~?!ww^nh+	YkTSP[U8R,I2WMY~Pm3+~)Slz/YS,NU8R]I+aWMOP:WOl^P/CM4P7rl,sV!r[TBPG5HF ,I2j1}DPz?~vUEw2~z:rxK~zmr9/E~PG5g+R]53?grD~z?PEjEawP;C.4KBBP95Hfc$e2UHrYP)j,B?;2aP/DCDkUBBPfI1W $I2j1}T~)UPBU;waPsmO~SK/kBSP9eg* $I3?grD~z?Pvj!w2VhxOkBBPfI1+ $I2j1}T~)UPBU;waPHCsP"+aVCmnhxO/ESPG5H{c$53jgrDPzj,Bj!waPrDt.BBP95g% ,I2?g6T,b?,vjEaw,n.WOnbx~?4C3/vS,f5H1c$e2UH}T~z?,B?!wa~.bYC:bxdvBPf:)R]Kbn3)z5UT~bj~EKC3~bSlzdEP0.GsPn:asKXnNmYl,VWY,LGk	P[.anDK-k	m+,[2F,W	P[wq hDG\bUmq9~{P2h2^Wz+9mYCcnMW\bx1nP^+WY,LGr	PNM2I!o4HiUkKx,N.F~G	P[D8 I!o8z`xkGU&f~',3swsKX+fmYm I!o8X`xrG	PVWY,LWbU~1!YMkOkGU,NUF,Gx,NUqcM+U(GPxPAhaVGH+flDlc!+	q[P^+WO,LWbUP9DwInd1KPG5HF~G	P95gqRI+dHKqf~x,NUFcj!w2z:bxWzmb[/,Vn0DP%GbxP9.wI+/gG~fI1yPGx~9I1+RIn/gW(9,'P[U8RjEa2;l.(W,V+6Y,%Wbx~NMwenk1W,95g&PKU~fI12Re+dHKq9P{~N	F j!ww/.lOk	n,Vn6Y,LWbx,[Da5n/gW~9I1c,Gx,f5g* 5/gW(f~x,NUFcjEawoCDSWdd,Vn0D~NWr	P9DwI+kHW,fe1lPGU,f5gXRI+/gG(f,',NUF j!w2Vh+	Yd~^+0O~NWrx,[Mwe/gWPG5gPKx~fI1 I+/gGqGP',[UFc?!w2HnC^Inw^CmPsn6YP%Gbx~NM2I+dgW,f5gG,Gx,fe1FRenk1W&9P{PN	q ?!warOtn.,Vn0D~LKkU~9Dwenk1GPGeg%~Kx,f5g%ce+k1GqGPx~9xFcjEawnMGO+bxUtC3nd,Vn0D~LKkU~9Dwenk1GPGeg,~Kx,f5g,ce+k1GqGPx~9xFcjEaw.bOC:bxkPs+WO,LGk	~NMwPC0+bACH/~f:),WU,f:bR:l0nbSlz/&f~x,Nx8 Km3+zACXkPrP'PdOM4+Mn @#@&7@#@&d/O.UpJP{~kY.UpdFPLPr~E	kGx,J~',/YMjpd PL~EPKD9+.P8z,BKVmz+MBS~9xF ,GlO+YE@#@&7ED/wKxknRSDrYPdOM?pd@#@&iBDd2W	/Rnx[@#@&dl6cFAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^Nh0AAA==@#@&+sk+b0P!mmd+v/ODhlLn*P',;mm/+vE/1"+aW.Ydfr#~Y4nx@#@&7jYP.d:+hwGCDl~{P;Wx8RAa+1EO+vJdn^+mD~e,0DKh~NMwU;;l[d,h4+MnPU;;C9qf~x,BEPL~M+5!+kY`r/s?$ECNr#~',JBrb@#@&ddbW~DkK:2fCOmRnW6~',Y.;PY4n	@#@&di7M+daW	/+chMrYPE@!1+UOD@*w)KzSPA]]r"",ns+CdP^W	Ol1Y~!x+dzkPjEa2KDO,k6PY4kk~+MDGD,wn.kk/Dd"@!zmUO+M@*r@#@&d77M+dwKU/RnU9@#@&77Vd+@#@&id7kYM?;!l9Hls+~',DdP:wGCYm`JU5;l9J*@#@&d7n	N~k6@#@&i?nO,D/Pnsw9lDC,'~	WDtk	o@#@&@#@&d]+a1Chd',E1!YDbOrW	P;WhwC.b/Gx,]+aW.O,sW.~rP'PkOM?5!l91ls+@#@&dVDGEaAz]Kh1K~',!@#@&7dYM?Dl.Y~x,F@#@&idYMM.G!wAz~{PE1}P_qHVJ@#@&dkYM9lD+~',Dn2^lmc/DDfmOn~,JD+dY[CD+E~,E$GlOnYJ#@#@&i/ODGCD+~{PM+w^l1n`kY.fmYnS,JBEE~,JBrb@#@&i/DD9lOnyPxPMnw^l^nv/Y.9mYn B~rYnkY9lYJB~J]fCYTEb@#@&dkODGlY+~',Dwsl^nv/ODGCY S~rBBES,JvJ*@#@&@#@&iBM+/aW	d+c.kD+~dDDfmO+yP[,E@!tM@*r@#@&@#@&7kY.4nDF~x,JPA4DnPAhaVGH+flDlc!+	q9Pbx~ck+V^Y,NkkOrx1YvMnx(9*PWDKhPgEO.bYkGU,h4+Mn,Mn	qGPk	Pvd+^+^Y,MnU&fP6.WsP2s2sWH+fCYC~StnD~?$EC[I+l.~^kV+,vuuE,[,D+$EdYvJd+^?5;mNJ*~[,J~r~'PM+$En/Ocr/nVInlMJb~LPJkYE#~J,',/OMfmY+,[,E#r@#@&dE/O.UpS,xPr/+^n^Y,BEPHrPu&1!~,iqG~~3tnf)PzR!2g(G~~AHhfb:bc,?`IHbt2D~z?PEjj"1bt3v~,2tn9bP)c$oq"jKgb\3YPbj~Es(IUP,1)t2E~P]KAjKGbP2YP)j,BKAjK,fb:3v~,f"F Ii!~5i1&61,bj~EIj!$IPi1&6gBS,fhFRhI}#qgZ3~,fK+cnrU(K&r1B~	2&M_KSP9)8R)1:uI}M6)d?P)j,B)1:u"r~VrzS?E~,958Re2U16~z?PE)nh2K&P3BBPG5+Re3U16PzjPEb	)IB~~3zK(1V6:C3"~,f52RI3?gr~bUPv3zKqg!I&MC:vSPG5WRe2jH}P)?,v2d2/P"qZ(PIBSPGelReA?grPz?,vs"q9MABS~G5vce2U1r,)jPE|gr	S39V2v~,95FRe3U1r~)UPvHA3:qHVPz1K_I}~M}bJ?E~~9I%RI3?grPzj~Bgr,H613eE~~f}qR}13P}?qp~z?~BgitA3"PUS2An&HME~~fI, eA?1}~bUPB}Pu2"B,s.Wh~AlOk	Ln^lU~d2sP~xr(1,3tnJ}5A2fzKz~2tn9b:b~6gP2tKfzKbc!31&f,'~2)P&1!nd)1cM3H&fPJ3wK~9}(gP9"n"jM~5`Hq}1~f"F~6gPf"qR"jM~ei1&rgq9Px~AHKfzPbcIi!~5jH(}1~SAo:PB}qgPf"nh]rjqHZAP9K8Prg~fhFRh]6.&1;2(f~x,2\nG)KzRK]}.qH/APJ2wP,96&1,fIhn}jq:q61,fK+,r1,9nyRn}j(K&rgq9Px~AHKfzPbcn6j&Kq6H,S3s:~xr(gPGInz1:uI}M6bd?~9zFP}HPGbFc)HK_I}M6bJj&f~',3b:qH!hSbH z1PC"6Vr)d?,S2wK,Br&1~f"ne3U1r,958Prg~958RI+d1G(GPxPA)K&1!Kdb1 )hn3K&PAPJAs:P9}qg~f"ne2U16~G5 ,61,f5y e+k1Kq9Px~AbPqg!ndbH zbe~d2oK,B}qH,f"n5A?g6PG5fP}1~9I&RIn/gWqG~xPAb:qHMKJz1 2zPqgM](VCK~JAsPPx6&1~GIh52U1}~fIc~rgP9eWR5d1Kqf,x~2zK&1!nJ)gR3SA/K"q/(:5PJ3wK~9}(gP9"nI2?gr,95lP61,feXc5+kHW&fP{~3b:qgMKS)Hcs]qG!2,S3o:P96(gP9IheA?H}PG5v,rg~fIv 5/HG&fP{~2zKqg!KSz1c|Hr	JAf!2,J2wK~B}q1~9"ne2UH}P9IG,r1,fI{RI+d1Kq9~{P2zPqgMnd)HRt2AK(1!)gKuI}!rzSj~d2sP~xr(1,9"neA?grPG5R~rgP95RRenk1W&9P{P2zP(1VndbHRH6trH2I~SAsP~xrqH~GIKrg3:rj&(,fr8P}HPGrqR}13P}?qo(f,'PA)PqgMhS)1 H`H$2"jSA2K(gMPJ3wK~9}(gP9"nI2?gr,95OP61,fe1c5+kHW&fP{~3b:qgMKS)HcrPCA]PrP'~kYD	4DnPL~rPGMNDP(X,3:afCYmRj;Mxlsn~,2:a9CYmRwk./OHm:n~,,KA?P~GbK3Dr@#@&dkOM?}dF,'PrPknVmOPUE.Um:+,QPE~PE~QPwkM/OxChPC/,vn^lznMB~~naF $:nkY9mYTPm/,vK/OPGlOnE~P9.FcIET8zj	kKx~ld~EI;o(zP`xrG	B~~[aF nMG7kU1+BPNa cKWkkOkKxS~wFc,ko4OD~,NmF bUO4DGoKCVkPCd,BbUO4DGPVGmVdE~,NX8RIn/gW~lkPv)aw+DrYB~,[z c5/HW~CkPvbSCXE~~naFR,3mYrxT6DtnMTBPNH&ce+k1GPm/~vAlYbUo"ko4Ov~,NHc 5ndgW~lk~BAVn^DDk^rDXv~,[H* I+k1W,lk~BwDrNT+vS,NX+ 5/1K~C/,BnxGhsn9onBB~NHG e/1G~m/~BtnYr	o,bxDtMGPVWCVkBS~9X%ce+k1W,CdPE1KP\WUnHBSP9GFcrUn:W?ra,ldPEH!:8D,?V+arxTBSP9X1 I+/gGPm/PE6OtDEPoDGh,2hw^GX+9CDlPJ3wK~9}(gP3mYbxohVmUPAnqP}1~3hFRV31&fP{~3:aVKXn+9CDl MAHqGPJ3wKPB6&1~f"K"j!~5`1q}1,9I8P61,f]qcIjV$5`1q}H(f,',2hwsGH+nfmOlcIi!~5jH(}1~SAo:PB}qgPf"nh]rjqHZAP9K8Prg~fhFRh]6.&1;2(f~x,2hw^GX+9CDlRK]}.(1;3,S3wK,9r&1,9Ihn6?&K(6gPfh+P}1PGK+RhrUqPq6H&f~',3:aVGz+fCOmRKrU(:q6gPd2s:Px6qgP9IhbHP_IrV6bd?PG)qP}1,f)F )gKuI}!rzSj(GP'~3hF bgP_I6VrzS?,SAoK,96qgP9]h52UHr,f58~61,fIF 5ndgW(f,xPAnq znn3P&K3Pd3wK~xr&1PGIhe2U16PG5+~}1PGe c5+kHGqGP{P3nq z)5,J2wK~B}q1~9"ne2UH}P9I&,r1,fIfRI+d1Kq9~{P2hqRAbK&H!I&M_K~S3o:PBr&HPGIKeA?16~G5*P}H,feWRI+/gW&9P{P3n8R3JAZK"(Z&K5,J3s:Pxr(1~9"ne2UHr,feX,r1~9I* 5dgW(GP{P2hFcoI&f!2,S3o:P9}(1,fIhe3?gr,fev~6gP95+ 5/HG&fPx~AnqRnH}JAfV2Pd2wPPxr(1,f]KI2?g6PG5G,6HPG5FRe+dHKq9P{~2hF \A2K(HVbHK_]}M6zSUPSAs:~9}qHPGIKeA?1}~fI%P}H~fI%c5n/HG&f~',3n8RH6tr13e,S3s:~xr(gPGIn}1APrUqpPGrq~}1PG6Fcr1AP6?&(&f~'~3hF 1`\AAIjJA2n(HVPJ2wP,96&1,fIh5Aj1}P95OP6H,f5O 5/1K(9P{PAnqR6P_2]Pr~[,/O.qt+.n8@#@&dkOM4D P{Pr~h4+.+,2h2^WXnfmYlc!nx&f,kUPcdVnmD~Nb/Or	mYc!x(f*~6DGsPgEYMkDrW	PAtDn~V+x&9PbxPvdnVmDP!+U(GPWDKhPA:2sKX+n9mYCPS4Dn,?$El95CD,Vr3PvY-JPL~D;EdO`r/Vj;;C9JbPL~JBJ~',D+5;/O`rdVelMJ#,[,EuuBbPrP'~kYDGCY PL~E#r@#@&dv/O.UpJP{~Jk+sn1YPvv,16K_(gMS,j&f~,2tKfzK)RV2H(G~PA\nGbKz ,?`Igb\2D~z?~BUiIgb\3E~P3\hf)Kz ]s("?:1bt2Y~bUPvs&IjP,1bt3BBP$:3jKGb:2DP)j,BP2UPPGbP3E~P9]8R]jV$IjH&rgPbUPE]jVAeP`1(6gB~,9n8Rn"6#qgZA~~fK+cn6?&Pq}1S~q2q!u:~~fzqcbH:C"rM}bdjPz?~Bz1Pu"rPV6bd?BB~958RI2j16~z?~BzKnAK(PAB~~9I  5Ajgr~z?,BbqbIv~,2)K&1!6:C2"SPG5&ce3?gr,bjPv3zK(1V]qVCPvBPfe*c53?g6,bj,BAS2;K"(Z&KeBBP9elR5Aj1}PbU~vs"qGM3BS~G5RI3?gr~)UPBFH}J2G!ABS,fIGRI2UHr,bjPEH33:q1V~bgKC"6~M}bd?v~~9I% 5Aj1}P)j,B16~trH2IvBP9}Fcr1AK}jqoP)?,BHitA2"~?d22h(HME~,fe, eA?Hr,)?,B6P_2Iv~wDG:,3mYr	ohVl	Pd3s:PBr&1~3tnS}e2Afb:)~2tnGbPb~6gP3Hh9b:b !A1q9~{P3b:(gMKdbgRMA1&9Pd2oK,96(gPf"KI`MAIiHq}1,f]F~6gP9I8 I`M$e`1q6H&f~',3tn9zKzRI`M~ejgq61,S3o:P9}(1,fIhK]rjqgZ3P9K8P61,9n8RK]}.qH/Aq9P{~AHKGb:bRhI}#qgZ3Pd2oP,9r&HPGInh6jq:q}1~fK+,rHPGK cn6j&Kq6H&f~',3tn9zKzRn}?&Pq}1~SAsP~xrqg~f"nbgPuI}M}bJ?~9zF~rg~fzF )gKC]6Vr)SU(GPx,2zKqgMhJbgR)1:C]6VrbdjPd2s:~Br&1,f]ne3U16PGeF,rH~G5F e/HW&9,'~Ab:q1Vnd)1cbKnAK(PAPSAoK,9r&H~f"nI2j16~G5+P}HPG5+ I+/HG&f~',3zK(gMhSbgRz	bIPJ2wK~B}q1,9Ih52UH6PG52P61~9I& 5d1Kq9~{P2)P&1!nd)gR3zK&1M"qVuK,S3s:PB6&1PG]nI2?g6~fIc,rHP9eWRe+kHW&f~x,2bP(gMKSzHc2JAZ:Iq;q:ePd2oK,96(gPf"K5A?1}~95lP}1~feXc5n/gGqGPx~AbK(HVnJbg wI(GMAPSAs:~9}qHPGIKeA?1}~fIvP}H~fIvc5n/HG&f~',3b:qH!hSbH n16d3GM3,SAsK,9}(1,f]nI2jH}PfI{P}1PGe{RI+k1Gq9~{P3b:(1VnJ)gRH33:qHMzH:C]}M}bSUPd3s:PBr&1~9"n5Aj1}PfI0~rgPG50Renk1GqG~',2)P&1MKJz1 1}\}13IPd2s:Px6qgP9IhrH3:r?&pPGrF,6HPGr8R613P}?((&9P{P3):q1!KdbHRgitA3"?d22hqg!Pd2oK,96(gPf"K5A?1}~95OP}1~fe1c5n/gGqGPx~AbK(HVnJbg }KuAI,JPLPkODqtnDP'~rPWM[+MP4H~3:afmYCRj;MxC:SPA:29mYl obDdYgCs+S,$:2?:PG)KATE@#@&ddOM?pd+P{PJ,dnVmDPjE.Um:nP3~BBPv~3Psr.kYUlsn,ld,BhVlH+Mv~,+2Fc$PnkYfmO+YPlk~vK/DP9lOnE~~NMqR"EL8HjxrG	PC/,v"EL(X,jxbW	v~,N2Fcn.G7kx1n~,Nwy KWkkDkGxS~wqR]	+bo4OY~P[C8R)xD4MWLKl^/Pm/,vb	Y4DKP!GmV/ESP9XFcen/gW,ldPv)awnYbO+E~~[H Renk1GPmd,B)SlHB~,+aqR]2CYbxL6Dt+MD~,NX2 e+k1KPC/~vAlOk	LIbo4OE~P[zWRe+kHKPCkPE2VmD.k1kOXE~~[H*RIn/gWPmd~BwDbNL+vS,Nzvce+k1G~m/PvF	WAV[T+vBP9XGc5d1KPC/,B\nYk	LPzxY4.GPVWmVdBS~9X0RIn/gW~CkPBHG,HGxzE~~9W8Rr	+:G?b6~lkPvH!:4.PUV+2rxTBBP[X1 I+d1K~lkPv6Dt+.v,s.Ws~A:2^WH++GlDCPd2oK,96(gP2mOk	on^CUPAn8P61~3hF MAHqGPx~A:wsGH+nfmOmR!A1&fPd2wPPxr(1,f]K"jM~ejgqrg~9I8P}1~f]qcIiM~ejgq6H&fPx~A:2VKz+9mYmRI`M~ejgq61,S3o:P9}(1,fIhK]rjqgZ3P9K8P61,9n8RK]}.qH/Aq9P{~A:2^WH++GlDCRhI6.&1/3,S2wPPxrqg~9Ihn}?(K(6gP9ny~rgP9KyRn6j&K(rg(GPx,2swVKXnfmYCRhrj(:qrg~SAsK,B6qgPGIKbHP_I6M})SUP9)8PrH~GbqRzH:C]}M}bSUqG~',2KFcbHP_IrV6bd?Pd3oK,9}qHP9]h53?g6PG5q~}1P9e8Re+kHKq9,',2n8RzKnAK(KAPJ3wKPx6qgPf"Ke2U1}P95+~}1~fI+RI+dHKqf~x,2KFc)qbe,SAsK,9}(1,f]nI2jH}PfIfP}1PGefRI+k1Gq9~{P3n8 2zK(HVIq!u:PJ2wP,96&1,fIh5Aj1}P95WP6H,f5W 5/1K(9P{PAnqR3JAZPI&/q:5~JAsK~B}qHPG]h53U1}PfI*,61,fe*c5ndgWqG~',2n8 oI&fV2~S3o:PBr&HPGIKeA?16~G5P}H,fe+RI+/gW&9P{P3n8RFH}SA9MAPSAoPPxr&1~f]KI2j1}~fIG~6gPfe{c5n/gG&f~{PAnFcHA3K&1!bgKu]}MrzJ?,S2wP~9}qgP9IKeA?Hr,95RP6H,f50 I+d1K(GPx,2hFRgrt61A5~SAsP~xrqg~f"nrg3PrUqoP9rq~}1~f}qR}13P}?qp(GPxPAK8RH`H~2IUSA3n&1!Pd2oP,9r&HPGInI3j1}PG51P6H,fe,ce+k1G(GP'~3hF r:uAI~rPLP/DDq4+M++@#@&@#@&7ED+k2W	/+c	.kD+,/ODj}dF~[,E@!4D@*E@#@&dv./2W	dR	MkD+PkYMjpd ~[,J@!4M@*J@#@&dED+k2Gxk+c2UN@#@&i/ODU}S,'~dDD?}J8P'Pr~!xrKx,JPLPkODUpJ ,[~E,PWM[+MP4H~vn^lH+.BS~w $:3?:P9):2TE@#@&dvDdaWUk+chDbY~/DDjpd@#@&7ED+k2W	/+cnUN@#@&iEEkIAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^6Q4AAA==@#@&+sk+b0P!mmd+v/ODhlLn*P',;mm/+vEoE^VgInwG.DJbPD4+	@#@&7U+Y~.kKn:a9mYC,',ZW	Fc36m;Y`EdV+1OPCP0MGhP9Da?5EC[kPAt.+,?5;mNq9~{PvJ,',Dn$E/YvJknVU;;l9Jb~LPJEE#@#@&dirWPM/:+hw9CDl +KWP{PO.!+PO4x@#@&i7iDnkwKx/RS.kD+~J@!mnUD+D@*ob:bS,3]I}IePKVnCk+~mKUYmmO~V+xndH/~?!2aW.DPb0PDtbdPD.WMP2nM/kkO/e@!z1nUYD@*J@#@&77iDn/aGxk+ n	N@#@&7i+s/@#@&d7i/DD?$Em[1m:nP{P.d:+:a9lDl`rj5EmNr#@#@&77x[PbW@#@&djnDPDdP:2fmOmPx,xKYtbxT@#@&@#@&7IwHCs+d{~JgEYMrOkKx,ZG:2CMkdW	~IwG.DPsG.,J~[,dDDj$EmN1m:@#@&iM.W!w$z"WhgGP{P!@#@&7/DDUYCDO~{Pq@#@&7/DD!.KEw$z,'~Jg6:C(gMr@#@&i/D.fmYnP{P.naVl1n`kYDGCO+BPrYn/O[mYnJB~J]fCOTJb@#@&ddYM9mYn,',D+aVm^+v/ODGlOnBPJEvJBPJEEb@#@&dkY.4nM+~',Eh4+.n,2:2sKXn+GCDl V+	qf,k	~`k+s+1Y~[b/YbUmD`MU(f*P6DG:~H!Y.kDrW	PA4D+~!x(f,r	Pck+^+mDPVnx&f~0MWh~A:w^GX+fmOCPStDnPj5!l[5CD,VrVPBYkrP'PMn$EnkYvJ/VU5EmNE#,[~EBJPL~D;EdO`r/Ve+C.r#~[,EuuBb~rP[~dDD9lDn,[~r#r@#@&i/D.?5S~',Jdn^+mD~PUED	Ch+,_,BSPv~3PokMdY	lhn,l/~vhVCX.E~~,NaFRhDK-k	mn~,P[.8RI!L4HjxbGUPm/,B]EL8HPixbGxE~~~9xF ,GlO+YS,P[	Fc$IwK.Y,bsmKtGsY~P,[x8R$"n2WMY,ZCD8G4X[DmO+Y~~~9xF ,"+2WMO,fCbDHT~,P9UFc$]+aW.O,slD~ZKxYUOTBP,NUF ,"+2WMOPwlO~Uxl^VkTSP,[	F ]IwWMY,oD/4PwD;rDT~,~N	FR]]nwKDDPoDnd4P#+TD~,P[U8R$]naW.Y,\ls,sM+;!+	^XY~~P9xq ]I+aGDDPnMGO+bx,.CDrnDXD~,~N	F ,"+wG.DPjxm^0/DBP,Nx8R]]+aW.Y,?;2aV+snxD/TB~~N	Fc$]+2GMY~KmV+,bACH/TS~,NUFc,"+2KDDPKKYmsP;l.4,\rC,sV!rNY~P,9e18R]53?H6YP)?,v?!w2~z:kUG,b^k9dE~~,fI1 c$I3?grDPz?~vUEwa~ZmD4KvSP,fI1fR,eA?HrY~bUPvj!ww~/M+CYbUBS,PG51WR]e2U16T,bj~E?Ea2PwlY,JG/kBBP~feHlR,5Aj1}T~)UPBj;aws+sn	YdE~,PfI1+ $I2j1}T~)UPBU;waPHCsP"+aVCmnhxO/ESP,feHFR$e3U16T,)UPvUEawP}Y4nDE~~PG5H0c$5Aj1}TPzj~BUEaw~n.GD+rx,jtm3ndE~P~9I11R]eA?H}T,b?,BU;waP#kDlhr	/BB~PGKbc,Pbn2z)5jD,bjPEPl0+~)SlXdvBPnw8 ]KnkYGlYT,C/,BP+kY~9mY+ESP,Nwy KWkkDkGxS~,+2Fc,kL4DT~~~9lqRzUDt.KoKlVkPmdPEbUY4DG~VWl^dBBPP9zO4^Fc5n/HG,ldPE)wa+OrD+BS~,NzY(syRe/gWPm/,vbSlzBBP~naFR]3lDkxT6OtDY~~P[zD4s&ce+k1G~m/Pv3mYrxT]bo4DBBPP9XD8VWRe+k1G~m/PE3VmYMr^kDXE~~P[zD4s*ce+k1G~m/PvoMk[ovBP~9XD4V+RIn/gW~lkPvF	Wh^nNT+BB~~NHY(V{Renk1GPmdPEHnnDkxL~zxOtMG,MGmVkB~,P9zY(V0RI+dHKPlk~BgWPtGU+HBBP~NGqcrU+:G?b6~CkPBH;s4nD,j^+nak	oBBP,[XD4s,c5ndgWPmdPErY4n.B,P,0.Wh~:2VKz+NCOmPP~s0OPNGbx~9DanDK\bUmP[w8PGU,Nw8 nMW\bU^+&f,'~2h2^Wz+9lDl KMW\rU1+~P^n6Y~NWbxP9Da]ET4zj	kGU,ND8~W	PNMq I!o(XixrG	q9P{~2swsGH++9CDl I!L(Xi	kKxP,VWY,LGk	PH;DDkDrW	PN	q~W	P9xqR!n	q9P{~2swsGH++9CDl MU&N~,V0Y,LKrx,N.wI+dHKPfIHF,Wx,9e18RI+d1G(GPxP9UFc?;2ab:rUKb^k9d,Ps0DPLKk	~NMwe+k1G~G51y~W	PfIH+RI+k1Gq9~{P[x8 ?!w2/mD4G~,Vn0D~NWr	P9DwI+kHW,fe12PGU,f5gfRI+/gG(f,',NUF j!w2ZMnlDkUn,PVnWDP%WbU,N.a5/1KPGe1WPGx,feHWR5d1Kqf,x~N	Fc?;w2omYJWkdP,VnWDPLGr	P[Dae/HKPG51lPKUPG5H*c5ndgWqG~',Nx8 jEaw^+h+UOkP~VWY,LGr	PN.2I+d1K~G5H+PKxPG5gRI+d1Kq9~{PN	qRUEwa\nl^Iwsl^n,Ps+6OPNWrU,ND2e/HW,9I1{,W	PfI1F 5/HW&f~x,Nx8 ?!ww}O4+MP,Vn0O~NWrx,[Da5ndgWP9eg%~W	~G5HRRI+/gW&9P{P[x8Rj;awnMGYkxU4C3/,Ps+WO,LGk	~NMwenk1W~9I11PKU,feg,c5+k1K(f,'~N	F j!wwjrYm:k	d~P^+6Y~LGr	P[DaPl0+)AmX/~9:b~W	~GK)cKm3+zhmz/&f~',NUqcKl0nbSlXk~~SAs:PBr(H,2CYbUohVCU,2nq~}1~2hqcM3gqGP',2s2VKXn+GlOCcM2g(f,PSAoPPxr&1~f]Khrjq:(rgP9KyPrH~Gn+Rh6UqP&rgqf,',3:aVGX+9CDlRh6?&Kq}H~Pd2wK~96(gP9Ih)1:C]6VrbJj,f)F,6gP9zFcb1:C"6M}bJ?&f~x,2n8 bgKC"6!rzSUP~S3o:PBr&HPGIKeA?16~9XO4^q,rH,NHY4^Fce+k1GqGPx~AnFc)nh2K&P3P,SAsPPB6&1~f"K5A?H6,NXO8^ ~rg~9XO(VyR5/gGqGPxPAnq zbI~Pd2s:~Br&1,f]ne3U16P9zY(Vf~}1P[zD4s&ce/HKqGP',2hqRAbPqgM](VCK,~SAsK,B6qgPGIK53jgr~NHO4^c~6gPNzO(V*RInk1G&f,'PAn8 2d2/K"q/(:5P,J2wKPx6(1,f"ne2jH}P[XD8VlP6H,NXO8^* 5dgW(GP{P2hFcoI&f!2,PJ3wKPx6qgPf"Ke2U1}P[XO8^v~rg~NHY8s+R5ndgW(f,x,2K8Rn1rqSA9MAP~SAsP~xrqg~f"n5AjHr,NHY8V{~}1~NHO4^G e/1G(GPxPAK8R\A2:q1VbgPC"r!rzSj~,S2wPPxrqg~9Ih5A?Hr~[HY8VR~rgP[zD4V0 I+d1K(GPx,2hFRgrt61A5~Pd2oP,9r&HPGIn}H3K}?&(~f6q,rHPG6FcrH3:r?(p&f~',3hF gjtA2"?d32hqHM,PJ3wKPx6qgPf"Ke2U1}P[XO8^,~rg~NHY8sOR5ndgW(f,x,2K8R}KCAI,EPLPdYM4nM+PL~J,WD9n.P(X,BKVCzDv~,[x8R,9mY+D~r@#@&dyKIEAA==^#~@%><!-- #include file= "includes/tableRender.asp" --><%#@~^CgAAAA==@#@&+U9Pb0PQIAAA==^#~@%>

<form name="frmReportSave" id="frmReportSave" method="post" action="reportrender.asp?repFunc=SAVE" target="ifrsaveReport">
	<input type="hidden" name="txtPlayers" id="txtPlayers" value="<%=#@~^FwAAAA==~M+5!+kY`rYXOn^lz+M/Eb,HggAAA==^#~@%>">
	<input type="hidden" name="Page" id="Page" value="<%=#@~^EQAAAA==~M+5!+kY`rnmL+r#~WwUAAA==^#~@%>">
	<input type="hidden" name="hidStartDate" id="hidStartDate" value="<%=#@~^GQAAAA==~M+5!+kY`rtb[?Dl.YGlOnr#PnwgAAA==^#~@%>">
	<input type="hidden" name="hidEndDate" id="hidEndDate" value="<%=#@~^FwAAAA==~M+5!+kY`rtb[2	N9lD+Eb,qAcAAA==^#~@%>">
	<input type="hidden" name="hidStartDate2" id="hidStartDate" value="<%=#@~^GgAAAA==~M+5!+kY`rtb[?Dl.YGlOnyJ#,0QgAAA==^#~@%>">
	<input type="hidden" name="hidEndDate2" id="hidEndDate" value="<%=#@~^GAAAAA==~M+5!+kY`rtb[2	N9lD++E*P2gcAAA==^#~@%>">
	<input type="hidden" name="hidGroupBy" id="hidGroupBy" value="<%=#@~^FwAAAA==~M+5!+kY`rtb[MMW;w~XEb,2wcAAA==^#~@%>">
	<input type="hidden" name="txtSel1" id="txtSel1" value="<%=#@~^FAAAAA==~M+5!+kY`rYXO?VqJ*PkwYAAA==^#~@%>">
	<input type="hidden" name="txtSel2" id="txtSel2" value="<%=#@~^FAAAAA==~M+5!+kY`rYXO?V+J*PlAYAAA==^#~@%>">
	<input type="hidden" name="hidReport" id="hidReport" value="<%=#@~^FgAAAA==~M+5!+kY`rtb[IwGDDJb~jwcAAA==^#~@%>">
	<input type="hidden" name="intTableCnt" id="intTableCnt">
	<input type="hidden" name="intReportType" id="intReportType">
	<input type="hidden" name="strReportName" id="strReportName">
	<input type="hidden" id="hidSavedFrom" name="hidSavedFrom" value="<%=#@~^DwAAAA==.;;/D`JalTnJ*OwUAAA==^#~@%>">
	<input type="hidden" name="txtSquads" id="txtSquads" value="<%=#@~^DwAAAA==~kY.:+sw?$Em[/,oAUAAA==^#~@%>">
	<input type="hidden" name="txtNSquads" id="txtNSquads" value="<%=#@~^FgAAAA==~M+5!+kY`rYXO?$ECNkJb~rwcAAA==^#~@%>">
	<input type="hidden" name="txtNSquads2" id="txtNSquads2" value="<%=#@~^FwAAAA==~M+5!+kY`rYXO?$ECNk Eb,4QcAAA==^#~@%>">
	<input type="hidden" name="selSquad" id="selSquad" value="<%=#@~^FQAAAA==~M+5!+kY`r/s?$ECNr#~IAcAAA==^#~@%>">
	<input type="hidden" name="selYear" id="selYear" value="<%=#@~^FAAAAA==~M+5!+kY`r/s5l.J*PswYAAA==^#~@%>">
	<input type="hidden" name="selYear2" id="selYear2" value="<%=#@~^FQAAAA==~M+5!+kY`r/s5l. r#~5QYAAA==^#~@%>">
</form>

<iframe name="ifrsaveReport" id="ifrsaveReport" style="display:none;width:300px;height:300px;" src="about:blank"></iframe>

<script language="javascript">
	//Returns the row the object is in.
	function whichrow(Si){
		var row = 0
		for(var y=0;y<document.all.save.length;y++){														// loops through all rows
			if(document.all.save[y].sourceIndex==Si)row = y ;												// checks the sourceindex against sourceindex Si passed to function
		}
		return row;
	}
	
	//Function to save the report. It gets the table number, the report type and and the report name passed to it
	//by the calling string.
	function saveRep(intTableCnt, intReportType, strReportName)
	{
		if (intReportType == "1")
		{
			strName = prompt("Save this report with the following name.","Static-" + strReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>");
		}
		else
		{
			strName = prompt("Save this report with the following name.","Dynamic-" + strReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>");
		}
		frmReportSave.intTableCnt.value = intTableCnt;
		frmReportSave.intReportType.value = intReportType;
		frmReportSave.action = "reportrender.asp?repFunc=SAVE";
		if (strName != null)
		{
			frmReportSave.strReportName.value = strName;
			frmReportSave.submit();
		}
	}
	
<%#@~^LQAAAA==~b0~!mm/+v/D.nmon#,'~;1l/cJgI+aG.YkFr#~Y4n	Pxw4AAA==^#~@%>
	//Function to save the nutrition summary report for the Green Squad
	function saveNRep(intRepType)
	{
		var strNReportName = "Squad Nutrition Report for <%=#@~^DgAAAA==~kY.UYmDYGlDnPJQUAAA==^#~@%> to <%=#@~^DAAAAA==~kY.Ax9flD+,LgQAAA==^#~@%> " 
		if (intRepType == "1")
		{
			strName = prompt("Save this report with the following name.","Static-" + strNReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>")
		}
		else
		{
			strName = prompt("Save this report with the following name.","Dynamic-" + strNReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>")
		}
		frmReportSave.action = "includes/savenrep.asp";
		frmReportSave.intReportType.value = intRepType;
		frmReportSave.hidGroupBy.value = <%=#@~^FAAAAA==~M+5!+kY`r/s5l.J*PswYAAA==^#~@%>;
		if (strName != null)
		{
			frmReportSave.strReportName.value = strName;
			frmReportSave.submit();
		}
	}
<%#@~^CAAAAA==~x[,k6PZgIAAA==^#~@%>

<%#@~^LgAAAA==~b0~!mm/+v/D.nmon#,'~;1l/cJ;1I2GDD/8JbPO4x~Cg8AAA==^#~@%>
	//Function to save the nutrition summary report for the Green Squad
	function saveNRep(intRepType)
	{
		var strNReportName = "Squad Nutrition Comparison Report " 
		if (intRepType == "1")
		{
			strName = prompt("Save this report with the following name.","Static-" + strNReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>")
		}
		else
		{
			strName = prompt("Save this report with the following name.","Dynamic-" + strNReportName + " <%=#@~^IAAAAA==WKDhmY9lYYbh+v1Ghv#S-(SW	LfmY+*vgsAAA==^#~@%>")
		}
		frmReportSave.action = "includes/savencrep.asp";
		frmReportSave.intReportType.value = intRepType;
		frmReportSave.hidGroupBy.value = <%=#@~^FAAAAA==~M+5!+kY`r/s5l.J*PswYAAA==^#~@%>;
		if (strName != null)
		{
			frmReportSave.strReportName.value = strName;
			frmReportSave.submit();
		}
	}
<%#@~^CAAAAA==~x[,k6PZgIAAA==^#~@%>

</script>

</div>

</body>

</html>
