<%@ Language=VBScript.Encode %>

<%#@~^FAAAAA==~alO4nM+0b6,xPrR zrPpwUAAA==^#~@%>

<!-- #include file="..\includes\config\DB_Connectivity.asp" -->
<!--'===========================================================================================
========================EVERYTHING on this site is copyrighted to Genesys=================================
==============Any use without written approval by Genesys is considered infringment.============================
=============================================================================================-->
<html><head>
	<%#@~^pAAAAA==@#@&d7b0,D+$EdYvJdYMbsnMYJ*~',J/m-nJ,Y4+U@#@&7id.+k2W	/n SDkOn,J@!/1.bwO,Vmxo!lTn'rJ%l7ld^MkwDEJ@*lV.O`EK4+~Dn^KD[P4C/,4nn	P/C-NZB*I@!zd1DbwY@*J@#@&di+UN,kW@#@&d3C8AAA==^#~@%>
	<link REL='stylesheet' HREF='../Includes/css/general.css' type='text/css'>
	<style>
	div{text-align:center;}
	.txtboxes div{text-align:right;width:160px;}
	.mediumtxtboxes{width:80px;}
	</style>
</head>
<body name="MainBody" id="MainBody" topmargin='0' leftmargin='0' background='../images/eebg2.gif'>
<%#@~^cB4AAA==@#@&/OMKm4Vdi7',In;!+dOvJKdYr#@#@&dODzoo.W;2i'~I5E/OcrbonLMW;wrb@#@&@#@&k6P/DDzL+TDGEaP@!@*,JJ,Cx9P/D.Pl(VP@!@*~ErPOtU@#@&dv./wGUk+ MrD+~r?V+1Y,[DaKn/DRPnkY~,[DaboL.W!wcbL+L.KE2~,KWkkOrKxM.G!w nKdbYrKxgl:~,K+Mm AKYOGs~PhnD1R$:G2TBPh+.m #l!SPhnD1RjsKw+S~gW.:c#mV;~,1WM:c]+1Wh:x[~6DWs~nDmUOk^+,nnD^~^+WY,GED+.~NWkU~9D2KdDPG	P9Dw:+kOR:+dY&f~x,n+M^R:l4^nHls+,Vn0O~KEO+M~LKkU~9Dw)Lo.W!2,WU,NMwbT+T.W!w bT+L.KEw&9P{Pn.^Rzoo.W;2,Vn0D~W!Yn.,LWrU,`j+^n1Y~9kkYk	mDcnK/rYbWU!MWEa(f*~PhGdkDkKxHlhn,0.Ws~nK/rObWx!.KE2PT.KE2,4HPnK/bOkKx!DKE2(G~nKdkDkW	HC:#,nG/rObWUMMGEaPGU,nWdrDkGxV.KE2cnK/kDkKUMMW;w&f~x,n+M^RhW/bOrW	P^+WY~G!YnD,%Wbx~HKD:~G	PHWMhcKC(V1ls+,xPh+.mcKC8^+1mh+,lx9~HWM:cbL+L.KE2P{~nD^ zo+L.KE2PmU9PHKDsRnK/bOkKx~',nn.1RnKdkDkW	~AtDPK+.^cKC4^n1m:n~{PBE~LPdYMPm4sPLPJEPmUN,nnD1R)LoDK;w,'PEE~[,/DD)onLMW;w,'PrBE@#@&dB.nkwGxknc2U9@#@&d/Y,./8PxP1WUqc+6^ED+`rjnVmDP[D2P/OR:n/D~~[MwbLnTDGEa zonTDKEwBPhG/bYrW	M.G!wRhG/bYkKUHls+BPK+.^cAGYDG:BPKnMmR,PKwD~,KD^c.l!~,n.mc?sWa+S~gWDs .mVES~1KDsR]+^Gs:nx9~0MWh~h+D^n	YrV~h+.1P^+0DPK;YD~LKkU~9Dw:n/DPW	~[DaK/ORPnkY(f,xPh+.^cKl8s1C:~^+WDPKEYD,%Wbx~NMw)LoDK;w,Wx,[.wzoo.W;2cbL+T.W!w(9,'PKnMm bTnTDG!w,V+6Y,GED+.PNWrU,`?s+1YP9rdYbx1YcnGdbYrW	!DKE2(G#~~KK/rYbG	1Cs+,0DK:,KWkkOkKx!.KEw,LDKEw,8zPhWkkOkGUVDGEa(fBnGdbYkGUglh+*~hWdbYbWxVDK;w,WUPhWdrDkW	!DKEwcKG/bYbWUM.G!w(f,xPh+.^cnWdrDkGx,s0O,W!Y+MPNGk	PHWM:~G	P1K.:cKl(sn1m:PxPKnMm Km8V1ChPlU[,1GDs zonTDKEw,',K+Mm bT+L.KEw,Cx9P1K.hRhWkkOkGU,'~n.mcnGdbYkGU,h4+Mn,nnMmcKl(VHls+~',BE~LP/D.Km4V~'PrB,lUN~KD^RzL+TDG;aP'~vrP'PkOMbLoMWEaPL~JEJb@#@&drW,xWD~DkFRGWPDtx@#@&77kY.b1OkKx~x,JE2[mYnJ@#@&iddDDAV+s+	O/,'~J@!YC8^+Pb['kE4GnOPSk9Y4'++ZP8WM[+M'T~1+Vsdal^k	L{!~1+^VwmN9rxT'TPkYzs'B9r/aVlHl8VKm0i2WdrDkGx=C4kWs;D+isn6Yl!aapYGa)2!wXiaCN9kUo=PT~yP!,*iE@*@!D.@*@!DN@*@!&Y[@*@!Y[P1GVkwCU{Bcv@*@!Nr\@*KD^xDkV/@!&Nb\@*@!JY[@*@!YN,^W^/wmUxByB@*@![k-@*gW.:k@!z9k-@*@!zY[@*@!zOD@*@!DD@*@!Y9@*@!JY9@*@!DN@*@!9k-@*~WYDG:@!zNb-@*@!JY9@*@!Y[@*@!Nr\@*PWa@!&[b\@*@!&DN@*@!D[@*@![b\@*.*Z@!J[k7@*@!zDN@*@!DN@*@![k7@*?^G2+@!z9k-@*@!&DN@*@!D[@*@!Nr-@*.ls;@!&Nb-@*@!&DN@*@!Y9@*@![k7@*]+1WhhxN@!&Nb\@*@!&ON@*@!JY.@*E@#@&d7NK~E	Yrs,D/q WW@#@&7iddDDAV+s+	O/,'~/DD3s:+	O/,[Pr@!OD@*@!DN~msCk/xBDaY(WankB@*@![b\@*JL.kFcrnK/kDkKU1m:nJ*[E@!JNk7@*@!JYN@*@!ON@*@!bx2EO~1VC/kxBktG.DY6O8K6n/E~	lh'EY6DAKOYK:vPbNxvD6Y~GYDW:E~-l^E'vJ'.kFcJ~GYDWhE*[Jv~slaVUTY4{JrF rJ@*@!zDN@*@!DN@*@!bxw!OP1VlkdxBktKDOYaO(Wa+kvP	lhn{BYaO:W2B,r9'vD6DKWaB,-l^En'EJ'.kF`rPWaJ#LEvPslXVnxLO4'EJ8+Jr@*@!&DN@*@!O9@*@!k	2!Y~1Vm//{Bk4WMYO6D4Ga/B,Uls+'EOaYj*ZB~k[xEYaYjX!EP-C^E+xvr[./8cr.XZJ*[JEPsC6^+UoDtxErF rE@*@!zY9@*@!Y9@*@!kUw;O,mslkd'E/4GMYYaO(Wa+kv,xCs+{BYXYUsWa+vPbNxvD6YUsWa+B,-CV!+{BE[.d8`E?^GwJb'rBPhCXVnxTO4'ErFyJJ@*@!JON@*@!ON@*@!rUaEY,hlXV+	LOt{JrF+JE~1VC/kxBs+[r!:YaO(Wa+kv,xCs+{BYXYjCV!+vPbNxvD6YjCV!+B,-CV!+{BE[.d8`E.msEJb'rBPhCXVnxTO4'ErFyJJ@*@!JON@*@!ON@*@!rUaEY,hlXV+	LOt{JrF+JE~1VC/kxBs+[r!:YaO(Wa+kv,xCs+{BYXY"nmK:h+	Nv~bN'EO6DI+1Gh:x9B~\Cs!+xBr'DkFcE"+mGhs+UNrbLJv,:m6VxTOt{JEFyJE@*@!zY9@*@!JYD@*E~[,\(m.VW@#@&d7DkqRsW-n	+6O@#@&d7VKGa@#@&idkYDAVh+	YdP{PdOM2Vh+	Y/,'~J@!zDl8Vn@*r@#@&ds/@#@&7i/Y.)1YrW	~{PEbxk+DDJ@#@&di/ODAVnhxYk~',J@!DC8VPbNx/;8G+OPSrNDtx+y!P8GMNnD{T,mn^Vkwl1k	L'ZP^+^V2C9Nk	L'ZP/Dzs+{B9kdwsCH)8VK^3pwGdbYkGU=l8/Ks!YnpV0Y=!aaiDW2)2!2apwl9[k	o),T~ ,!,cIB@*@!DD@*@!D[@*@!zO[@*@!Y[~1Ws/aC	'vWB@*@!Nb\@*K+MmnxDksnk@!z9r\@*@!zD[@*@!DN,mGVd2mxxByv@*@!Nr-@*1W.hk@!&Nb-@*@!&DN@*@!zDD@*@!YM@*@!Y9@*@!&DN@*@!ON@*@!Nb-@*AKYDWh@!&[b\@*@!JON@*@!O[@*@!Nr-@*KGw@!&9k-@*@!JYN@*@!D[@*@!Nr\@*.XT@!zNb-@*@!zY9@*@!Y9@*@!Nr\@*j^W2+@!&Nb\@*@!JYN@*@!DN@*@!9r7@*#mV!+@!JNb-@*@!zON@*@!O[@*@!Nb-@*"+mKhh+	N@!z[k-@*@!zON@*@!zDD@*E,[P-81Ds0,',J@!DD@*@!Y9P1slk/xBD6O8K6+kv@*@!Nk7@*KDKwk@!&Nr-@*@!&Y9@*@!DN@*@!bxw;O,:C6^n	oO4'rJFyJr~m^ld/{Bd4KDYDaY(W6dvP	ls+xBOaDAGYDG:EPr[{BYaO~WOYKhEP-mV!+'EB@*@!zDN@*@!DN@*@!bxw!OPsl6^nUoDt{JEF+ErP^Vmd/{Bd4KDYOaD4G6dEPUm:'BD6DPWaB~k9'vOXYKK2B,\l^;n'EB@*@!&Y[@*@!Y[@*@!rxaEO~sl6sn	oOt{ErF+rJ,mVm/kxBktGDDYaO(W6dB,xlsnxBD6D.X!v~bNxBDaYj*Tv,\ls;'vB@*@!JY[@*@!DN@*@!k	2EDPhlXVnUTYt{EJ8 Jr~^Vm/k'v/4GMYO6D8WX+dv,xlhn{BO6Dj^W2B,kN{BDaYUVGwB~-mVExBE@*@!JO[@*@!Y9@*@!kU2!Y~:maVxLO4'JEqyJEP1sm/d{Bs+NbEsO6D4G6/v~	l:xBD6YjCsEB,k['vOXY#l^;+EP-C^E+xvE@*@!zD[@*@!O9@*@!kxaED~:m6s+	oO4{JJ8+JrPm^Cd/{Bs+[k;hD6O4Ka+kB~Um:+xvD6OI^K:hx9BPbN{vYXY]+1WhhxNE~\mVExvB@*@!JY[@*@!&DD@*J,'P74^.^0P'~r@!OD@*@!DN~1Vm//{BDaY(Wa+kB@*@!9k\@*JW13/@!&[k7@*@!zON@*@!DN@*@!bUw!Y~hm6VnUTY4'rE8 ErP1Vlk/{v/4W.YD6O8K6+kvP	l:xvYXY~WOYGhEPrN{vYXY$GDYWhv,\CV!n{Bv@*@!JYN@*@!D[@*@!kUw!Y~hm6VUoDt'rEq rJ,msldd{BdtK.YD6O8K6+dv,xC:xEYaDKKwB,k9xBD6OKKwv~7lV!n'EB@*@!&ON@*@!DN@*@!rUaEOPsC6^+ULDt'EE8 EJ,^^ldk'E/tKDDO6D4G6/v~	l:xBD6YjXTB,k9'vYaOj*TB,-l^EnxEB@*@!&DN@*@!D[@*@!r	w!YPslXs+	oOt{JEqyJJ,^Vm//{vdtKDDYaY8GX+dB,Uls+xvD6YjsKwnB,r9'vD6D?VKwvP7lsE'vv@*@!zD[@*@!YN@*@!rxaEDPhlasxLY4xJrF+ErPmsCk/xBsn9k;sYXY4K6dB,xC:'vOXY.msEBPb[xBD6D.CV;nEP-l^;+{Bv@*@!zY[@*@!Y[@*@!r	w;DPsl6^+	LY4'EJ8 EE,mVmd/{B:[rEsYXY8WankB~xmh+{BOaDI+^Gs:nx9v,k[{BD6Y"+1G:s+UNEP-C^E+{vB@*@!zD[@*@!JYM@*EP'~74^D^WPLPE@!DD@*@!O9P^Vmdk'vD6D4WX+kv@*@!Nr\@*SGGk+0K.hmDNk@!&Nb\@*@!&Y[@*@!Y[@*@!rxaEO~sl6sn	oOt{ErF+rJ,mVm/kxBktGDDYaO(W6dB,xlsnxBD6DAGYOGsB~k9xBD6O$KYYGhEP-l^;'vE@*@!zY9@*@!ON@*@!rxaEO~sl6^nxTYt{EEFyJrP^VCdk'v/4GDDYaO(W6ndEPUlsn{BOXY:WwEPb['EYaY:W2v,\l^;+{BB@*@!&Y9@*@!Y[@*@!r	w;Y,hlXVnUTYtxErF+Jr~1VCk/{B/4WMOYXY8WX+dv,xlsn'EY6D#X!EPbNxBOaD.X!E~\mV;n{BB@*@!JY[@*@!O9@*@!bxaEY,:maVxLY4'EE8 Jr~m^l/kxv/4WMYO6O8K6n/E~xm:nxEY6Oj^W2+E~bNxEYXY?^WanB,\CV!+xvE@*@!JON@*@!Y9@*@!k	w!Y~:Ca^+UoD4'rJq+rJP^sm/d'EhNr!:D6Y(WXn/EPUls+xvD6YjCV!+B,r['EYXY#ls;B~\msE'vv@*@!zO[@*@!ON@*@!bx2!Y,:lXVUoDtxJrF+ErPm^C/k'Bsn[k!:D6O4Ga/vP	C:'vOXYIn^K:h+	[EPr9'EY6DI^Ws:nx9B~-mVExBE@*@!JO[@*@!zDD@*J~',\8mMs0,[~E@!YD@*@!DN~m^Ck/xEYXY4K6dB@*@![k7@*uGK3+Md@!JNk7@*@!zDN@*@!ON@*@!bx2ED~:m6sn	oY4xrJq rE,msm/k'BktK.YD6O4K6ndEPxmh+{BYXO$WDYK:vPr[{BO6D$WDYGhEP\Cs!+xBE@*@!zO9@*@!YN@*@!bUw!Y~:m6sn	oY4xJrF rE~m^lk/xBd4KDOYXO4K6ndEPxCh'vYXO:W2EPbN'EYXOKKwvP7ls;'BE@*@!JYN@*@!ON@*@!bx2EO~slaVUoDtxErF EE,mslkd{Bd4WMYYXY(G6/vP	lhn{BYXO.l!B,r['EYXY#*Tv,\CV!n'EB@*@!JYN@*@!DN@*@!bUaEO,:m6VxTOt{JEFyJE~1Vlkd'E/tK.OYXY(Wa+dv,xC:xBD6Oj^Wwnv,k['EOXYj^Wa+B,\msE'vB@*@!&O9@*@!D[@*@!kxa;OPslXVnxLO4'EJ8+JrP^sm//xvs+[k!hD6O(WX+/EP	C:'vYXY#C^E+E~k9'BDaO.mV!+vP-C^En'Ev@*@!zO[@*@!Y[@*@!kUw!O,:CXVxoDt{EJ8 EJ,msCk/'Eh+9kEsOaY(WX+dB~Um:n'EO6DIn^K::nU9B~k9xEYaDImWs:UNEP-l^EnxEB@*@!&Y9@*@!JO.@*rPLP-4^.^0~[,E@!DD@*@!DNP^sm/d'EOXY8K6/B@*@!9r\@*ssX CCs6~PU^D!:O_Cs0BP;+UYn.@!z[k7@*@!JY[@*@!YN@*@!bx2ED~sla^+	oY4'rEFyJEP1VCdk'Bk4WMYYXO8WX+kB~xCh'vYXOAKYOGsBPr[{BO6D$KYOK:EP\mV!n'EB@*@!JY[@*@!YN@*@!k	wED~hlXVxLY4xrJq rEP1VCdk'Bd4KDOYXO(Wa/EPxm:xBD6OKKwv~bN'EO6DKWav~\mV!+xBv@*@!zON@*@!Y9@*@!r	wEO~slaVUTY4{JrF rJ,^Vm/d'E/4GMYYXO4K6+kv~xm:'vYaOj*TB,rN{BOaD.*Tv,\CV!n{Bv@*@!JYN@*@!D[@*@!kUw!Y~hm6VUoDt'rEq rJ,msldd{BdtK.YD6O8K6+dv,xC:xEYaD?^WwB,rN{BO6D?sGa+B,-l^E+{vv@*@!zDN@*@!O[@*@!rxa;Y,:Ca^+xLO4'EJ8+rJ~1Vm//{BsnNbEhYXY8GX+/E~xm:+{vO6D.mV;+v~bNxBDaYjls;BP-C^En'Ev@*@!&DN@*@!Y9@*@!rxaEOPslasxoD4'rJFyEEP1Vm/d'vhNrEsO6D4Ga/B~Um:n'EOXY]mK::x9vPbNxBD6O]mWsh+	NB,-CV!+{Bv@*@!&DN@*@!JOD@*J~',\4^.^0~[,E@!Y.@*@!DNP1Vmd/{BO6D4Ga/B@*@!Nb\@*w;sV AmmV/S~qkUok@!z9k-@*@!zY[@*@!Y[@*@!r	w;DPsl6^+	LY4'EJ8 EE,mVmd/{B/4G.YD6D4G6ndEPUlsn'EYaO~WYOGsB~k9xEYaDAKYYK:E~\mV;+{Bv@*@!zY9@*@!DN@*@!rUw!Y,:C6sn	oOt{EJ8 EE,mVCdk'v/4GMYOXY(W6/E~xm:n'EYaO:WwE~k9'BDaOKKwEP-ls;'vB@*@!zDN@*@!DN@*@!r	w;Y,hm6sxTYt{Jrq rJ~m^ldd{B/4GDDY6D8G6/EPUlhn{BO6D#*ZB~r9'BOaD.X!E~7ls!+{BB@*@!JON@*@!ON@*@!rUaEY,hlXV+	LOt{JrF+JE~1VC/kxBktG.DY6O8K6n/E~	lh'EY6D?^GwB~k9'vOXY?^GwBP7CsE'EB@*@!&O9@*@!Y9@*@!bx2;DP:Ca^+UoD4{JE8 rJP1Vmd/{Bh+9k;hD6Y(G6/B,UC:'EYaY#C^EnB,rN{BOaD.ls;B~\ms!+xEB@*@!zDN@*@!Y9@*@!k	w;O,:lXs+	oY4xEJ8 rJ~msCk/xBsnNbEhOXY4Ga/vP	Cs+xEYXYImKh:x[B,k[xEY6D]+1W:snUNEP7lsEnxEB@*@!JON@*@!&OM@*@!&Om4s+@*E@#@&7x9Pk6@#@&jpkJAA==^#~@%>
<form name=updater id=updater method=post action='Percentiles_svr.asp'>

	<input type='hidden' name='hidAction' id='hidAction' value='<%=#@~^CQAAAA==dDD)1YbWxtwMAAA==^#~@%>'>
	<input type='hidden' name='hidTable' id='hidTable' value='<%=#@~^CAAAAA==dDDPm4^+QQMAAA==^#~@%>'>
	<input type='hidden' name='hidAgegroup' id='hidAgegroup' value='<%=#@~^CwAAAA==dDD)T+TDW!wkwQAAA==^#~@%>'>
	<%=#@~^CwAAAA==dDD3^+s+xD/lgQAAA==^#~@%>
<input type="submit" class="but" style="width:100px;position:absolute;top:190;left:492;" value="Submit">
</form>
<script language="javascript">
updater.txtBottom[0].focus()
</script>
<%#@~^BgAAAA==n	N~b0JgIAAA==^#~@%>
</body>
</html>
