<%@ Language=VBScript.Encode %>
<!-- #include file="..\includes\config\DB_Connectivity.asp" -->
<%#@~^NQAAAA==@#@&frsPKDkTk	CV@#@&GDborUmVP{~?YSK^CV`r+UOL8r#@#@&gA4AAA==^#~@%>
<%#@~^8wAAAA==@#@&/nDPTDw9P{~mKxqR6n^!Y+vE/V+1O~e,0MWhP.naW.Yk~h4+.n,I+2GMY(N{~EJ',PM+;!+kORwW.:vJ.naWDDUls+J*~~[rBr#@#@&7dDDjpd~',o.29`J]naW.YkOMkUTJ*@#@&TDa[R1VG/@#@&@#@&/+D~DkZW^d7',mKxqRnam;Yc/DDj}d#@#@&(6P]+$;/OcsKD:vJ14+13E#,@!@*~r+6aEPDt+	@#@&dwEcAAA==^#~@%>
	<HTML>
	<HEAD>
		<LINK REL=stylesheet HREF="../Includes/css/QueryBuilder.css" type="text/css">
	</HEAD>
	<BODY bgcolor=#FCFCFC>
	<%#@~^zwAAAA==@#@&dr6PM/ZKVk +K0~Y4+U@#@&dd"n/aWxkn MkD+~J@!Om4s+,CVboUx1+xOnM@*@!YM@*@!Y[,m^l/k'1nV^tnDPdOHV+{v4KDN.l!a6E@*jW..H~~xK~DmG.9/PhCDm4PHG!D~k+mDm4@!JON@*@!&YM@*@!&Dl4^n@*r@#@&i7]+kwKxd+ 3	N@#@&inx9PrW@#@&dQT0AAA==^#~@%>
	<Table align=center cellspacing=0 style='BORDER-BOTTOM: 1px solid;BORDER-RIGHT: 1px solid;position:relative;top:0px'><tr><td>
	<Table align=center cellpadding=4 cellspacing=0 border=0 bordercolor=#999999 style='BORDER-BOTTOM: 1px solid;BORDER-RIGHT: 1px solid;background-color:white'>
	<tr><th class=cellhere style="background-color:#4A667A;color:#EEEEEE;text-align:right" colspan=<%=#@~^EwAAAA==.kZG^/cskV9dR1W;xDUgcAAA==^#~@%>>Genesys Data Report&nbsp;&nbsp;</th></tr>
	<tr>
	<%#@~^SgcAAA==@#@&dWKD,+l1t,AtmYn\D~r	PDk/W^/R6rnV9/@#@&7DndaWU/ hMkOn,J@!O4,mslkd{mn^V4+D@*@!8@*rP'PStCO\+M xm:+,'~J@!z~@*@!zP4@*J@#@&iU+XY@#@&iI+d2Kxd+c	MkOPr@!zDD@*E@#@&dCV^NCOm'Dk/W^/RTnODKhk@#@&d.d;Ws/c^VK/n@#@&d/nO,DdZKskdx,xKYtbxT@#@&imGx8R^sK/+@#@&dk+Y,^Gx8di'~xGO4kUo@#@&@#@&dd4Khx;s^d7',E@!/2mx,/YHVxB1WsWM):+vv+B@*xE^s@!zkwmx@*J@#@&i/4WS8VmxV7{PJ'U(/2ir@#@&@#@&ix!:mKVk7d{P;4KEU[vlV^[lDl~8b@#@&ix!:.WAdidxP!8W!x[cmVV[CDlS *@#@&do}I,DWSmK;xD+.',!~P}Px!hDKh/@#@&7I/aWU/n qDrY~J@!Y.~@*J@#@&7wr]P1G^mG!xD+D{!,OW,x;:1Wsd@#@&diOtb/0bnsN{l^V[lOCvmGV1GE	Yn.BDWA^KEUY.*@#@&idb0Pb/	;V^`Otb/WrVN*~Y4+x@#@&7diY4kd0rn^Nx/4Gh	Ess@#@&d7n	N~k6@#@&d7b0,YDb:vOtb/WkV[b{JJ,Otx@#@&77dDtb/Wkns9'dtKA4^lUVLJ E@#@&d7+	[,kW@#@&idD/aGxk+ hMkOn,J@!D[P1VlkdxB1+^V4+.nE@*E[Mnw^l^nvYtrd6knV9S1t.vFZ#~r@!~.@*r#'J@!zO[@*JP@#@&dg2(:@#@&diD/2WUdRADbO+,J@!&DD@*E~LP-41.^0@#@&dg2(:@#@&7D/2W	/n SDkDnPr@!YM@*@!Y9PkYzVnxE4Cm0LDKEU[ mWsGM):Aw/zf+pPD+6DOmskTxlDbo4OEPm^C/k'msstDP^WsdalU'EE[	Eh^KV/QqLJv@*r',x;sDKh/,_,qPLJ~ImG.9/@!JON@*@!zD.@*@!JYm4s+@*E,@#@&dMn/aWUdR.rD+~J@!&~W[H@*@!zC:Hd@*J@#@&@#@&Vdn&0P"n;!+/D oWM:vJ^tn^0JbP{~J62E,YtnU,@#@&d9rsPO(V9lYm~9r/aNCYm@#@&7U+Y,./DM+DjODbxTPxP/.lO+}8LmOcrbf69~R]+1GMNdYr#@#@&dMdYV+O?DDrUTRranx,/YMj}S,~1WUF@#@&@#@&70K.Pl^4,htCO\nD,r	P.kYV+YUYMrxTRWkV[d@#@&d9CYmF',[CYmF,[~h4CD+-+M xm:n~LPJSE@#@&7xaD@#@&iNmYl8P{~V0O`9lOC8~`^nxvNlDCq# F*#@#@&@#@&iY8V9CYmPx~rJJE',DdYVnD?OMk	oRV+DjYMkUov~~S,JJrSJrJ~,EEJr[74/DJWLJEJrSPrJb~LPJEEr@#@&dD8^NCDl,'P9lDCF,[~\(Z.J6P[,O4^NlDC@#@&i0bVn1ChPxPr]+aW.OA6wG.DR^/7E@#@&7"+kwW	/ ZKxO+	YPza+P{~JD+6D&2Vmk	J@#@&7./2W	d+cb[[_+l[nMPEmKUD+UDO9k/aWkrYbWUJBPEr	Vk	ni,0k^nUls+{J~[~WbVn1mh+@#@&7]/wGUk+ MrD+~D4^NlDl@#@&+	N~k6@#@&@#@&q0,3DMRx!h8+MP@!@*~!~O4+U@#@&7D/2G	/+ ]NrD^DPEcRJkx1V![+kzC/azn.MWDcC/ag+M.GD{J,[~2..cNn/1.kaYrG	PP'~r[2lTn{J~LPM+;!+kORU+.\D#CMkl(s+k`JU/]qhK|1)H3E*@#@&2	[P&0@#@&tRkCAA==^#~@%>

